Mejores hiperparámetros — Stacking Classifier
=============================================
  meta_solver: lbfgs
  meta_C: 0.8471801418819978
  meta_max_iter: 1997
  meta_tol: 2.9380279387035334e-05
  meta_class_weight: None
  xgb_n_estimators: 440
  xgb_max_depth: 6
  xgb_learning_rate: 0.09078835431980901
  xgb_subsample: 0.5102922471479012
  xgb_colsample_bytree: 0.9849549260809971
  xgb_gamma: 4.162213204002109
  xgb_lambda: 0.9445600138094694
  xgb_alpha: 0.9091248360355031
  xgb_min_child_weight: 4
  rf_n_estimators: 187
  rf_max_depth: 12
  rf_max_features: 0.602361513049481
  rf_min_samples_split: 7
  rf_min_samples_leaf: 7
  svm_C: 0.03613894271216528
  svm_gamma: 0.0014742753159914669
  lgbm_n_estimators: 215
  lgbm_max_depth: 5
  lgbm_learning_rate: 0.12448918446337819
  lgbm_num_leaves: 37
  lgbm_subsample: 0.7571172192068059
  lgbm_colsample_bytree: 0.7962072844310213
  lgbm_alpha: 0.23225206359998862
  lgbm_lambda: 3.0860579740535368
  iqr_factor: 1.341048247374583
