2026-03-15 22:05:02,498 - optuna.storages._in_memory - INFO - A new study created in memory with name: Optimizacion_XGB_Balanceo
2026-03-15 22:05:33,117 - optuna.study.study - INFO - Trial 0 finished with value: 0.7138394570813714 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 718, 'max_depth': 4, 'learning_rate': 0.012713028407710558, 'gamma': 1.1699440705459433e-05, 'lambda': 1.1231410286104488e-07, 'alpha': 0.003557309060870807, 'subsample': 0.5443938658136758, 'colsample_bytree': 0.7055625786657869}. Best is trial 0 with value: 0.7138394570813714.
2026-03-15 22:07:03,133 - optuna.study.study - INFO - Trial 1 finished with value: 0.7197107003483393 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 946, 'max_depth': 10, 'learning_rate': 0.017121480638268734, 'gamma': 0.11392698097560597, 'lambda': 3.199003760590812e-05, 'alpha': 1.919788501756336e-08, 'subsample': 0.5492313386028445, 'colsample_bytree': 0.5085238396368866}. Best is trial 1 with value: 0.7197107003483393.
2026-03-15 22:07:21,837 - optuna.study.study - INFO - Trial 2 finished with value: 0.7489022609795737 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 354, 'max_depth': 7, 'learning_rate': 0.006319518554970409, 'gamma': 1.7078326340619148e-07, 'lambda': 0.00038534195255584874, 'alpha': 1.5122063436220282e-08, 'subsample': 0.8176072193186792, 'colsample_bytree': 0.9007388679077339}. Best is trial 2 with value: 0.7489022609795737.
2026-03-15 22:07:57,305 - optuna.study.study - INFO - Trial 3 finished with value: 0.7521907546031698 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 694, 'max_depth': 5, 'learning_rate': 0.01326850296056118, 'gamma': 0.001887066469320371, 'lambda': 3.920475621884393, 'alpha': 1.6680475907429922e-05, 'subsample': 0.6447070261528833, 'colsample_bytree': 0.8371240428037265}. Best is trial 3 with value: 0.7521907546031698.
2026-03-15 22:08:23,606 - optuna.study.study - INFO - Trial 4 finished with value: 0.7584277862678062 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 188, 'max_depth': 9, 'learning_rate': 0.024205675840314217, 'gamma': 0.009409786562671874, 'lambda': 7.4794855773628475e-06, 'alpha': 0.01520245547074227, 'subsample': 0.6624695627955629, 'colsample_bytree': 0.8057326089233792}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:08:45,343 - optuna.study.study - INFO - Trial 5 finished with value: 0.7521558670392526 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 789, 'max_depth': 5, 'learning_rate': 0.11397168942022584, 'gamma': 6.18141323556753e-05, 'lambda': 0.037503659254604235, 'alpha': 0.2750011972669233, 'subsample': 0.9493880310192295, 'colsample_bytree': 0.6646523382085032}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:10:53,152 - optuna.study.study - INFO - Trial 6 finished with value: 0.7515142383993704 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 875, 'max_depth': 12, 'learning_rate': 0.04862825845224704, 'gamma': 0.22314134490492982, 'lambda': 0.0032767154146069455, 'alpha': 0.0009880588854986102, 'subsample': 0.6436846345528489, 'colsample_bytree': 0.7827922795552871}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:11:04,003 - optuna.study.study - INFO - Trial 7 finished with value: 0.7537133200388663 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 248, 'max_depth': 5, 'learning_rate': 0.02509907134089027, 'gamma': 0.0003648528538592236, 'lambda': 2.0780045302429875e-06, 'alpha': 0.00018218801942852575, 'subsample': 0.6756694127320482, 'colsample_bytree': 0.6230592568187092}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:11:54,195 - optuna.study.study - INFO - Trial 8 finished with value: 0.6989334940918895 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 229, 'max_depth': 11, 'learning_rate': 0.005241948946813357, 'gamma': 6.266719248091345e-05, 'lambda': 5.254208487093948e-06, 'alpha': 0.03370339266361434, 'subsample': 0.8971341745635748, 'colsample_bytree': 0.9289411068587654}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:12:17,998 - optuna.study.study - INFO - Trial 9 finished with value: 0.7562158452729802 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 565, 'max_depth': 5, 'learning_rate': 0.07128730344400759, 'gamma': 1.6053908715296648e-05, 'lambda': 0.11287551752921572, 'alpha': 1.094508541546566e-06, 'subsample': 0.6988660045483635, 'colsample_bytree': 0.614386696810955}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:12:36,931 - optuna.study.study - INFO - Trial 10 finished with value: 0.7490158472787409 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 71, 'max_depth': 9, 'learning_rate': 0.2841104216731818, 'gamma': 0.009555036078184921, 'lambda': 1.6744824988505474e-08, 'alpha': 4.818950547069989, 'subsample': 0.7989431386239492, 'colsample_bytree': 0.9867823506311441}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:13:29,134 - optuna.study.study - INFO - Trial 11 finished with value: 0.7538559732187834 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 482, 'max_depth': 8, 'learning_rate': 0.061510352012817356, 'gamma': 1.5286606822713239e-06, 'lambda': 0.42549352316485695, 'alpha': 2.8344837681046574e-06, 'subsample': 0.7181494039980411, 'colsample_bytree': 0.5565182390333143}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:14:07,669 - optuna.study.study - INFO - Trial 12 finished with value: 0.7508441637710129 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 563, 'max_depth': 7, 'learning_rate': 0.1031831013903458, 'gamma': 1.1965613900224504e-08, 'lambda': 0.021410674739662787, 'alpha': 9.272554001018005e-07, 'subsample': 0.7473624909434837, 'colsample_bytree': 0.7728570670216659}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:14:35,244 - optuna.study.study - INFO - Trial 13 finished with value: 0.744870352715492 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 523, 'max_depth': 7, 'learning_rate': 0.036291210451310556, 'gamma': 0.008962141953663716, 'lambda': 0.00020376245616624355, 'alpha': 3.182228497089464e-05, 'subsample': 0.6040856575145879, 'colsample_bytree': 0.6323239108650172}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:14:39,527 - optuna.study.study - INFO - Trial 14 finished with value: 0.745500945591056 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 73, 'max_depth': 3, 'learning_rate': 0.09634002033847484, 'gamma': 3.596517427078012e-06, 'lambda': 7.031902296190793e-07, 'alpha': 3.0765113356441936e-07, 'subsample': 0.8304815738308468, 'colsample_bytree': 0.8361370884511141}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:15:32,532 - optuna.study.study - INFO - Trial 15 finished with value: 0.7450496389728046 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 416, 'max_depth': 9, 'learning_rate': 0.23727602874497727, 'gamma': 0.0008216927427499325, 'lambda': 0.6738233020700912, 'alpha': 0.012545248124353939, 'subsample': 0.7104751177643573, 'colsample_bytree': 0.7168009947210027}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:16:15,068 - optuna.study.study - INFO - Trial 16 finished with value: 0.7581321473423039 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 633, 'max_depth': 6, 'learning_rate': 0.02821475881345056, 'gamma': 0.025053573046318636, 'lambda': 8.53635798945814e-05, 'alpha': 0.3358748227025578, 'subsample': 0.501976032773725, 'colsample_bytree': 0.5572495999384429}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:16:32,178 - optuna.study.study - INFO - Trial 17 finished with value: 0.756745510894823 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 255, 'max_depth': 8, 'learning_rate': 0.028681077123010792, 'gamma': 0.03557331830073475, 'lambda': 2.8663435702288908e-05, 'alpha': 9.168785107069109, 'subsample': 0.5025208974309042, 'colsample_bytree': 0.5024315029652191}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:17:12,523 - optuna.study.study - INFO - Trial 18 finished with value: 0.7575152161880764 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 645, 'max_depth': 6, 'learning_rate': 0.008974283233047331, 'gamma': 0.9019003874122179, 'lambda': 0.0013903489631591397, 'alpha': 0.18232436535806584, 'subsample': 0.5956156671774313, 'colsample_bytree': 0.8236309790862046}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:18:22,177 - optuna.study.study - INFO - Trial 19 finished with value: 0.7523838150160627 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 333, 'max_depth': 10, 'learning_rate': 0.02033254220191245, 'gamma': 0.004961975448600379, 'lambda': 3.251130663483111e-05, 'alpha': 0.6495678899483804, 'subsample': 0.5044125622912562, 'colsample_bytree': 0.5800031298937187}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:19:07,445 - optuna.study.study - INFO - Trial 20 finished with value: 0.7389421693579109 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 825, 'max_depth': 9, 'learning_rate': 0.03988851947477838, 'gamma': 0.044688674553123725, 'lambda': 1.429502765561855e-07, 'alpha': 0.030710220099703093, 'subsample': 0.5875946186208496, 'colsample_bytree': 0.7123912667673162}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:19:43,950 - optuna.study.study - INFO - Trial 21 finished with value: 0.7566343236021656 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 658, 'max_depth': 6, 'learning_rate': 0.008362462181057595, 'gamma': 0.9025727180361256, 'lambda': 0.0017849331072752762, 'alpha': 0.12138078827291669, 'subsample': 0.5940923279148314, 'colsample_bytree': 0.8323138855848156}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:20:17,916 - optuna.study.study - INFO - Trial 22 finished with value: 0.7561537097020535 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 643, 'max_depth': 6, 'learning_rate': 0.008275041304213027, 'gamma': 0.9412136295520753, 'lambda': 0.0008933817865661901, 'alpha': 0.6667232266099855, 'subsample': 0.6399101479464535, 'colsample_bytree': 0.8836253288157331}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:20:52,559 - optuna.study.study - INFO - Trial 23 finished with value: 0.7558255141206186 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 451, 'max_depth': 6, 'learning_rate': 0.012744362738418833, 'gamma': 0.16481740896902167, 'lambda': 0.0001056713690909818, 'alpha': 0.004814327125404277, 'subsample': 0.5585544915721579, 'colsample_bytree': 0.795094794785324}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:21:12,997 - optuna.study.study - INFO - Trial 24 finished with value: 0.749774958629222 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 613, 'max_depth': 3, 'learning_rate': 0.018978863053289996, 'gamma': 0.04601602584571723, 'lambda': 0.0036663931049258406, 'alpha': 1.1533941999775286, 'subsample': 0.6128590748548914, 'colsample_bytree': 0.7383255797962438}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:22:19,201 - optuna.study.study - INFO - Trial 25 finished with value: 0.7538247486471844 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 755, 'max_depth': 8, 'learning_rate': 0.030592079027885723, 'gamma': 0.00030920602358083506, 'lambda': 6.270633302749573e-06, 'alpha': 0.11257019471054808, 'subsample': 0.539263165382699, 'colsample_bytree': 0.6744763836438301}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:22:26,327 - optuna.study.study - INFO - Trial 26 finished with value: 0.7232435722968273 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 142, 'max_depth': 4, 'learning_rate': 0.011062890952014414, 'gamma': 0.3213976519750336, 'lambda': 0.007302993639144299, 'alpha': 0.0011311547691196593, 'subsample': 0.6735404935384818, 'colsample_bytree': 0.8643019083536253}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:23:15,827 - optuna.study.study - INFO - Trial 27 finished with value: 0.7583115076204665 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 977, 'max_depth': 6, 'learning_rate': 0.008549910105501596, 'gamma': 0.0036934524273071227, 'lambda': 8.896968090389728e-05, 'alpha': 1.989465768770039, 'subsample': 0.7635933811990202, 'colsample_bytree': 0.9632350714375252}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:25:47,908 - optuna.study.study - INFO - Trial 28 finished with value: 0.7558113922659743 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 843, 'max_depth': 10, 'learning_rate': 0.022607798410827076, 'gamma': 0.003231997381140132, 'lambda': 8.524070770048433e-07, 'alpha': 4.1312471688195584, 'subsample': 0.7698452251408023, 'colsample_bytree': 0.9428908295140835}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:26:12,595 - optuna.study.study - INFO - Trial 29 finished with value: 0.7581425972783054 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 992, 'max_depth': 4, 'learning_rate': 0.01545485801563954, 'gamma': 0.018714477990737197, 'lambda': 1.600388333071229e-07, 'alpha': 0.026374337683313907, 'subsample': 0.8588160851797285, 'colsample_bytree': 0.988378304750967}. Best is trial 4 with value: 0.7584277862678062.
2026-03-15 22:26:37,776 - optuna.study.study - INFO - Trial 30 finished with value: 0.7586042693587323 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 991, 'max_depth': 4, 'learning_rate': 0.01578490903239386, 'gamma': 0.0016720398997028475, 'lambda': 1.3273630460231332e-08, 'alpha': 0.007898958593221225, 'subsample': 0.867853937607621, 'colsample_bytree': 0.9810768477323603}. Best is trial 30 with value: 0.7586042693587323.
2026-03-15 22:27:04,172 - optuna.study.study - INFO - Trial 31 finished with value: 0.7587769051543171 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 997, 'max_depth': 4, 'learning_rate': 0.01494440644366506, 'gamma': 0.0014276076155207275, 'lambda': 4.2760255107603015e-08, 'alpha': 0.00632328920551157, 'subsample': 0.8683460546910056, 'colsample_bytree': 0.998520445168277}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:27:26,472 - optuna.study.study - INFO - Trial 32 finished with value: 0.7559209813250732 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 935, 'max_depth': 4, 'learning_rate': 0.010742471907405947, 'gamma': 0.00109956160835041, 'lambda': 2.435322243454617e-08, 'alpha': 0.003475870391759552, 'subsample': 0.9130811795330742, 'colsample_bytree': 0.9514819985969535}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:27:46,995 - optuna.study.study - INFO - Trial 33 finished with value: 0.7557130396639483 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 996, 'max_depth': 3, 'learning_rate': 0.015203301767063013, 'gamma': 0.0002519051633341541, 'lambda': 2.4226141005798295e-08, 'alpha': 7.24192770988166e-05, 'subsample': 0.983595553804904, 'colsample_bytree': 0.9707266795960138}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:28:12,806 - optuna.study.study - INFO - Trial 34 finished with value: 0.7511530277986864 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 906, 'max_depth': 4, 'learning_rate': 0.006716996257706719, 'gamma': 0.0013375211269970743, 'lambda': 7.049525410149953e-08, 'alpha': 0.0008319946403296703, 'subsample': 0.865419712149935, 'colsample_bytree': 0.9128817001637176}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:28:41,038 - optuna.study.study - INFO - Trial 35 finished with value: 0.7570575772470933 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 947, 'max_depth': 5, 'learning_rate': 0.019430991561334404, 'gamma': 0.0001152783029193443, 'lambda': 2.9979651111735363e-07, 'alpha': 0.006641242585303347, 'subsample': 0.7722336516944185, 'colsample_bytree': 0.9942272597904163}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:29:05,892 - optuna.study.study - INFO - Trial 36 finished with value: 0.691326989502818 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 729, 'max_depth': 3, 'learning_rate': 0.0065634416963236695, 'gamma': 0.0032971333099456883, 'lambda': 6.280118225428968e-06, 'alpha': 0.0003312573029134131, 'subsample': 0.9260121709034925, 'colsample_bytree': 0.8849967315371831}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:29:41,847 - optuna.study.study - INFO - Trial 37 finished with value: 0.7503755064012054 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 888, 'max_depth': 4, 'learning_rate': 0.015577327507964431, 'gamma': 0.01176171725367931, 'lambda': 1.1045387204665861e-08, 'alpha': 0.0020690488235386305, 'subsample': 0.8561943801880374, 'colsample_bytree': 0.9637260539246144}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:30:06,839 - optuna.study.study - INFO - Trial 38 finished with value: 0.7578280574406803 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 802, 'max_depth': 5, 'learning_rate': 0.010480403252661922, 'gamma': 0.0006063346603081281, 'lambda': 6.776460540707201e-08, 'alpha': 0.02376781580015574, 'subsample': 0.8094869370186527, 'colsample_bytree': 0.9132896225780776}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:31:54,693 - optuna.study.study - INFO - Trial 39 finished with value: 0.7547218751372654 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 933, 'max_depth': 11, 'learning_rate': 0.01279809330342738, 'gamma': 2.0621910687903792e-05, 'lambda': 2.04300672049519e-06, 'alpha': 0.00031920109720866096, 'subsample': 0.9581845331919012, 'colsample_bytree': 0.9335081658770805}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:32:48,722 - optuna.study.study - INFO - Trial 40 finished with value: 0.7249777790325619 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 869, 'max_depth': 7, 'learning_rate': 0.039903032538982086, 'gamma': 0.0778756044231471, 'lambda': 1.3070835117049873e-05, 'alpha': 2.075401869396428, 'subsample': 0.8835624971979914, 'colsample_bytree': 0.85813518054829}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:33:13,596 - optuna.study.study - INFO - Trial 41 finished with value: 0.7583008608763472 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 985, 'max_depth': 4, 'learning_rate': 0.015225282340680494, 'gamma': 0.012794120447053147, 'lambda': 2.5635053801350555e-07, 'alpha': 0.07175710766912091, 'subsample': 0.8359651934901751, 'colsample_bytree': 0.9970761042952279}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:33:40,466 - optuna.study.study - INFO - Trial 42 finished with value: 0.7489338614539073 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 1000, 'max_depth': 4, 'learning_rate': 0.005066921562472114, 'gamma': 0.0022838398353526297, 'lambda': 4.046484165407822e-07, 'alpha': 0.08746235003281512, 'subsample': 0.8381636694050703, 'colsample_bytree': 0.9677694535480148}. Best is trial 31 with value: 0.7587769051543171.
2026-03-15 22:34:09,886 - optuna.study.study - INFO - Trial 43 finished with value: 0.7593410154633714 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 964, 'max_depth': 5, 'learning_rate': 0.024040023904595725, 'gamma': 0.007232639572612177, 'lambda': 1.7735101733450217e-06, 'alpha': 0.012056631633617336, 'subsample': 0.7888129503557195, 'colsample_bytree': 0.9875255623149821}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:34:58,896 - optuna.study.study - INFO - Trial 44 finished with value: 0.7583785215143136 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 938, 'max_depth': 5, 'learning_rate': 0.023353598941444943, 'gamma': 0.005782576164755185, 'lambda': 2.3929208315846885e-06, 'alpha': 0.008936557163001091, 'subsample': 0.7414736797797702, 'colsample_bytree': 0.9308839292682316}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:35:42,336 - optuna.study.study - INFO - Trial 45 finished with value: 0.7587609283155569 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 765, 'max_depth': 5, 'learning_rate': 0.024621110197813833, 'gamma': 0.00013343768762629792, 'lambda': 1.1742633833346447e-06, 'alpha': 0.009772737591897738, 'subsample': 0.732773462960271, 'colsample_bytree': 0.9264741699162088}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:36:24,608 - optuna.study.study - INFO - Trial 46 finished with value: 0.755356863012727 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 780, 'max_depth': 5, 'learning_rate': 0.05154781333379176, 'gamma': 0.00013324926832526036, 'lambda': 4.530720136190157e-08, 'alpha': 0.013839775080127466, 'subsample': 0.7968190104529972, 'colsample_bytree': 0.8986665601317517}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:37:59,523 - optuna.study.study - INFO - Trial 47 finished with value: 0.7538844727185477 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 715, 'max_depth': 9, 'learning_rate': 0.03281625991269461, 'gamma': 3.194829717162813e-05, 'lambda': 5.388668056565591e-07, 'alpha': 0.002107013146505886, 'subsample': 0.6724675707565206, 'colsample_bytree': 0.9828002645991482}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:38:18,536 - optuna.study.study - INFO - Trial 48 finished with value: 0.7575751969126961 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 841, 'max_depth': 3, 'learning_rate': 0.04812171803468062, 'gamma': 0.0005252686703915047, 'lambda': 1.0232399709547367e-06, 'alpha': 0.00011321591766020026, 'subsample': 0.7253512769277904, 'colsample_bytree': 0.7997834511428059}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:38:36,447 - optuna.study.study - INFO - Trial 49 finished with value: 0.7493969937853425 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 890, 'max_depth': 5, 'learning_rate': 0.024715696136319895, 'gamma': 4.140014778420459e-06, 'lambda': 1.0646279965295627e-08, 'alpha': 0.0008799904097239492, 'subsample': 0.7896183213474294, 'colsample_bytree': 0.9471212690245553}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:39:00,545 - optuna.study.study - INFO - Trial 50 finished with value: 0.7593345642954364 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 375, 'max_depth': 8, 'learning_rate': 0.016964031449790466, 'gamma': 4.770960688150643e-07, 'lambda': 1.8502428991915768e-06, 'alpha': 0.05489041963888824, 'subsample': 0.8943478664929212, 'colsample_bytree': 0.7579095919292771}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:39:13,654 - optuna.study.study - INFO - Trial 51 finished with value: 0.756807383712789 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 189, 'max_depth': 8, 'learning_rate': 0.01849845444686067, 'gamma': 2.147770154612298e-07, 'lambda': 2.060754446549889e-06, 'alpha': 0.04056430762380811, 'subsample': 0.8938495516796914, 'colsample_bytree': 0.7643315408800527}. Best is trial 43 with value: 0.7593410154633714.
2026-03-15 22:39:30,272 - optuna.study.study - INFO - Trial 52 finished with value: 0.7605245105998363 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 337, 'max_depth': 7, 'learning_rate': 0.02612645672281865, 'gamma': 1.0696298021438008e-08, 'lambda': 2.9825325842368634e-05, 'alpha': 0.011495784261214207, 'subsample': 0.9204804406822731, 'colsample_bytree': 0.671877873749136}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:39:50,169 - optuna.study.study - INFO - Trial 53 finished with value: 0.7594523932456282 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 430, 'max_depth': 7, 'learning_rate': 0.027907149498613153, 'gamma': 1.416149401912284e-08, 'lambda': 1.6633693317692643e-05, 'alpha': 0.0028612489023482172, 'subsample': 0.9271305350008099, 'colsample_bytree': 0.6502935101156402}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:40:06,385 - optuna.study.study - INFO - Trial 54 finished with value: 0.7594839199195883 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 338, 'max_depth': 7, 'learning_rate': 0.0349381847502257, 'gamma': 1.6897650613788106e-08, 'lambda': 2.0565725090490292e-05, 'alpha': 0.05133966331344104, 'subsample': 0.9413468422826892, 'colsample_bytree': 0.6681305878482997}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:40:21,583 - optuna.study.study - INFO - Trial 55 finished with value: 0.7562327728931247 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 344, 'max_depth': 7, 'learning_rate': 0.07197066188954548, 'gamma': 1.2743416572165845e-08, 'lambda': 2.6252551756479043e-05, 'alpha': 0.001997753927476822, 'subsample': 0.9456099266105975, 'colsample_bytree': 0.6726633142175732}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:40:43,556 - optuna.study.study - INFO - Trial 56 finished with value: 0.758966592381296 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 384, 'max_depth': 8, 'learning_rate': 0.035645782053253125, 'gamma': 3.723348168295291e-08, 'lambda': 0.00017437878702247303, 'alpha': 0.04900657651841302, 'subsample': 0.9824730226400711, 'colsample_bytree': 0.6410631972426862}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:41:06,337 - optuna.study.study - INFO - Trial 57 finished with value: 0.7591422190625633 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 394, 'max_depth': 8, 'learning_rate': 0.03437795106197202, 'gamma': 3.691462908065413e-08, 'lambda': 0.0002876364506361107, 'alpha': 0.36477815397034963, 'subsample': 0.9989787831512781, 'colsample_bytree': 0.6517259650702057}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:41:19,505 - optuna.study.study - INFO - Trial 58 finished with value: 0.7590333205747358 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 295, 'max_depth': 7, 'learning_rate': 0.04730322596871278, 'gamma': 1.110902142246144e-07, 'lambda': 0.0003378979315962222, 'alpha': 0.26662846518052563, 'subsample': 0.9617107126082095, 'colsample_bytree': 0.6060206962767459}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:41:46,308 - optuna.study.study - INFO - Trial 59 finished with value: 0.7598899764620629 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 461, 'max_depth': 8, 'learning_rate': 0.02771667590609221, 'gamma': 4.3011985117318365e-07, 'lambda': 1.5197354383097963e-05, 'alpha': 0.24435190040620283, 'subsample': 0.996140601664849, 'colsample_bytree': 0.6910027951610571}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:42:23,871 - optuna.study.study - INFO - Trial 60 finished with value: 0.7574744029142754 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 487, 'max_depth': 9, 'learning_rate': 0.02799547007680898, 'gamma': 5.100557835103864e-07, 'lambda': 1.8589621736340123e-05, 'alpha': 5.532058391105708e-08, 'subsample': 0.9078659846077208, 'colsample_bytree': 0.6929743016233803}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:42:46,587 - optuna.study.study - INFO - Trial 61 finished with value: 0.7575304736092852 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 406, 'max_depth': 8, 'learning_rate': 0.042294587910686014, 'gamma': 2.7308951501128277e-08, 'lambda': 4.491446440357224e-05, 'alpha': 0.48633261825732677, 'subsample': 0.9997381808023525, 'colsample_bytree': 0.648926987085028}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:43:12,303 - optuna.study.study - INFO - Trial 62 finished with value: 0.7595393223952889 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 440, 'max_depth': 8, 'learning_rate': 0.03227405853745856, 'gamma': 6.275044661615214e-08, 'lambda': 3.978845327785674e-06, 'alpha': 0.20222784827412532, 'subsample': 0.9360776030576781, 'colsample_bytree': 0.7322207775705429}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:43:34,410 - optuna.study.study - INFO - Trial 63 finished with value: 0.7599735332404832 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 445, 'max_depth': 7, 'learning_rate': 0.0213633019130717, 'gamma': 8.641293387525835e-08, 'lambda': 1.1434721810557694e-05, 'alpha': 0.15589562764866452, 'subsample': 0.9360509964094251, 'colsample_bytree': 0.7270569160410223}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:44:14,027 - optuna.study.study - INFO - Trial 64 finished with value: 0.754893434214694 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 543, 'max_depth': 7, 'learning_rate': 0.021631788103909734, 'gamma': 8.597764291829321e-08, 'lambda': 9.57753881353115e-06, 'alpha': 0.17477045859691012, 'subsample': 0.9297736295553344, 'colsample_bytree': 0.7411459375522491}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:44:30,931 - optuna.study.study - INFO - Trial 65 finished with value: 0.7599654751233699 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 443, 'max_depth': 6, 'learning_rate': 0.028036280918073787, 'gamma': 1.8019780416445397e-08, 'lambda': 3.610189874283804e-06, 'alpha': 1.1461618762855175, 'subsample': 0.9349857223873921, 'colsample_bytree': 0.6936626787216952}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:44:50,714 - optuna.study.study - INFO - Trial 66 finished with value: 0.7562886231417774 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 445, 'max_depth': 7, 'learning_rate': 0.058667607648959515, 'gamma': 1.932188525762114e-08, 'lambda': 6.730340521540248e-05, 'alpha': 1.0550366559901356, 'subsample': 0.9413335363059013, 'colsample_bytree': 0.6958490511898076}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:45:02,056 - optuna.study.study - INFO - Trial 67 finished with value: 0.7604041076449853 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 298, 'max_depth': 6, 'learning_rate': 0.02725674863580841, 'gamma': 6.756603479694003e-08, 'lambda': 1.4187256400651871e-05, 'alpha': 2.888482877082163, 'subsample': 0.9731368242012632, 'colsample_bytree': 0.7254198538252776}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:45:19,901 - optuna.study.study - INFO - Trial 68 finished with value: 0.7602753038628826 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 490, 'max_depth': 6, 'learning_rate': 0.03139236973407738, 'gamma': 5.601241879389073e-08, 'lambda': 3.8319026643169665e-06, 'alpha': 4.170865645996192, 'subsample': 0.9755314915670691, 'colsample_bytree': 0.7252531991099875}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:45:32,678 - optuna.study.study - INFO - Trial 69 finished with value: 0.7495942599253271 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 489, 'max_depth': 6, 'learning_rate': 0.030202191546689062, 'gamma': 7.263444958827886e-08, 'lambda': 3.3608855165124624e-06, 'alpha': 9.98776440329879, 'subsample': 0.9727606880993767, 'colsample_bytree': 0.7370578763986333}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:45:45,269 - optuna.study.study - INFO - Trial 70 finished with value: 0.7561519138451333 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 298, 'max_depth': 6, 'learning_rate': 0.020696980189666776, 'gamma': 2.0782082241137908e-07, 'lambda': 5.27766958983914e-06, 'alpha': 2.104765710756217, 'subsample': 0.971295745413156, 'colsample_bytree': 0.7275579096276857}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:45:56,748 - optuna.study.study - INFO - Trial 71 finished with value: 0.7600847182518485 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.03230211902107763, 'gamma': 5.554524633366895e-08, 'lambda': 1.2350346304692742e-05, 'alpha': 0.9906392521498694, 'subsample': 0.9461229384526801, 'colsample_bytree': 0.6921740953800646}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:46:18,434 - optuna.study.study - INFO - Trial 72 finished with value: 0.760176855090157 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 584, 'max_depth': 6, 'learning_rate': 0.026863911632936874, 'gamma': 5.358070294140704e-08, 'lambda': 4.7301170946313427e-05, 'alpha': 3.4557751429937715, 'subsample': 0.9569095797833933, 'colsample_bytree': 0.7027756267212225}. Best is trial 52 with value: 0.7605245105998363.
2026-03-15 22:46:39,451 - optuna.study.study - INFO - Trial 73 finished with value: 0.7610533332344204 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 575, 'max_depth': 6, 'learning_rate': 0.02546208014690937, 'gamma': 3.746541717846182e-07, 'lambda': 5.758513747267909e-05, 'alpha': 3.5725726163051434, 'subsample': 0.9599266009483745, 'colsample_bytree': 0.689880593207171}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:47:00,768 - optuna.study.study - INFO - Trial 74 finished with value: 0.7583556616284478 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 593, 'max_depth': 6, 'learning_rate': 0.04491878019741368, 'gamma': 4.8860446816470674e-08, 'lambda': 0.0005251742956575372, 'alpha': 4.265792314186743, 'subsample': 0.9139928991229942, 'colsample_bytree': 0.7105093221679657}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:47:31,115 - optuna.study.study - INFO - Trial 75 finished with value: 0.7200302819730368 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 510, 'max_depth': 6, 'learning_rate': 0.017972874013256195, 'gamma': 1.472760618243496e-07, 'lambda': 4.603417768091159e-05, 'alpha': 1.0798093779778388, 'subsample': 0.9617272611013338, 'colsample_bytree': 0.6841895172289703}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:47:41,956 - optuna.study.study - INFO - Trial 76 finished with value: 0.7511529698279817 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 275, 'max_depth': 6, 'learning_rate': 0.20444586970046807, 'gamma': 1.6434235921328684e-06, 'lambda': 0.00012291535223311805, 'alpha': 4.11105927827776, 'subsample': 0.9520716641608702, 'colsample_bytree': 0.7238292944979197}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:47:51,172 - optuna.study.study - INFO - Trial 77 finished with value: 0.7589558467065937 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 234, 'max_depth': 6, 'learning_rate': 0.026252498291584683, 'gamma': 3.0781763199395176e-07, 'lambda': 9.724123503955706e-06, 'alpha': 6.3395947726646265, 'subsample': 0.9683662057982954, 'colsample_bytree': 0.7130070271138734}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:48:18,977 - optuna.study.study - INFO - Trial 78 finished with value: 0.7522009748989124 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 550, 'max_depth': 6, 'learning_rate': 0.03944873312283993, 'gamma': 2.6281549755692658e-08, 'lambda': 5.149875261846158e-05, 'alpha': 2.5099264460167467, 'subsample': 0.9814631360242183, 'colsample_bytree': 0.7733314875237303}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:48:36,871 - optuna.study.study - INFO - Trial 79 finished with value: 0.7607274667790453 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 573, 'max_depth': 6, 'learning_rate': 0.021170563580979684, 'gamma': 1.0264348397571756e-06, 'lambda': 0.0007119159509854205, 'alpha': 0.6066138177759124, 'subsample': 0.8846235972110915, 'colsample_bytree': 0.7029525942495157}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:48:59,949 - optuna.study.study - INFO - Trial 80 finished with value: 0.7591917689555215 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 593, 'max_depth': 7, 'learning_rate': 0.02068658482919844, 'gamma': 9.352507090360264e-07, 'lambda': 0.0012923676121481239, 'alpha': 0.6457010069945367, 'subsample': 0.9130085634861799, 'colsample_bytree': 0.6196085486988603}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:49:20,714 - optuna.study.study - INFO - Trial 81 finished with value: 0.7601203327072851 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 671, 'max_depth': 6, 'learning_rate': 0.029404497976935454, 'gamma': 1.0671468240180262e-08, 'lambda': 3.3553387925342764e-05, 'alpha': 1.0493631976430282, 'subsample': 0.9217415250549603, 'colsample_bytree': 0.7001438237589694}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:49:41,138 - optuna.study.study - INFO - Trial 82 finished with value: 0.7592804708113873 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 664, 'max_depth': 6, 'learning_rate': 0.031620972880913194, 'gamma': 1.3361770812274278e-07, 'lambda': 0.00013786005212150406, 'alpha': 3.4574332502835974, 'subsample': 0.9540697964881251, 'colsample_bytree': 0.7481891334803887}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:50:09,147 - optuna.study.study - INFO - Trial 83 finished with value: 0.7588965175937504 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 687, 'max_depth': 7, 'learning_rate': 0.022666410969297526, 'gamma': 1.0441354536593037e-08, 'lambda': 0.0005005854891806782, 'alpha': 1.459692606178834, 'subsample': 0.8849187233878503, 'colsample_bytree': 0.7045911779272656}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:50:27,625 - optuna.study.study - INFO - Trial 84 finished with value: 0.7588458451009193 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 592, 'max_depth': 6, 'learning_rate': 0.03693810895227928, 'gamma': 4.870279223753356e-08, 'lambda': 8.796147591575074e-05, 'alpha': 6.638349227165048, 'subsample': 0.9187968117977411, 'colsample_bytree': 0.7848703167812456}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:50:52,767 - optuna.study.study - INFO - Trial 85 finished with value: 0.7595987901851412 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 624, 'max_depth': 6, 'learning_rate': 0.025534285990516267, 'gamma': 9.090736926747077e-08, 'lambda': 3.029592236213333e-05, 'alpha': 0.7160158237383736, 'subsample': 0.9019138499357909, 'colsample_bytree': 0.6810540130883833}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:51:14,359 - optuna.study.study - INFO - Trial 86 finished with value: 0.7601074757937702 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 518, 'max_depth': 7, 'learning_rate': 0.013999421633738827, 'gamma': 2.7079179734908918e-08, 'lambda': 9.983645259737155e-06, 'alpha': 2.915563319501479, 'subsample': 0.9828758866462738, 'colsample_bytree': 0.7212437809758784}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:51:28,881 - optuna.study.study - INFO - Trial 87 finished with value: 0.7532211251159399 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 515, 'max_depth': 5, 'learning_rate': 0.01175160660826536, 'gamma': 2.655934889951971e-08, 'lambda': 0.004980768278163481, 'alpha': 2.363947304536202, 'subsample': 0.985811438937436, 'colsample_bytree': 0.6623235575902475}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:51:33,021 - optuna.study.study - INFO - Trial 88 finished with value: 0.7430206796123974 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 203, 'max_depth': 5, 'learning_rate': 0.0134424188953769, 'gamma': 1.0534772747979424e-06, 'lambda': 0.000225605347033033, 'alpha': 6.631098394878133, 'subsample': 0.9701772540799325, 'colsample_bytree': 0.7023192770814815}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:51:39,050 - optuna.study.study - INFO - Trial 89 finished with value: 0.7487385764756321 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 133, 'max_depth': 7, 'learning_rate': 0.017300212644832644, 'gamma': 2.820137107943551e-07, 'lambda': 0.02093787392418282, 'alpha': 0.4294644628349581, 'subsample': 0.9489299971963672, 'colsample_bytree': 0.6050314332379405}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:52:06,722 - optuna.study.study - INFO - Trial 90 finished with value: 0.7229283922695448 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 576, 'max_depth': 6, 'learning_rate': 0.030152480032917043, 'gamma': 3.87986938378154e-06, 'lambda': 7.973437500954511e-06, 'alpha': 3.0960120873971486, 'subsample': 0.8831400466605749, 'colsample_bytree': 0.6335504846733581}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:52:20,346 - optuna.study.study - INFO - Trial 91 finished with value: 0.7604970138651996 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 317, 'max_depth': 7, 'learning_rate': 0.02202722458595236, 'gamma': 4.6164500347513e-08, 'lambda': 3.604857053836326e-05, 'alpha': 1.4545431925416885, 'subsample': 0.9229026519676891, 'colsample_bytree': 0.7234372560519629}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:52:34,037 - optuna.study.study - INFO - Trial 92 finished with value: 0.7600209600384563 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 316, 'max_depth': 7, 'learning_rate': 0.023141764628417508, 'gamma': 4.230904198378681e-08, 'lambda': 6.694429160108016, 'alpha': 1.5583957365419217, 'subsample': 0.9223843176566137, 'colsample_bytree': 0.7533171867056251}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:52:50,786 - optuna.study.study - INFO - Trial 93 finished with value: 0.7582371485986467 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 544, 'max_depth': 6, 'learning_rate': 0.05277666706814726, 'gamma': 2.6764970732417904e-08, 'lambda': 4.1984505041067916e-05, 'alpha': 0.8252129745494837, 'subsample': 0.9823109570366378, 'colsample_bytree': 0.7185329235712595}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:53:01,552 - optuna.study.study - INFO - Trial 94 finished with value: 0.7570605006926963 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 247, 'max_depth': 7, 'learning_rate': 0.01921030258404635, 'gamma': 5.4100988950568205e-08, 'lambda': 6.620049341887018e-05, 'alpha': 5.180392095101238, 'subsample': 0.9577924250261499, 'colsample_bytree': 0.6608792326486542}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:53:12,906 - optuna.study.study - INFO - Trial 95 finished with value: 0.7547911468901699 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 271, 'max_depth': 5, 'learning_rate': 0.026043310209498273, 'gamma': 1.5462656848663464e-07, 'lambda': 2.1773251836090084e-05, 'alpha': 7.361959613401723e-06, 'subsample': 0.9729927813006883, 'colsample_bytree': 0.7041584095799246}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:53:25,293 - optuna.study.study - INFO - Trial 96 finished with value: 0.759670764095179 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 358, 'max_depth': 6, 'learning_rate': 0.037965503486946335, 'gamma': 1.7697358730158105e-08, 'lambda': 2.8984188076295558e-05, 'alpha': 1.6020006269945526, 'subsample': 0.9911173277567618, 'colsample_bytree': 0.6820277601202186}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:53:52,973 - optuna.study.study - INFO - Trial 97 finished with value: 0.760301782787498 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 655, 'max_depth': 7, 'learning_rate': 0.01368151570893067, 'gamma': 1.0579557161537732e-08, 'lambda': 0.0006643923405251228, 'alpha': 2.9358952752431855, 'subsample': 0.9043331282350725, 'colsample_bytree': 0.7478231686289603}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:54:22,449 - optuna.study.study - INFO - Trial 98 finished with value: 0.7606689638823602 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 676, 'max_depth': 7, 'learning_rate': 0.014214853192229962, 'gamma': 1.0995978247233647e-08, 'lambda': 0.0006125728434861913, 'alpha': 9.721314372574716, 'subsample': 0.8533951918211767, 'colsample_bytree': 0.7399859382557652}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:54:51,947 - optuna.study.study - INFO - Trial 99 finished with value: 0.7603874007758149 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 673, 'max_depth': 7, 'learning_rate': 0.009780889287819035, 'gamma': 1.6249647928734943e-08, 'lambda': 0.0008636109673824231, 'alpha': 8.385214201619913, 'subsample': 0.8730003146939749, 'colsample_bytree': 0.767227771876053}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:55:22,303 - optuna.study.study - INFO - Trial 100 finished with value: 0.7604840907183398 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 724, 'max_depth': 7, 'learning_rate': 0.009558723896686732, 'gamma': 3.3442041530320995e-08, 'lambda': 0.0014301735180103994, 'alpha': 8.882405489963077, 'subsample': 0.8511940274182687, 'colsample_bytree': 0.7792713602859946}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:55:53,313 - optuna.study.study - INFO - Trial 101 finished with value: 0.7602605488794496 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 722, 'max_depth': 7, 'learning_rate': 0.009525950838391566, 'gamma': 3.477627458827628e-08, 'lambda': 0.0009031766989558435, 'alpha': 9.368594130384759, 'subsample': 0.8263818142294844, 'colsample_bytree': 0.8191048683365515}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:56:24,599 - optuna.study.study - INFO - Trial 102 finished with value: 0.759895917226912 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 733, 'max_depth': 7, 'learning_rate': 0.009918924102139522, 'gamma': 1.832512357729288e-08, 'lambda': 0.0018153137594356836, 'alpha': 5.3635226859012946, 'subsample': 0.8437917809270825, 'colsample_bytree': 0.8280573178426582}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:56:54,390 - optuna.study.study - INFO - Trial 103 finished with value: 0.7596191029020076 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 694, 'max_depth': 7, 'learning_rate': 0.00725475099426167, 'gamma': 3.498420936851601e-08, 'lambda': 0.0007756476585707805, 'alpha': 9.545321088577541, 'subsample': 0.815484550027039, 'colsample_bytree': 0.7685714511410632}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:57:22,438 - optuna.study.study - INFO - Trial 104 finished with value: 0.7603015158397723 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 639, 'max_depth': 7, 'learning_rate': 0.009743912992039918, 'gamma': 1.0127329320442648e-08, 'lambda': 0.0018974137306662167, 'alpha': 7.480505224920301, 'subsample': 0.824450118163508, 'colsample_bytree': 0.7836471322592163}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:58:18,729 - optuna.study.study - INFO - Trial 105 finished with value: 0.7549046312301066 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 615, 'max_depth': 8, 'learning_rate': 0.007803221256622368, 'gamma': 1.3333193700426041e-08, 'lambda': 0.0019373143975994456, 'alpha': 6.280904427403999, 'subsample': 0.8480245577653617, 'colsample_bytree': 0.7894158644283287}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:58:49,106 - optuna.study.study - INFO - Trial 106 finished with value: 0.7575347187617426 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 687, 'max_depth': 7, 'learning_rate': 0.005895062543622853, 'gamma': 1.0612433437570967e-08, 'lambda': 0.007130475957418686, 'alpha': 2.0670722171408755, 'subsample': 0.8767786325381799, 'colsample_bytree': 0.8068616554788377}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 22:59:25,349 - optuna.study.study - INFO - Trial 107 finished with value: 0.7589074999171181 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 642, 'max_depth': 7, 'learning_rate': 0.011359459444586835, 'gamma': 2.0048425616589503e-08, 'lambda': 0.0026686110059161113, 'alpha': 4.53567011040955, 'subsample': 0.8568692660685052, 'colsample_bytree': 0.7476978635072798}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:00:06,082 - optuna.study.study - INFO - Trial 108 finished with value: 0.7600734888068413 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 742, 'max_depth': 8, 'learning_rate': 0.008860075024589787, 'gamma': 6.533358087575264e-06, 'lambda': 0.0005039283385777643, 'alpha': 7.077730969603594, 'subsample': 0.8989284874741743, 'colsample_bytree': 0.7778360425518492}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:01:42,847 - optuna.study.study - INFO - Trial 109 finished with value: 0.75644538575121 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 647, 'max_depth': 12, 'learning_rate': 0.012391795069302238, 'gamma': 1.0446554914678751e-07, 'lambda': 0.0009155160249830873, 'alpha': 2.8783451225142023, 'subsample': 0.8725431795609565, 'colsample_bytree': 0.7612271907067046}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:02:31,044 - optuna.study.study - INFO - Trial 110 finished with value: 0.7584869772451478 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 616, 'max_depth': 7, 'learning_rate': 0.010273397658126479, 'gamma': 7.129397117348518e-08, 'lambda': 0.0035290770240234315, 'alpha': 1.8586683289442316, 'subsample': 0.829134354931537, 'colsample_bytree': 0.806732319716497}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:03:01,938 - optuna.study.study - INFO - Trial 111 finished with value: 0.7605324624542905 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 708, 'max_depth': 7, 'learning_rate': 0.009594978969331232, 'gamma': 3.7380763016279546e-08, 'lambda': 0.014374520445052356, 'alpha': 9.230529205086045, 'subsample': 0.8239215394517112, 'colsample_bytree': 0.8501238327793551}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:03:33,913 - optuna.study.study - INFO - Trial 112 finished with value: 0.7592056823123055 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 704, 'max_depth': 7, 'learning_rate': 0.008039967811519513, 'gamma': 2.1758298929908442e-08, 'lambda': 0.08187957106812863, 'alpha': 0.5371178019389811, 'subsample': 0.849291538468153, 'colsample_bytree': 0.843685263065676}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:04:05,830 - optuna.study.study - INFO - Trial 113 finished with value: 0.7600157207843591 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 766, 'max_depth': 7, 'learning_rate': 0.01433056363246507, 'gamma': 1.4741157069255788e-08, 'lambda': 0.009659722772254615, 'alpha': 4.535131616548133, 'subsample': 0.8652951146264415, 'colsample_bytree': 0.7445765403329802}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:04:56,700 - optuna.study.study - INFO - Trial 114 finished with value: 0.7595812990711354 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 803, 'max_depth': 8, 'learning_rate': 0.007408224555845413, 'gamma': 3.493571640522555e-08, 'lambda': 0.02374462170337086, 'alpha': 9.932788354351446, 'subsample': 0.8120592040272164, 'colsample_bytree': 0.7358750871167139}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:05:25,739 - optuna.study.study - INFO - Trial 115 finished with value: 0.760799508393004 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 676, 'max_depth': 7, 'learning_rate': 0.009287405962414046, 'gamma': 1.0350229124587552e-08, 'lambda': 0.00015336936850859028, 'alpha': 3.4777745997007967, 'subsample': 0.8228817465978547, 'colsample_bytree': 0.7584082165488882}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:05:55,340 - optuna.study.study - INFO - Trial 116 finished with value: 0.7580070409704506 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 677, 'max_depth': 7, 'learning_rate': 0.0061303555308040445, 'gamma': 1.0416480112678878e-08, 'lambda': 0.00023237278884160825, 'alpha': 1.4924527577184588, 'subsample': 0.7958945201959162, 'colsample_bytree': 0.7568347464282723}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:06:23,071 - optuna.study.study - INFO - Trial 117 finished with value: 0.7478876242972611 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 710, 'max_depth': 8, 'learning_rate': 0.016429834268819023, 'gamma': 1.4902745729115263e-08, 'lambda': 0.0013974063668042473, 'alpha': 2.941782328306465, 'subsample': 0.7762357169619349, 'colsample_bytree': 0.7952829720827668}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:06:51,148 - optuna.study.study - INFO - Trial 118 finished with value: 0.7597287154875835 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 655, 'max_depth': 7, 'learning_rate': 0.009276593717421181, 'gamma': 2.3257684979540665e-08, 'lambda': 0.00033395265548577595, 'alpha': 7.162691016555637, 'subsample': 0.8880281881806192, 'colsample_bytree': 0.7704518207691032}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:07:29,870 - optuna.study.study - INFO - Trial 119 finished with value: 0.7225350703588127 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 635, 'max_depth': 7, 'learning_rate': 0.012700057088166902, 'gamma': 3.5048686881373394e-08, 'lambda': 0.00014752101662889608, 'alpha': 2.3931056146236327, 'subsample': 0.8208661318700642, 'colsample_bytree': 0.814126920049448}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:08:03,925 - optuna.study.study - INFO - Trial 120 finished with value: 0.7573041990878275 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 606, 'max_depth': 8, 'learning_rate': 0.01093016129464676, 'gamma': 2.0017137932711907e-07, 'lambda': 0.0005235751476649274, 'alpha': 4.850859418212369, 'subsample': 0.8347297714994979, 'colsample_bytree': 0.7341134440226428}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:08:36,180 - optuna.study.study - INFO - Trial 121 finished with value: 0.7598699039065692 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 746, 'max_depth': 7, 'learning_rate': 0.008451903357245764, 'gamma': 1.0415853972352866e-08, 'lambda': 0.355576616190954, 'alpha': 4.11744399627919, 'subsample': 0.8064968923034094, 'colsample_bytree': 0.7842636378995683}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:08:59,942 - optuna.study.study - INFO - Trial 122 finished with value: 0.7594787399364239 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 561, 'max_depth': 7, 'learning_rate': 0.011491126658096892, 'gamma': 1.5526384373952866e-08, 'lambda': 0.002532620976723978, 'alpha': 9.787411869541643, 'subsample': 0.8625723304941217, 'colsample_bytree': 0.7155361208017393}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:09:23,096 - optuna.study.study - INFO - Trial 123 finished with value: 0.7561449510249604 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 667, 'max_depth': 6, 'learning_rate': 0.00696686146104204, 'gamma': 6.309672581825059e-08, 'lambda': 0.004600841290002778, 'alpha': 1.4059881976855517, 'subsample': 0.9058532613635013, 'colsample_bytree': 0.7498825885421714}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:10:08,510 - optuna.study.study - INFO - Trial 124 finished with value: 0.7593409246774453 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 703, 'max_depth': 7, 'learning_rate': 0.010411999805710214, 'gamma': 1.1196015058213047e-07, 'lambda': 0.0011374699461623179, 'alpha': 6.2578554163381845, 'subsample': 0.8730315088676716, 'colsample_bytree': 0.8447719986109808}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:10:29,495 - optuna.study.study - INFO - Trial 125 finished with value: 0.7588025262662489 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 634, 'max_depth': 6, 'learning_rate': 0.009388276603882216, 'gamma': 2.3743627431128793e-08, 'lambda': 0.0007777959789997843, 'alpha': 3.039108425187034, 'subsample': 0.8547240738467531, 'colsample_bytree': 0.7644682690369736}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:10:45,265 - optuna.study.study - INFO - Trial 126 finished with value: 0.7594703414802689 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 371, 'max_depth': 7, 'learning_rate': 0.019955094789289796, 'gamma': 4.6620639471106535e-08, 'lambda': 0.014074931266612167, 'alpha': 0.7293662954493559, 'subsample': 0.8437435503118353, 'colsample_bytree': 0.7213795500982929}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:10:56,783 - optuna.study.study - INFO - Trial 127 finished with value: 0.75000442291863 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 323, 'max_depth': 6, 'learning_rate': 0.008808695553362238, 'gamma': 7.445987200118089e-08, 'lambda': 0.00010688020733254505, 'alpha': 3.670692808294681, 'subsample': 0.8900043773809543, 'colsample_bytree': 0.7406072222136295}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:11:31,730 - optuna.study.study - INFO - Trial 128 finished with value: 0.7607101542586765 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 654, 'max_depth': 8, 'learning_rate': 0.012008540635944169, 'gamma': 3.868148067420239e-07, 'lambda': 0.0003478680941493684, 'alpha': 0.39361494826208987, 'subsample': 0.756147643671901, 'colsample_bytree': 0.7766387929808873}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:12:09,568 - optuna.study.study - INFO - Trial 129 finished with value: 0.7593645586069032 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 679, 'max_depth': 8, 'learning_rate': 0.013795518692141476, 'gamma': 3.0867619748782407e-07, 'lambda': 0.0003911804350034701, 'alpha': 1.7361610154272262, 'subsample': 0.6542855171717882, 'colsample_bytree': 0.8735607411711214}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:12:57,350 - optuna.study.study - INFO - Trial 130 finished with value: 0.760273357740345 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 659, 'max_depth': 9, 'learning_rate': 0.01202533228138365, 'gamma': 1.7000880421539256e-08, 'lambda': 0.0002494105708659612, 'alpha': 0.40760641942253, 'subsample': 0.6889581267060274, 'colsample_bytree': 0.7977930074821462}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:13:30,987 - optuna.study.study - INFO - Trial 131 finished with value: 0.7595674710665064 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 576, 'max_depth': 8, 'learning_rate': 0.010183817895094234, 'gamma': 2.069267892850701e-06, 'lambda': 0.0001682612225173473, 'alpha': 6.30469111411434, 'subsample': 0.7546531373416386, 'colsample_bytree': 0.7786572874902535}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:14:00,678 - optuna.study.study - INFO - Trial 132 finished with value: 0.7605255326928829 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 713, 'max_depth': 7, 'learning_rate': 0.014847498744213771, 'gamma': 6.962220222005751e-07, 'lambda': 0.0007598674244843954, 'alpha': 1.007449300575816, 'subsample': 0.7860215580167447, 'colsample_bytree': 0.751853518538093}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:14:30,461 - optuna.study.study - INFO - Trial 133 finished with value: 0.7605546216931475 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 717, 'max_depth': 7, 'learning_rate': 0.01625889176561051, 'gamma': 6.81388781623618e-07, 'lambda': 0.0006459204668098315, 'alpha': 0.9137675152274632, 'subsample': 0.7776859350258044, 'colsample_bytree': 0.7530227039463193}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:15:01,731 - optuna.study.study - INFO - Trial 134 finished with value: 0.7608686554063177 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 766, 'max_depth': 7, 'learning_rate': 0.01654945921740939, 'gamma': 4.6374051891193973e-07, 'lambda': 0.000438390554794597, 'alpha': 0.8702635976840729, 'subsample': 0.7869313531340822, 'colsample_bytree': 0.7576929399370196}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:15:42,874 - optuna.study.study - INFO - Trial 135 finished with value: 0.7591966530830327 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 777, 'max_depth': 8, 'learning_rate': 0.017934850934004033, 'gamma': 8.13318402227878e-07, 'lambda': 8.12811074697678e-05, 'alpha': 0.31749571524463466, 'subsample': 0.7808803882011953, 'colsample_bytree': 0.7639718746877275}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:16:16,426 - optuna.study.study - INFO - Trial 136 finished with value: 0.759553461964794 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 809, 'max_depth': 7, 'learning_rate': 0.016932184163460918, 'gamma': 1.177107900121168e-06, 'lambda': 0.00042507703227768936, 'alpha': 0.8819635668248741, 'subsample': 0.7625876302335968, 'colsample_bytree': 0.7569640259473764}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:17:03,186 - optuna.study.study - INFO - Trial 137 finished with value: 0.7551249841554092 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 759, 'max_depth': 7, 'learning_rate': 0.015413690325389346, 'gamma': 6.276562580763765e-07, 'lambda': 0.00020686067263914963, 'alpha': 0.08965167532016409, 'subsample': 0.7412625483185102, 'colsample_bytree': 0.5266848499646761}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:17:34,288 - optuna.study.study - INFO - Trial 138 finished with value: 0.7593599408946851 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 734, 'max_depth': 7, 'learning_rate': 0.02161550822105779, 'gamma': 4.3112011262047556e-07, 'lambda': 0.0003589404574233691, 'alpha': 0.4892064689252979, 'subsample': 0.7848736551627323, 'colsample_bytree': 0.7380619939836627}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:18:11,863 - optuna.study.study - INFO - Trial 139 finished with value: 0.7585761500194295 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 715, 'max_depth': 8, 'learning_rate': 0.014994527049337089, 'gamma': 2.694395810386593e-06, 'lambda': 0.0011872482491426034, 'alpha': 1.15174232537285, 'subsample': 0.7996414512202208, 'colsample_bytree': 0.773151848827852}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:18:48,441 - optuna.study.study - INFO - Trial 140 finished with value: 0.7595063998641844 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 698, 'max_depth': 7, 'learning_rate': 0.02421174286908477, 'gamma': 6.743889209264201e-07, 'lambda': 0.000647717926491528, 'alpha': 0.1677373465247283, 'subsample': 0.7565773712988964, 'colsample_bytree': 0.7104503260747439}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:19:18,838 - optuna.study.study - INFO - Trial 141 finished with value: 0.759253531009405 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 729, 'max_depth': 7, 'learning_rate': 0.012771592042555256, 'gamma': 3.544880916191543e-07, 'lambda': 0.0006129593224912466, 'alpha': 0.2781714541510558, 'subsample': 0.8057588618376033, 'colsample_bytree': 0.7488939699147977}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:19:49,944 - optuna.study.study - INFO - Trial 142 finished with value: 0.7606664828027214 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 748, 'max_depth': 7, 'learning_rate': 0.016315598154541734, 'gamma': 2.3436245183055417e-07, 'lambda': 0.0002708823679244617, 'alpha': 0.6620173435224733, 'subsample': 0.7761930193694488, 'colsample_bytree': 0.7298396577720503}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:20:21,722 - optuna.study.study - INFO - Trial 143 finished with value: 0.7592663255002025 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 783, 'max_depth': 7, 'learning_rate': 0.01911562906323762, 'gamma': 2.826027001025716e-07, 'lambda': 6.574600804290536e-05, 'alpha': 0.7273722761403338, 'subsample': 0.7742436353066668, 'colsample_bytree': 0.7274707868914896}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:20:51,973 - optuna.study.study - INFO - Trial 144 finished with value: 0.7590898393793325 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 753, 'max_depth': 7, 'learning_rate': 0.01633349680218766, 'gamma': 1.3014522064576367e-06, 'lambda': 0.0001221113751780695, 'alpha': 0.0005568670554754911, 'subsample': 0.7669735663710107, 'colsample_bytree': 0.6732839539944556}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:21:21,149 - optuna.study.study - INFO - Trial 145 finished with value: 0.7587456604643606 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 724, 'max_depth': 7, 'learning_rate': 0.01814410856713623, 'gamma': 1.9633879663290802e-07, 'lambda': 0.00019758246597218978, 'alpha': 1.983603391164378, 'subsample': 0.7161751119310317, 'colsample_bytree': 0.6837240655632661}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:21:58,116 - optuna.study.study - INFO - Trial 146 finished with value: 0.758058401430988 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 685, 'max_depth': 8, 'learning_rate': 0.022288260823083418, 'gamma': 5.775973500992041e-07, 'lambda': 0.0003429829503344874, 'alpha': 0.018270414655441363, 'subsample': 0.7462812732750552, 'colsample_bytree': 0.7312633029359132}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:22:22,572 - optuna.study.study - INFO - Trial 147 finished with value: 0.7600730745675556 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 748, 'max_depth': 6, 'learning_rate': 0.01947535513860367, 'gamma': 7.960681313135251e-07, 'lambda': 0.001436710569205034, 'alpha': 0.12898900954943981, 'subsample': 0.7907708483435378, 'colsample_bytree': 0.7577569060345716}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:23:20,110 - optuna.study.study - INFO - Trial 148 finished with value: 0.758378763485779 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 792, 'max_depth': 7, 'learning_rate': 0.015072073278374834, 'gamma': 1.5175962323718758e-07, 'lambda': 0.0002626743072969456, 'alpha': 0.5278406738535641, 'subsample': 0.7319779866370055, 'colsample_bytree': 0.740668831021813}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:23:39,893 - optuna.study.study - INFO - Trial 149 finished with value: 0.7519090096910318 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 828, 'max_depth': 6, 'learning_rate': 0.011362236916615153, 'gamma': 2.6188328195688915e-07, 'lambda': 0.00010056723271768635, 'alpha': 1.1822573177960531, 'subsample': 0.8015868844961972, 'colsample_bytree': 0.7127955766260207}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:24:17,962 - optuna.study.study - INFO - Trial 150 finished with value: 0.7605752421158688 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 712, 'max_depth': 8, 'learning_rate': 0.013120461801697458, 'gamma': 4.805807994697685e-07, 'lambda': 0.002218997570330454, 'alpha': 0.28612237631356563, 'subsample': 0.7827145826245412, 'colsample_bytree': 0.7648920006493503}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:24:55,353 - optuna.study.study - INFO - Trial 151 finished with value: 0.7605494612486203 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 708, 'max_depth': 8, 'learning_rate': 0.013858350204690043, 'gamma': 5.830360328213468e-07, 'lambda': 0.00249894150263053, 'alpha': 0.23842539613832167, 'subsample': 0.7793989928896086, 'colsample_bytree': 0.7721185511400869}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:25:34,669 - optuna.study.study - INFO - Trial 152 finished with value: 0.7594918405639729 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 707, 'max_depth': 8, 'learning_rate': 0.013586774907604708, 'gamma': 1.676887407713862e-06, 'lambda': 0.004648453491399284, 'alpha': 0.24108067704130764, 'subsample': 0.7796134524387741, 'colsample_bytree': 0.7910006509127006}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:26:26,629 - optuna.study.study - INFO - Trial 153 finished with value: 0.7579875346734255 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 764, 'max_depth': 9, 'learning_rate': 0.016035228344592728, 'gamma': 4.923777641999786e-07, 'lambda': 0.0020868035714055543, 'alpha': 0.3291630682240217, 'subsample': 0.7693156757497995, 'colsample_bytree': 0.7530472164824399}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:27:05,089 - optuna.study.study - INFO - Trial 154 finished with value: 0.7602469923012434 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 721, 'max_depth': 8, 'learning_rate': 0.012360271391747488, 'gamma': 3.880535702503014e-07, 'lambda': 0.006455081817383832, 'alpha': 0.761218484353364, 'subsample': 0.7885652226012413, 'colsample_bytree': 0.7759137196488515}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:27:41,593 - optuna.study.study - INFO - Trial 155 finished with value: 0.757729425186874 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 691, 'max_depth': 8, 'learning_rate': 0.014466257799934946, 'gamma': 9.961615535534982e-07, 'lambda': 0.002529494309326814, 'alpha': 0.40869755094257826, 'subsample': 0.815617201705452, 'colsample_bytree': 0.7306032911554959}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:28:20,045 - optuna.study.study - INFO - Trial 156 finished with value: 0.7593692797527081 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 737, 'max_depth': 8, 'learning_rate': 0.016994505197180314, 'gamma': 2.2507662108914071e-07, 'lambda': 0.0010376895291608242, 'alpha': 0.6558302364689648, 'subsample': 0.759430688203523, 'colsample_bytree': 0.7634851524958167}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:28:55,115 - optuna.study.study - INFO - Trial 157 finished with value: 0.7152239486397199 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 292, 'max_depth': 9, 'learning_rate': 0.013451506836493642, 'gamma': 1.29804178947011e-07, 'lambda': 0.010025516355053155, 'alpha': 0.10466017497911968, 'subsample': 0.7933606139201552, 'colsample_bytree': 0.7240105897483663}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:29:54,744 - optuna.study.study - INFO - Trial 158 finished with value: 0.756586905738768 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 773, 'max_depth': 8, 'learning_rate': 0.020538833766623573, 'gamma': 6.219095913979327e-07, 'lambda': 0.0030192066527259614, 'alpha': 3.6334429586229004e-05, 'subsample': 0.7502072531879933, 'colsample_bytree': 0.6932140816051369}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:30:24,837 - optuna.study.study - INFO - Trial 159 finished with value: 0.7610362388293078 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 706, 'max_depth': 7, 'learning_rate': 0.011144127802034115, 'gamma': 3.6706352754101486e-07, 'lambda': 0.0005397423667374416, 'alpha': 0.20900571309106775, 'subsample': 0.8340622746910281, 'colsample_bytree': 0.7453498103746314}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:30:55,152 - optuna.study.study - INFO - Trial 160 finished with value: 0.7605684066651967 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 706, 'max_depth': 7, 'learning_rate': 0.0107855253399598, 'gamma': 2.408291796244413e-06, 'lambda': 0.0006403748770169485, 'alpha': 0.12516584054586788, 'subsample': 0.8234894368973724, 'colsample_bytree': 0.7427867172702829}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:31:25,903 - optuna.study.study - INFO - Trial 161 finished with value: 0.7608449115017062 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 709, 'max_depth': 7, 'learning_rate': 0.011109844470438234, 'gamma': 2.3503350894203946e-06, 'lambda': 0.05448916590501584, 'alpha': 0.27794649565453017, 'subsample': 0.8318957759311042, 'colsample_bytree': 0.7456164909174269}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:31:56,000 - optuna.study.study - INFO - Trial 162 finished with value: 0.7600858970410855 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 699, 'max_depth': 7, 'learning_rate': 0.01104793911679573, 'gamma': 5.031015114179295e-06, 'lambda': 0.0620124215420082, 'alpha': 0.06733600744954805, 'subsample': 0.8336829633662701, 'colsample_bytree': 0.7436659660428787}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:32:24,246 - optuna.study.study - INFO - Trial 163 finished with value: 0.7601195948372442 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 672, 'max_depth': 7, 'learning_rate': 0.012083969713362201, 'gamma': 2.146947077941981e-06, 'lambda': 0.15467939043761164, 'alpha': 0.14403931476438855, 'subsample': 0.821244101931697, 'colsample_bytree': 0.7572869727076896}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:32:53,942 - optuna.study.study - INFO - Trial 164 finished with value: 0.7599678851388992 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 709, 'max_depth': 7, 'learning_rate': 0.014275421432940884, 'gamma': 1.1642575380329377e-05, 'lambda': 0.046714899295909926, 'alpha': 0.22933864637798626, 'subsample': 0.8043500829565579, 'colsample_bytree': 0.742062802342416}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:33:34,331 - optuna.study.study - INFO - Trial 165 finished with value: 0.7592863842461791 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 749, 'max_depth': 8, 'learning_rate': 0.01286353353928234, 'gamma': 1.4321768587129126e-06, 'lambda': 0.1737816771362409, 'alpha': 0.18963124230056524, 'subsample': 0.8323369993847217, 'colsample_bytree': 0.7145390826774503}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:34:03,528 - optuna.study.study - INFO - Trial 166 finished with value: 0.7607426422080471 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 688, 'max_depth': 7, 'learning_rate': 0.010637568968444805, 'gamma': 8.384704148169682e-07, 'lambda': 0.0005360602661775751, 'alpha': 0.3628556781289577, 'subsample': 0.812874769387094, 'colsample_bytree': 0.7514599483862255}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:34:32,661 - optuna.study.study - INFO - Trial 167 finished with value: 0.7605999195022717 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 686, 'max_depth': 7, 'learning_rate': 0.01089589242228666, 'gamma': 2.7314427726633593e-06, 'lambda': 0.0005408984606262341, 'alpha': 0.037695565642888514, 'subsample': 0.8138059707582996, 'colsample_bytree': 0.7513235144735415}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:35:02,036 - optuna.study.study - INFO - Trial 168 finished with value: 0.760482100073599 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 685, 'max_depth': 7, 'learning_rate': 0.011584576464624442, 'gamma': 8.743519782166512e-07, 'lambda': 0.0004860012271454084, 'alpha': 0.34606696442066326, 'subsample': 0.8129133397641853, 'colsample_bytree': 0.752908312185814}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:35:40,792 - optuna.study.study - INFO - Trial 169 finished with value: 0.7602720187818081 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 660, 'max_depth': 8, 'learning_rate': 0.010180032026652096, 'gamma': 7.687750270535089e-06, 'lambda': 0.0003550739885266824, 'alpha': 0.033989092805006435, 'subsample': 0.8224784643513773, 'colsample_bytree': 0.7669869666295845}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:36:11,553 - optuna.study.study - INFO - Trial 170 finished with value: 0.7599055116170529 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 716, 'max_depth': 7, 'learning_rate': 0.011152906584508208, 'gamma': 2.7857430085316987e-06, 'lambda': 0.0007534867534645032, 'alpha': 0.10676010721611146, 'subsample': 0.841536824864257, 'colsample_bytree': 0.7366769186152751}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:36:41,381 - optuna.study.study - INFO - Trial 171 finished with value: 0.7603367677002387 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 693, 'max_depth': 7, 'learning_rate': 0.010536338747043085, 'gamma': 5.128406549687351e-07, 'lambda': 0.0005950947711837875, 'alpha': 0.07786614389331706, 'subsample': 0.7854509261759555, 'colsample_bytree': 0.7503013362066416}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:37:12,896 - optuna.study.study - INFO - Trial 172 finished with value: 0.7605089933976369 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 738, 'max_depth': 7, 'learning_rate': 0.012438977866324892, 'gamma': 1.215377746327337e-06, 'lambda': 0.00027310408685650927, 'alpha': 0.20597110196582838, 'subsample': 0.7980262942154293, 'colsample_bytree': 0.7697906425795078}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:37:40,252 - optuna.study.study - INFO - Trial 173 finished with value: 0.7599024995919383 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 611, 'max_depth': 7, 'learning_rate': 0.008976708091276958, 'gamma': 1.8996647803353814e-06, 'lambda': 1.2310130238713632, 'alpha': 0.42874988188215, 'subsample': 0.815677394675087, 'colsample_bytree': 0.7570371456055052}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:38:07,483 - optuna.study.study - INFO - Trial 174 finished with value: 0.7606507003042712 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 648, 'max_depth': 7, 'learning_rate': 0.015604830920667513, 'gamma': 2.9007015823546303e-06, 'lambda': 0.00015717224008926316, 'alpha': 0.14546145534324767, 'subsample': 0.7725768122976842, 'colsample_bytree': 0.7871187744318408}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:38:34,344 - optuna.study.study - INFO - Trial 175 finished with value: 0.7607218237730938 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 652, 'max_depth': 7, 'learning_rate': 0.015424570194407707, 'gamma': 3.046785559870391e-06, 'lambda': 0.000965118844082721, 'alpha': 0.1400864867504455, 'subsample': 0.7768718164203785, 'colsample_bytree': 0.7864596044939673}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:39:01,739 - optuna.study.study - INFO - Trial 176 finished with value: 0.7601852444667644 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 650, 'max_depth': 7, 'learning_rate': 0.01607615300571922, 'gamma': 3.0892727053989735e-06, 'lambda': 0.00019822557795352166, 'alpha': 0.05246921195594864, 'subsample': 0.7672807319019115, 'colsample_bytree': 0.7943741878758835}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:39:57,651 - optuna.study.study - INFO - Trial 177 finished with value: 0.7564295408766517 and parameters: {'imbalance_method': 'ADASYN', 'n_estimators': 640, 'max_depth': 8, 'learning_rate': 0.013463183677964206, 'gamma': 4.636997465716024e-06, 'lambda': 0.0004162811390247588, 'alpha': 0.1505503465794168, 'subsample': 0.8071424824697975, 'colsample_bytree': 0.7849597068363586}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:40:26,419 - optuna.study.study - INFO - Trial 178 finished with value: 0.7604750668396134 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 672, 'max_depth': 7, 'learning_rate': 0.010794891581744251, 'gamma': 9.360301457207252e-06, 'lambda': 0.0001507417065542572, 'alpha': 0.26483021526377565, 'subsample': 0.7778480090121276, 'colsample_bytree': 0.804096955872372}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:40:51,934 - optuna.study.study - INFO - Trial 179 finished with value: 0.7604447484705142 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 605, 'max_depth': 7, 'learning_rate': 0.01192715374012439, 'gamma': 2.073572352464482e-06, 'lambda': 0.0014047976976184946, 'alpha': 0.13734450384185645, 'subsample': 0.8357304080997793, 'colsample_bytree': 0.7761562576020935}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:41:29,260 - optuna.study.study - INFO - Trial 180 finished with value: 0.7601545200594656 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 666, 'max_depth': 8, 'learning_rate': 0.01450711190494338, 'gamma': 2.1546917481709916e-05, 'lambda': 0.03581316306866571, 'alpha': 0.49936168129495073, 'subsample': 0.7740587756808398, 'colsample_bytree': 0.8988006045648047}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:41:58,521 - optuna.study.study - INFO - Trial 181 finished with value: 0.7605394052710491 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 703, 'max_depth': 7, 'learning_rate': 0.015295807819808925, 'gamma': 9.851758729257888e-07, 'lambda': 0.0009258967586039859, 'alpha': 0.1980398627950851, 'subsample': 0.7890397412137007, 'colsample_bytree': 0.7644497347604414}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:42:24,495 - optuna.study.study - INFO - Trial 182 finished with value: 0.7605779654291934 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 623, 'max_depth': 7, 'learning_rate': 0.01587797534476079, 'gamma': 1.0720174161177998e-06, 'lambda': 0.000619296574127502, 'alpha': 0.26724731902339505, 'subsample': 0.7966074320704679, 'colsample_bytree': 0.7656154543774136}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:42:50,324 - optuna.study.study - INFO - Trial 183 finished with value: 0.7603659272476923 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 631, 'max_depth': 7, 'learning_rate': 0.017445506350406297, 'gamma': 1.2692775996614487e-06, 'lambda': 0.0005315506037653104, 'alpha': 0.2753534981852232, 'subsample': 0.7963075590557054, 'colsample_bytree': 0.7687294724833549}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:43:23,598 - optuna.study.study - INFO - Trial 184 finished with value: 0.759889303271219 and parameters: {'imbalance_method': 'RandomOverSampler', 'n_estimators': 623, 'max_depth': 7, 'learning_rate': 0.015856524092487615, 'gamma': 3.049807612271202e-06, 'lambda': 0.001034584517838655, 'alpha': 0.08789462958131729, 'subsample': 0.7609457049609305, 'colsample_bytree': 0.7753222853035396}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:43:50,492 - optuna.study.study - INFO - Trial 185 finished with value: 0.7598742465328426 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 596, 'max_depth': 7, 'learning_rate': 0.0130702529719657, 'gamma': 3.8378645656380533e-07, 'lambda': 0.00036587455548691875, 'alpha': 0.23334798989286706, 'subsample': 0.7837470123720224, 'colsample_bytree': 0.7872090611630921}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:44:14,534 - optuna.study.study - INFO - Trial 186 finished with value: 0.7600282623938753 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 565, 'max_depth': 7, 'learning_rate': 0.015242248578926611, 'gamma': 8.516973460779148e-07, 'lambda': 0.0007615727662831438, 'alpha': 0.14471726534674814, 'subsample': 0.806779782476532, 'colsample_bytree': 0.7615654469493441}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:45:02,499 - optuna.study.study - INFO - Trial 187 finished with value: 0.7587125983427252 and parameters: {'imbalance_method': 'SMOTETomek', 'n_estimators': 681, 'max_depth': 7, 'learning_rate': 0.013418075534360922, 'gamma': 1.3625043505226439e-06, 'lambda': 0.0002509491390592267, 'alpha': 0.3663667445598936, 'subsample': 0.7955071328354466, 'colsample_bytree': 0.7427559572568203}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:45:24,581 - optuna.study.study - INFO - Trial 188 finished with value: 0.7476836463226283 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 643, 'max_depth': 6, 'learning_rate': 0.16128103554581613, 'gamma': 5.6923465841094395e-05, 'lambda': 0.001689387870738023, 'alpha': 0.5563435029633189, 'subsample': 0.7390645117414818, 'colsample_bytree': 0.7835223159807917}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:45:54,179 - optuna.study.study - INFO - Trial 189 finished with value: 0.7607836431174825 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 696, 'max_depth': 7, 'learning_rate': 0.017891607091298393, 'gamma': 2.2406836684786867e-06, 'lambda': 0.0009554828816535835, 'alpha': 0.04261627118671971, 'subsample': 0.7722668059638426, 'colsample_bytree': 0.7640080474123051}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:46:30,002 - optuna.study.study - INFO - Trial 190 finished with value: 0.7590602915790466 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 667, 'max_depth': 8, 'learning_rate': 0.017165341388580658, 'gamma': 2.2584223847262813e-06, 'lambda': 0.0005528491986025516, 'alpha': 0.05542622980685324, 'subsample': 0.7693967546351443, 'colsample_bytree': 0.799413730681583}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:46:59,301 - optuna.study.study - INFO - Trial 191 finished with value: 0.7605418350059958 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 693, 'max_depth': 7, 'learning_rate': 0.017613239208212506, 'gamma': 4.3795563749840455e-06, 'lambda': 0.001141524291953461, 'alpha': 0.16939864299532878, 'subsample': 0.7513465267828126, 'colsample_bytree': 0.7610001752802407}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:47:27,725 - optuna.study.study - INFO - Trial 192 finished with value: 0.7606136762839523 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 685, 'max_depth': 7, 'learning_rate': 0.01732842209629024, 'gamma': 5.1090407463436285e-06, 'lambda': 0.0012744665034218057, 'alpha': 0.04095828309838954, 'subsample': 0.7561478338439814, 'colsample_bytree': 0.7468115647094992}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:47:54,772 - optuna.study.study - INFO - Trial 193 finished with value: 0.7601251467122419 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 651, 'max_depth': 7, 'learning_rate': 0.01859184720661148, 'gamma': 3.5670297809229834e-06, 'lambda': 0.0003102139505576548, 'alpha': 0.028746759610852574, 'subsample': 0.7646325697136875, 'colsample_bytree': 0.7468741564585059}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:48:27,243 - optuna.study.study - INFO - Trial 194 finished with value: 0.7602581540117749 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 729, 'max_depth': 7, 'learning_rate': 0.016664828068963262, 'gamma': 1.741261338436633e-06, 'lambda': 0.00047147757906064724, 'alpha': 0.08236035377893591, 'subsample': 0.779923449231401, 'colsample_bytree': 0.7325403186313355}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:48:48,073 - optuna.study.study - INFO - Trial 195 finished with value: 0.7481414487418562 and parameters: {'imbalance_method': 'RandomUnderSampler', 'n_estimators': 682, 'max_depth': 7, 'learning_rate': 0.019201609790161295, 'gamma': 5.211350964384055e-06, 'lambda': 0.0001610095282220869, 'alpha': 0.0403659690311127, 'subsample': 0.774244059371628, 'colsample_bytree': 0.7767529793111851}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:49:09,183 - optuna.study.study - INFO - Trial 196 finished with value: 0.7607041940215099 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 536, 'max_depth': 7, 'learning_rate': 0.014317368698443484, 'gamma': 4.688548585366456e-07, 'lambda': 0.0020810626329212296, 'alpha': 0.01861364925473716, 'subsample': 0.7575467789284773, 'colsample_bytree': 0.7460263170629743}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:49:31,903 - optuna.study.study - INFO - Trial 197 finished with value: 0.7580528370700922 and parameters: {'imbalance_method': 'TomekLinks', 'n_estimators': 558, 'max_depth': 7, 'learning_rate': 0.01588970800028303, 'gamma': 4.38105640775957e-07, 'lambda': 0.0007801220784383582, 'alpha': 0.02022828872107773, 'subsample': 0.7385772105167617, 'colsample_bytree': 0.7398943023293485}. Best is trial 73 with value: 0.7610533332344204.
2026-03-15 23:49:52,142 - optuna.study.study - INFO - Trial 198 finished with value: 0.761081067121132 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 532, 'max_depth': 7, 'learning_rate': 0.018530740226615664, 'gamma': 5.978298180454096e-06, 'lambda': 0.0017031117031612508, 'alpha': 0.03444087211593188, 'subsample': 0.7556027224361621, 'colsample_bytree': 0.7519995940076959}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:50:12,146 - optuna.study.study - INFO - Trial 199 finished with value: 0.7606519461508005 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 537, 'max_depth': 7, 'learning_rate': 0.01872883644657217, 'gamma': 7.074679581069164e-06, 'lambda': 0.0018074428810903231, 'alpha': 0.0313955570619775, 'subsample': 0.7527886332030382, 'colsample_bytree': 0.7301096342003737}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:50:35,732 - optuna.study.study - INFO - Trial 200 finished with value: 0.7216399515308668 and parameters: {'imbalance_method': 'SMOTEENN', 'n_estimators': 523, 'max_depth': 6, 'learning_rate': 0.020165693828468043, 'gamma': 1.417923436072492e-05, 'lambda': 0.0015487233728350039, 'alpha': 0.028093337158431823, 'subsample': 0.7244582134885456, 'colsample_bytree': 0.7293646724556755}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:50:55,598 - optuna.study.study - INFO - Trial 201 finished with value: 0.7603893512166239 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 528, 'max_depth': 7, 'learning_rate': 0.018248472439997672, 'gamma': 5.784185042804533e-06, 'lambda': 0.0018804395506413268, 'alpha': 0.014655303707243784, 'subsample': 0.751490206064379, 'colsample_bytree': 0.7451270099740235}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:51:14,531 - optuna.study.study - INFO - Trial 202 finished with value: 0.7600994384702181 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 500, 'max_depth': 7, 'learning_rate': 0.018828637433947717, 'gamma': 8.601257932670571e-06, 'lambda': 0.00324158619579825, 'alpha': 0.044434240691122784, 'subsample': 0.7622435961717393, 'colsample_bytree': 0.7351915697769767}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:51:35,386 - optuna.study.study - INFO - Trial 203 finished with value: 0.7598095094969516 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 535, 'max_depth': 7, 'learning_rate': 0.014615713562642288, 'gamma': 4.194872100550772e-06, 'lambda': 0.0011982945801211433, 'alpha': 0.057595966445500156, 'subsample': 0.7505070578385753, 'colsample_bytree': 0.7538778262663984}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:51:57,536 - optuna.study.study - INFO - Trial 204 finished with value: 0.759709628005293 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 552, 'max_depth': 7, 'learning_rate': 0.011963254500809343, 'gamma': 2.637679285305556e-06, 'lambda': 0.001056858855173736, 'alpha': 0.005225076773664178, 'subsample': 0.7344745527634, 'colsample_bytree': 0.7613959959894522}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:52:18,501 - optuna.study.study - INFO - Trial 205 finished with value: 0.7610219339187125 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 538, 'max_depth': 7, 'learning_rate': 0.020847259637418816, 'gamma': 7.180397548726702e-06, 'lambda': 0.0003736535119417193, 'alpha': 0.025187403889923726, 'subsample': 0.7580320511696502, 'colsample_bytree': 0.7447038859508069}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:52:50,516 - optuna.study.study - INFO - Trial 206 finished with value: 0.7595789296109071 and parameters: {'imbalance_method': 'SMOTE', 'n_estimators': 577, 'max_depth': 7, 'learning_rate': 0.021082357025796437, 'gamma': 3.6108345749951693e-06, 'lambda': 0.00027961496131159117, 'alpha': 0.008059539146339941, 'subsample': 0.755623827901394, 'colsample_bytree': 0.7239066866935132}. Best is trial 198 with value: 0.761081067121132.
2026-03-15 23:53:09,483 - optuna.study.study - INFO - Trial 207 finished with value: 0.7612584675395327 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 539, 'max_depth': 7, 'learning_rate': 0.0181116545131285, 'gamma': 7.454094627623283e-06, 'lambda': 0.00036780803167629474, 'alpha': 0.014738256092695032, 'subsample': 0.7610581670971341, 'colsample_bytree': 0.7542241550990665}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:53:29,358 - optuna.study.study - INFO - Trial 208 finished with value: 0.7608944822531442 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 502, 'max_depth': 7, 'learning_rate': 0.017917822690993897, 'gamma': 2.1527225104518473e-05, 'lambda': 0.0001304506715576501, 'alpha': 0.021357805844513595, 'subsample': 0.7565858987756536, 'colsample_bytree': 0.7498479388920475}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:53:48,705 - optuna.study.study - INFO - Trial 209 finished with value: 0.7596549438909955 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 517, 'max_depth': 7, 'learning_rate': 0.0232822976931694, 'gamma': 4.0894608136865564e-05, 'lambda': 0.00012872066606322, 'alpha': 0.01890682636715534, 'subsample': 0.7435088213277395, 'colsample_bytree': 0.7333382392923931}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:54:03,355 - optuna.study.study - INFO - Trial 210 finished with value: 0.7594303585087552 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 483, 'max_depth': 6, 'learning_rate': 0.01955583143672793, 'gamma': 8.04931730022812e-06, 'lambda': 7.20099799035343e-05, 'alpha': 0.012875316235531155, 'subsample': 0.7289886112889632, 'colsample_bytree': 0.7196540615285223}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:54:24,379 - optuna.study.study - INFO - Trial 211 finished with value: 0.7610832763527146 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 544, 'max_depth': 7, 'learning_rate': 0.017418093336709628, 'gamma': 1.4558971144463405e-05, 'lambda': 0.00019563062722316175, 'alpha': 0.0259404614180323, 'subsample': 0.7603344887472755, 'colsample_bytree': 0.7483857797195276}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:54:45,629 - optuna.study.study - INFO - Trial 212 finished with value: 0.7604894953093367 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 541, 'max_depth': 7, 'learning_rate': 0.017909142256271014, 'gamma': 1.6430318815533527e-05, 'lambda': 0.00020593773666168817, 'alpha': 0.02265656820402238, 'subsample': 0.7633401165918516, 'colsample_bytree': 0.7510930511943894}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:55:03,094 - optuna.study.study - INFO - Trial 213 finished with value: 0.7599847000261996 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 460, 'max_depth': 7, 'learning_rate': 0.020972023664279114, 'gamma': 2.2900878704666532e-05, 'lambda': 0.0001152733721162895, 'alpha': 0.02980760274442036, 'subsample': 0.7451578004636761, 'colsample_bytree': 0.7452084580577891}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:55:21,507 - optuna.study.study - INFO - Trial 214 finished with value: 0.7597656963793981 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 503, 'max_depth': 7, 'learning_rate': 0.017677149405145778, 'gamma': 1.2419572672396735e-05, 'lambda': 0.00035693871589154207, 'alpha': 0.03750055952964612, 'subsample': 0.7566434211228439, 'colsample_bytree': 0.7082367090635863}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:55:39,228 - optuna.study.study - INFO - Trial 215 finished with value: 0.760647855491246 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 537, 'max_depth': 7, 'learning_rate': 0.01694778183929021, 'gamma': 6.815236412798484e-06, 'lambda': 0.00017697832315334523, 'alpha': 0.014099611296174172, 'subsample': 0.7677979151991531, 'colsample_bytree': 0.7381073823104394}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:55:56,690 - optuna.study.study - INFO - Trial 216 finished with value: 0.7604703596921284 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 538, 'max_depth': 7, 'learning_rate': 0.019730509944076498, 'gamma': 6.958559481928292e-06, 'lambda': 0.00017037129021573146, 'alpha': 0.010398332338768862, 'subsample': 0.7681628704036865, 'colsample_bytree': 0.7331709083608601}. Best is trial 207 with value: 0.7612584675395327.
2026-03-15 23:56:15,037 - optuna.study.study - INFO - Trial 217 finished with value: 0.7604561970380602 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 567, 'max_depth': 7, 'learning_rate': 0.016816991679148945, 'gamma': 6.590562272449792e-06, 'lambda': 0.00010095830654677559, 'alpha': 0.020449435967798416, 'subsample': 0.7558392071805023, 'colsample_bytree': 0.7426226531247816}. Best is trial 207 with value: 0.7612584675395327.
2026-03-16 06:37:34,908 - optuna.study.study - INFO - Trial 218 finished with value: 0.7574829229691179 and parameters: {'imbalance_method': 'Baseline', 'n_estimators': 529, 'max_depth': 11, 'learning_rate': 0.01855448146575952, 'gamma': 1.633835688090434e-05, 'lambda': 0.00021945538946493564, 'alpha': 0.012306541649751947, 'subsample': 0.7478344040676779, 'colsample_bytree': 0.7179365220970094}. Best is trial 207 with value: 0.7612584675395327.
