2026-03-16 17:26:37,627 - optuna.study._optimize - WARNING - Trial 65 failed with value None.
2026-03-16 17:26:54,739 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-fa4acafa-deb7-4930-9903-cfff9462f7b1
2026-03-16 17:27:15,505 - optuna.study.study - INFO - Trial 0 finished with value: 0.7551500000000001 and parameters: {'n_estimators': 406, 'max_depth': 8, 'learning_rate': 0.1001303991139125, 'gamma': 2.993292420985183, 'lambda': 0.7979118876474873, 'alpha': 0.7799726016810132, 'subsample': 0.5290418060840998, 'colsample_bytree': 0.9330880728874675, 'min_child_weight': 13, 'max_delta_step': 0.7080725777960455, 'iqr_factor': 1.041168988591605}. Best is trial 0 with value: 0.7551500000000001.
2026-03-16 17:28:24,252 - optuna.study.study - INFO - Trial 1 finished with value: 0.7564500000000001 and parameters: {'n_estimators': 972, 'max_depth': 7, 'learning_rate': 0.011927270244911253, 'gamma': 0.9091248360355031, 'lambda': 0.8661333735273129, 'alpha': 1.5212112147976886, 'subsample': 0.762378215816119, 'colsample_bytree': 0.7159725093210578, 'min_child_weight': 6, 'max_delta_step': 0.6118528947223795, 'iqr_factor': 1.2789877213040837}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:28:45,886 - optuna.study.study - INFO - Trial 2 finished with value: 0.74495 and parameters: {'n_estimators': 327, 'max_depth': 5, 'learning_rate': 0.03235425596639437, 'gamma': 3.925879806965068, 'lambda': 0.9093929525644107, 'alpha': 2.571172192068058, 'subsample': 0.7962072844310213, 'colsample_bytree': 0.5232252063599989, 'min_child_weight': 13, 'max_delta_step': 0.17052412368729153, 'iqr_factor': 1.130103185970559}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:29:23,846 - optuna.study.study - INFO - Trial 3 finished with value: 0.754675 and parameters: {'n_estimators': 952, 'max_depth': 8, 'learning_rate': 0.1369060876012629, 'gamma': 1.5230688458668533, 'lambda': 0.6699530280754894, 'alpha': 3.4211651325607844, 'subsample': 0.7200762468698007, 'colsample_bytree': 0.5610191174223894, 'min_child_weight': 10, 'max_delta_step': 0.034388521115218396, 'iqr_factor': 2.818640804157564}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:29:43,806 - optuna.study.study - INFO - Trial 4 finished with value: 0.75555 and parameters: {'n_estimators': 296, 'max_depth': 6, 'learning_rate': 0.017915933593754683, 'gamma': 2.600340105889054, 'lambda': 2.571914202538464, 'alpha': 0.9242722776276352, 'subsample': 0.9847923138822793, 'colsample_bytree': 0.8875664116805573, 'min_child_weight': 19, 'max_delta_step': 0.8948273504276488, 'iqr_factor': 2.19579995762217}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:30:25,004 - optuna.study.study - INFO - Trial 5 finished with value: 0.748675 and parameters: {'n_estimators': 926, 'max_depth': 3, 'learning_rate': 0.011154681546966926, 'gamma': 0.22613644455269033, 'lambda': 1.3250568853729487, 'alpha': 1.9433864484474102, 'subsample': 0.6356745158869479, 'colsample_bytree': 0.9143687545759647, 'min_child_weight': 8, 'max_delta_step': 0.28093450968738076, 'iqr_factor': 2.085392166316497}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:30:43,255 - optuna.study.study - INFO - Trial 6 finished with value: 0.7339 and parameters: {'n_estimators': 184, 'max_depth': 7, 'learning_rate': 0.006784726174512315, 'gamma': 4.9344346830025865, 'lambda': 5.054562991054155, 'alpha': 0.993578407670862, 'subsample': 0.5027610585618012, 'colsample_bytree': 0.9077307142274171, 'min_child_weight': 15, 'max_delta_step': 0.7290071680409873, 'iqr_factor': 2.5425406933718913}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:30:56,452 - optuna.study.study - INFO - Trial 7 finished with value: 0.6949500000000001 and parameters: {'n_estimators': 120, 'max_depth': 5, 'learning_rate': 0.008035311499213382, 'gamma': 4.315517129377968, 'lambda': 3.235188302117385, 'alpha': 1.654490124263246, 'subsample': 0.5317791751430119, 'colsample_bytree': 0.6554911608578311, 'min_child_weight': 7, 'max_delta_step': 0.7296061783380641, 'iqr_factor': 2.2751149427104265}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:31:41,169 - optuna.study.study - INFO - Trial 8 finished with value: 0.7525250000000001 and parameters: {'n_estimators': 893, 'max_depth': 5, 'learning_rate': 0.008158807046157799, 'gamma': 3.566223936114975, 'lambda': 4.883983328839158, 'alpha': 2.8063859878474813, 'subsample': 0.8854835899772805, 'colsample_bytree': 0.7468977981821954, 'min_child_weight': 11, 'max_delta_step': 0.42754101835854963, 'iqr_factor': 1.0508382534881904}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:31:53,800 - optuna.study.study - INFO - Trial 9 finished with value: 0.7459 and parameters: {'n_estimators': 152, 'max_depth': 3, 'learning_rate': 0.0677023857369087, 'gamma': 1.5717799053816335, 'lambda': 2.294223523656215, 'alpha': 4.537832369630465, 'subsample': 0.6246461145744375, 'colsample_bytree': 0.7051914615178149, 'min_child_weight': 16, 'max_delta_step': 0.22879816549162246, 'iqr_factor': 1.153959819657586}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:32:33,793 - optuna.study.study - INFO - Trial 10 finished with value: 0.7456250000000001 and parameters: {'n_estimators': 671, 'max_depth': 7, 'learning_rate': 0.2648217372114753, 'gamma': 0.08980937807409983, 'lambda': 1.350250471852443, 'alpha': 0.19362599980591577, 'subsample': 0.8271882613853765, 'colsample_bytree': 0.8120417635861826, 'min_child_weight': 1, 'max_delta_step': 0.526592055394477, 'iqr_factor': 1.5615219084794085}. Best is trial 1 with value: 0.7564500000000001.
2026-03-16 17:33:04,593 - optuna.study.study - INFO - Trial 11 finished with value: 0.7565 and parameters: {'n_estimators': 637, 'max_depth': 6, 'learning_rate': 0.021362013463941776, 'gamma': 1.7774228223096644, 'lambda': 8.24449517008486, 'alpha': 1.3362212648312692, 'subsample': 0.9991047276681412, 'colsample_bytree': 0.8283518534791318, 'min_child_weight': 19, 'max_delta_step': 0.9397649429699588, 'iqr_factor': 1.6913874904965334}. Best is trial 11 with value: 0.7565.
2026-03-16 17:33:38,530 - optuna.study.study - INFO - Trial 12 finished with value: 0.7572 and parameters: {'n_estimators': 670, 'max_depth': 6, 'learning_rate': 0.020754621779464834, 'gamma': 1.511125542434247, 'lambda': 6.875246614904267, 'alpha': 1.7139964413315822, 'subsample': 0.991783394530682, 'colsample_bytree': 0.8125090057868244, 'min_child_weight': 3, 'max_delta_step': 0.9788888163099086, 'iqr_factor': 1.615841586817211}. Best is trial 12 with value: 0.7572.
2026-03-16 17:34:11,291 - optuna.study.study - INFO - Trial 13 finished with value: 0.756025 and parameters: {'n_estimators': 655, 'max_depth': 6, 'learning_rate': 0.03136091834758847, 'gamma': 1.822155408348269, 'lambda': 9.0137109715009, 'alpha': 3.643975895599138, 'subsample': 0.9980084946806067, 'colsample_bytree': 0.8206580448536374, 'min_child_weight': 1, 'max_delta_step': 0.9818172026634319, 'iqr_factor': 1.7199148903328265}. Best is trial 12 with value: 0.7572.
2026-03-16 17:34:48,625 - optuna.study.study - INFO - Trial 14 finished with value: 0.755425 and parameters: {'n_estimators': 669, 'max_depth': 4, 'learning_rate': 0.024123234166588656, 'gamma': 2.0039123329838735, 'lambda': 9.050094822471017, 'alpha': 2.1085110167543117, 'subsample': 0.9234141233512901, 'colsample_bytree': 0.9897127958863723, 'min_child_weight': 20, 'max_delta_step': 0.8830731140931565, 'iqr_factor': 1.733831051099802}. Best is trial 12 with value: 0.7572.
2026-03-16 17:35:21,889 - optuna.study.study - INFO - Trial 15 finished with value: 0.758 and parameters: {'n_estimators': 540, 'max_depth': 6, 'learning_rate': 0.051567404286866264, 'gamma': 0.9107471474788895, 'lambda': 5.559712967189377, 'alpha': 0.010702440429086968, 'subsample': 0.9146218332915261, 'colsample_bytree': 0.8238679496455517, 'min_child_weight': 4, 'max_delta_step': 0.9862581928289774, 'iqr_factor': 1.4695174988541395}. Best is trial 15 with value: 0.758.
2026-03-16 17:35:45,916 - optuna.study.study - INFO - Trial 16 finished with value: 0.756175 and parameters: {'n_estimators': 503, 'max_depth': 4, 'learning_rate': 0.057177711338367715, 'gamma': 0.8202776798861497, 'lambda': 5.497633085953681, 'alpha': 0.11413283404699685, 'subsample': 0.9286995870320185, 'colsample_bytree': 0.6320351832311851, 'min_child_weight': 4, 'max_delta_step': 0.7712870991210591, 'iqr_factor': 1.4895010678857696}. Best is trial 15 with value: 0.758.
2026-03-16 17:36:26,302 - optuna.study.study - INFO - Trial 17 finished with value: 0.75665 and parameters: {'n_estimators': 822, 'max_depth': 7, 'learning_rate': 0.05256544576788471, 'gamma': 0.9191387314080455, 'lambda': 3.665343677744232, 'alpha': 0.061279588967587006, 'subsample': 0.8549057484814206, 'colsample_bytree': 0.7861983638172064, 'min_child_weight': 3, 'max_delta_step': 0.9973535808046256, 'iqr_factor': 1.9587063547804853}. Best is trial 15 with value: 0.758.
2026-03-16 17:36:52,938 - optuna.study.study - INFO - Trial 18 finished with value: 0.7559750000000001 and parameters: {'n_estimators': 505, 'max_depth': 6, 'learning_rate': 0.127931251222846, 'gamma': 2.370209041456632, 'lambda': 6.560512941389462, 'alpha': 4.686477740229728, 'subsample': 0.9251914905875722, 'colsample_bytree': 0.8609555272514225, 'min_child_weight': 4, 'max_delta_step': 0.8015572848119232, 'iqr_factor': 1.4483328182762338}. Best is trial 15 with value: 0.758.
2026-03-16 17:37:47,692 - optuna.study.study - INFO - Trial 19 finished with value: 0.75545 and parameters: {'n_estimators': 787, 'max_depth': 4, 'learning_rate': 0.015112212026146862, 'gamma': 1.1440599399297513, 'lambda': 3.9517531408752116, 'alpha': 3.060743944257414, 'subsample': 0.9501800737386489, 'colsample_bytree': 0.9804385584664498, 'min_child_weight': 6, 'max_delta_step': 0.602936408709718, 'iqr_factor': 1.9223202307017968}. Best is trial 15 with value: 0.758.
2026-03-16 17:38:19,856 - optuna.study.study - INFO - Trial 20 finished with value: 0.7575000000000001 and parameters: {'n_estimators': 558, 'max_depth': 5, 'learning_rate': 0.03739105677499579, 'gamma': 0.35881729909036175, 'lambda': 1.6210114118267558, 'alpha': 0.5952178748498735, 'subsample': 0.8811949504827981, 'colsample_bytree': 0.7597569374251228, 'min_child_weight': 3, 'max_delta_step': 0.37006851357677706, 'iqr_factor': 1.3697122248774225}. Best is trial 15 with value: 0.758.
2026-03-16 17:38:51,784 - optuna.study.study - INFO - Trial 21 finished with value: 0.756975 and parameters: {'n_estimators': 574, 'max_depth': 5, 'learning_rate': 0.040552270408107445, 'gamma': 0.3855775142978719, 'lambda': 1.7073295571396698, 'alpha': 0.5553018022816727, 'subsample': 0.8888488520971085, 'colsample_bytree': 0.7673622099580432, 'min_child_weight': 3, 'max_delta_step': 0.40852951751971517, 'iqr_factor': 1.323204463918333}. Best is trial 15 with value: 0.758.
2026-03-16 17:39:17,827 - optuna.study.study - INFO - Trial 22 finished with value: 0.7565500000000001 and parameters: {'n_estimators': 428, 'max_depth': 6, 'learning_rate': 0.08004841897314108, 'gamma': 0.5682286336520497, 'lambda': 1.8080395801183677, 'alpha': 0.5369690681518972, 'subsample': 0.8684115670293403, 'colsample_bytree': 0.6866822294584507, 'min_child_weight': 1, 'max_delta_step': 0.3229163020436371, 'iqr_factor': 1.3493466552313063}. Best is trial 15 with value: 0.758.
2026-03-16 17:39:43,936 - optuna.study.study - INFO - Trial 23 finished with value: 0.756725 and parameters: {'n_estimators': 718, 'max_depth': 5, 'learning_rate': 0.04406638601183538, 'gamma': 1.3456324968528852, 'lambda': 6.937638295961047, 'alpha': 1.2132209478194709, 'subsample': 0.9539494458482594, 'colsample_bytree': 0.8506406428731332, 'min_child_weight': 5, 'max_delta_step': 0.8541103320362172, 'iqr_factor': 1.6307042407533332}. Best is trial 15 with value: 0.758.
2026-03-16 17:40:18,382 - optuna.study.study - INFO - Trial 24 finished with value: 0.7568999999999999 and parameters: {'n_estimators': 762, 'max_depth': 4, 'learning_rate': 0.026952513184180616, 'gamma': 0.0021971286231965426, 'lambda': 2.876433831583097, 'alpha': 2.186663137407069, 'subsample': 0.8150168184268893, 'colsample_bytree': 0.7465393659045054, 'min_child_weight': 9, 'max_delta_step': 0.6224543798910074, 'iqr_factor': 1.8288623849079346}. Best is trial 15 with value: 0.758.
2026-03-16 17:40:52,890 - optuna.study.study - INFO - Trial 25 finished with value: 0.746375 and parameters: {'n_estimators': 586, 'max_depth': 6, 'learning_rate': 0.22579473646794, 'gamma': 0.4977379897490607, 'lambda': 4.131364909088557, 'alpha': 0.4775540651447077, 'subsample': 0.708499204313972, 'colsample_bytree': 0.7958286795950081, 'min_child_weight': 2, 'max_delta_step': 0.09591666668081311, 'iqr_factor': 1.4857507484828092}. Best is trial 15 with value: 0.758.
2026-03-16 17:41:23,411 - optuna.study.study - INFO - Trial 26 finished with value: 0.7454000000000001 and parameters: {'n_estimators': 412, 'max_depth': 7, 'learning_rate': 0.005216402495808562, 'gamma': 1.170299883825848, 'lambda': 1.8191361825067556, 'alpha': 1.649019221397985, 'subsample': 0.8941880152502327, 'colsample_bytree': 0.8615300982132921, 'min_child_weight': 5, 'max_delta_step': 0.43056646295141265, 'iqr_factor': 1.2462186835041353}. Best is trial 15 with value: 0.758.
2026-03-16 17:41:47,695 - optuna.study.study - INFO - Trial 27 finished with value: 0.7553 and parameters: {'n_estimators': 568, 'max_depth': 5, 'learning_rate': 0.03533953030741222, 'gamma': 2.0744200259366288, 'lambda': 0.539460560763564, 'alpha': 1.0366267408668053, 'subsample': 0.9638119938607644, 'colsample_bytree': 0.6048015988570616, 'min_child_weight': 3, 'max_delta_step': 0.5188341610915801, 'iqr_factor': 1.4295366333256576}. Best is trial 15 with value: 0.758.
2026-03-16 17:42:25,456 - optuna.study.study - INFO - Trial 28 finished with value: 0.7558750000000001 and parameters: {'n_estimators': 474, 'max_depth': 6, 'learning_rate': 0.017278680372901253, 'gamma': 0.6960249900440615, 'lambda': 6.3054144727957, 'alpha': 0.44118436746695544, 'subsample': 0.8390332830706795, 'colsample_bytree': 0.7277594556430108, 'min_child_weight': 8, 'max_delta_step': 0.3503750441515341, 'iqr_factor': 1.7621231655303966}. Best is trial 15 with value: 0.758.
2026-03-16 17:42:45,068 - optuna.study.study - INFO - Trial 29 finished with value: 0.756025 and parameters: {'n_estimators': 345, 'max_depth': 7, 'learning_rate': 0.12574717907974137, 'gamma': 2.602076404294847, 'lambda': 1.0913690390751165, 'alpha': 0.6439351354770348, 'subsample': 0.7779672225111096, 'colsample_bytree': 0.770570520328487, 'min_child_weight': 12, 'max_delta_step': 0.8262033459570666, 'iqr_factor': 1.558274529318604}. Best is trial 15 with value: 0.758.
2026-03-16 17:43:04,945 - optuna.study.study - INFO - Trial 30 finished with value: 0.757 and parameters: {'n_estimators': 241, 'max_depth': 8, 'learning_rate': 0.09528582396316551, 'gamma': 1.1632510815469046, 'lambda': 7.5330941135328215, 'alpha': 1.86376445776447, 'subsample': 0.9292096368125564, 'colsample_bytree': 0.6735304718587494, 'min_child_weight': 6, 'max_delta_step': 0.6643097526976388, 'iqr_factor': 1.0403485273655955}. Best is trial 15 with value: 0.758.
2026-03-16 17:43:26,912 - optuna.study.study - INFO - Trial 31 finished with value: 0.7559000000000001 and parameters: {'n_estimators': 252, 'max_depth': 8, 'learning_rate': 0.06807325976808076, 'gamma': 1.1725373858301478, 'lambda': 6.652727612091843, 'alpha': 2.4504370553177104, 'subsample': 0.9105009595841811, 'colsample_bytree': 0.6488231988195716, 'min_child_weight': 5, 'max_delta_step': 0.9257825973516707, 'iqr_factor': 1.0153697657849992}. Best is trial 15 with value: 0.758.
2026-03-16 17:43:47,882 - optuna.study.study - INFO - Trial 32 finished with value: 0.755625 and parameters: {'n_estimators': 456, 'max_depth': 8, 'learning_rate': 0.09300287817849343, 'gamma': 3.089002569528617, 'lambda': 7.770912230720964, 'alpha': 1.8752726199080472, 'subsample': 0.9597775068146596, 'colsample_bytree': 0.6979435315858737, 'min_child_weight': 7, 'max_delta_step': 0.6586098262443659, 'iqr_factor': 1.2175730452659659}. Best is trial 15 with value: 0.758.
2026-03-16 17:44:16,629 - optuna.study.study - INFO - Trial 33 finished with value: 0.75335 and parameters: {'n_estimators': 552, 'max_depth': 8, 'learning_rate': 0.17744901768844992, 'gamma': 0.9001011711904403, 'lambda': 4.63378311181336, 'alpha': 1.373982609710553, 'subsample': 0.8660127868424511, 'colsample_bytree': 0.9455841264335156, 'min_child_weight': 2, 'max_delta_step': 0.5511951016721859, 'iqr_factor': 1.334080384648325}. Best is trial 15 with value: 0.758.
2026-03-16 17:44:39,359 - optuna.study.study - INFO - Trial 34 finished with value: 0.754675 and parameters: {'n_estimators': 368, 'max_depth': 5, 'learning_rate': 0.049733558277867185, 'gamma': 1.472528538623735, 'lambda': 9.778898901426157, 'alpha': 0.8583809197753101, 'subsample': 0.9704453970768488, 'colsample_bytree': 0.5924493987776556, 'min_child_weight': 6, 'max_delta_step': 0.1903466051776525, 'iqr_factor': 1.1188428313312753}. Best is trial 15 with value: 0.758.
2026-03-16 17:44:52,065 - optuna.study.study - INFO - Trial 35 finished with value: 0.746875 and parameters: {'n_estimators': 75, 'max_depth': 7, 'learning_rate': 0.031082371062028012, 'gamma': 0.36399432527126674, 'lambda': 7.640855758887148, 'alpha': 2.341900420619428, 'subsample': 0.943017273983252, 'colsample_bytree': 0.6718456295465259, 'min_child_weight': 4, 'max_delta_step': 0.6869145440841447, 'iqr_factor': 1.192710957738827}. Best is trial 15 with value: 0.758.
2026-03-16 17:45:24,525 - optuna.study.study - INFO - Trial 36 finished with value: 0.7571249999999999 and parameters: {'n_estimators': 843, 'max_depth': 8, 'learning_rate': 0.09165362388510818, 'gamma': 2.218099874745978, 'lambda': 5.524050425678343, 'alpha': 2.82799501393524, 'subsample': 0.736644356351121, 'colsample_bytree': 0.5258290848561566, 'min_child_weight': 2, 'max_delta_step': 0.9579855313151959, 'iqr_factor': 2.9478955180339885}. Best is trial 15 with value: 0.758.
2026-03-16 17:46:11,734 - optuna.study.study - INFO - Trial 37 finished with value: 0.7551749999999999 and parameters: {'n_estimators': 860, 'max_depth': 6, 'learning_rate': 0.011060186595730862, 'gamma': 2.329690632115588, 'lambda': 3.2210959407413773, 'alpha': 3.8308396263207563, 'subsample': 0.7289847799765115, 'colsample_bytree': 0.5633028690408752, 'min_child_weight': 2, 'max_delta_step': 0.9371713597166635, 'iqr_factor': 2.947764371994033}. Best is trial 15 with value: 0.758.
2026-03-16 17:46:54,790 - optuna.study.study - INFO - Trial 38 finished with value: 0.7546 and parameters: {'n_estimators': 985, 'max_depth': 4, 'learning_rate': 0.0703102186491211, 'gamma': 2.994382255256482, 'lambda': 5.695833451158317, 'alpha': 3.0717415830699752, 'subsample': 0.6634250268406208, 'colsample_bytree': 0.5141175229772263, 'min_child_weight': 3, 'max_delta_step': 0.9934822022149357, 'iqr_factor': 2.6571436483976383}. Best is trial 15 with value: 0.758.
2026-03-16 17:47:34,511 - optuna.study.study - INFO - Trial 39 finished with value: 0.75655 and parameters: {'n_estimators': 711, 'max_depth': 5, 'learning_rate': 0.013155127257731441, 'gamma': 1.7449395353607302, 'lambda': 0.737373483278671, 'alpha': 2.7444399338601793, 'subsample': 0.7873014341126966, 'colsample_bytree': 0.8854655570117923, 'min_child_weight': 15, 'max_delta_step': 0.8797315062560034, 'iqr_factor': 2.363156368890628}. Best is trial 15 with value: 0.758.
2026-03-16 17:48:12,460 - optuna.study.study - INFO - Trial 40 finished with value: 0.7566499999999999 and parameters: {'n_estimators': 735, 'max_depth': 7, 'learning_rate': 0.020649183967863666, 'gamma': 2.6485527686615957, 'lambda': 1.4674603542034124, 'alpha': 4.075405633324631, 'subsample': 0.7524413377232126, 'colsample_bytree': 0.7221740438740019, 'min_child_weight': 9, 'max_delta_step': 0.7756914810184978, 'iqr_factor': 2.1199551677953585}. Best is trial 15 with value: 0.758.
2026-03-16 17:48:32,538 - optuna.study.study - INFO - Trial 41 finished with value: 0.7569250000000001 and parameters: {'n_estimators': 283, 'max_depth': 8, 'learning_rate': 0.10415122862800905, 'gamma': 1.258316485977998, 'lambda': 5.5131944193823115, 'alpha': 1.8648833854390892, 'subsample': 0.684510726102842, 'colsample_bytree': 0.5386757179496048, 'min_child_weight': 4, 'max_delta_step': 0.9315436714197379, 'iqr_factor': 2.5225807970235756}. Best is trial 15 with value: 0.758.
2026-03-16 17:49:07,969 - optuna.study.study - INFO - Trial 42 finished with value: 0.7504500000000001 and parameters: {'n_estimators': 600, 'max_depth': 8, 'learning_rate': 0.16401370025690315, 'gamma': 0.9588861075872648, 'lambda': 0.9985280431676725, 'alpha': 3.229191017557487, 'subsample': 0.5756101031709576, 'colsample_bytree': 0.8353265908924536, 'min_child_weight': 6, 'max_delta_step': 0.8386187987804007, 'iqr_factor': 1.8609926203405622}. Best is trial 15 with value: 0.758.
2026-03-16 17:49:32,698 - optuna.study.study - INFO - Trial 43 finished with value: 0.75715 and parameters: {'n_estimators': 617, 'max_depth': 8, 'learning_rate': 0.09596964995211803, 'gamma': 2.1744261686978983, 'lambda': 2.133805196489659, 'alpha': 2.686449326927873, 'subsample': 0.9014410504426741, 'colsample_bytree': 0.7813257280810137, 'min_child_weight': 2, 'max_delta_step': 0.4778884450832486, 'iqr_factor': 1.6267158904933825}. Best is trial 15 with value: 0.758.
2026-03-16 17:50:00,316 - optuna.study.study - INFO - Trial 44 finished with value: 0.7557750000000001 and parameters: {'n_estimators': 627, 'max_depth': 7, 'learning_rate': 0.04407403560643906, 'gamma': 3.352801707228214, 'lambda': 2.0475869977135583, 'alpha': 2.643212263784813, 'subsample': 0.8063328271280332, 'colsample_bytree': 0.7874389634061505, 'min_child_weight': 1, 'max_delta_step': 0.3678707401831879, 'iqr_factor': 1.6205808256691698}. Best is trial 15 with value: 0.758.
2026-03-16 17:50:31,309 - optuna.study.study - INFO - Trial 45 finished with value: 0.754625 and parameters: {'n_estimators': 924, 'max_depth': 3, 'learning_rate': 0.05895376441038727, 'gamma': 2.2262674653693537, 'lambda': 2.366448125697634, 'alpha': 0.2729566523308349, 'subsample': 0.9036234225904641, 'colsample_bytree': 0.7526938232936116, 'min_child_weight': 2, 'max_delta_step': 0.27928039982018926, 'iqr_factor': 1.3904867835297048}. Best is trial 15 with value: 0.758.
2026-03-16 17:50:54,924 - optuna.study.study - INFO - Trial 46 finished with value: 0.7575749999999999 and parameters: {'n_estimators': 527, 'max_depth': 8, 'learning_rate': 0.08292349686904767, 'gamma': 1.5994153517633867, 'lambda': 2.6855370603898523, 'alpha': 3.433212280597563, 'subsample': 0.9805813317786021, 'colsample_bytree': 0.8912542601461761, 'min_child_weight': 2, 'max_delta_step': 0.39842347149386903, 'iqr_factor': 2.065916742205944}. Best is trial 15 with value: 0.758.
2026-03-16 17:51:21,768 - optuna.study.study - INFO - Trial 47 finished with value: 0.7574750000000001 and parameters: {'n_estimators': 512, 'max_depth': 6, 'learning_rate': 0.028187844701929043, 'gamma': 1.9794319243098044, 'lambda': 2.7202059585777167, 'alpha': 3.413486691645164, 'subsample': 0.9868432257099767, 'colsample_bytree': 0.8921855874371776, 'min_child_weight': 1, 'max_delta_step': 0.4618957431241562, 'iqr_factor': 2.0065036105733123}. Best is trial 15 with value: 0.758.
2026-03-16 17:51:50,949 - optuna.study.study - INFO - Trial 48 finished with value: 0.758125 and parameters: {'n_estimators': 531, 'max_depth': 6, 'learning_rate': 0.02786396693925995, 'gamma': 1.5782761807611272, 'lambda': 3.120820003514614, 'alpha': 4.208073732535315, 'subsample': 0.984143660985336, 'colsample_bytree': 0.916319426204893, 'min_child_weight': 1, 'max_delta_step': 0.46673554247661464, 'iqr_factor': 2.0318987633380905}. Best is trial 48 with value: 0.758125.
2026-03-16 17:52:19,862 - optuna.study.study - INFO - Trial 49 finished with value: 0.7589500000000001 and parameters: {'n_estimators': 527, 'max_depth': 6, 'learning_rate': 0.02708036262810774, 'gamma': 1.8273952750201286, 'lambda': 2.751838844061268, 'alpha': 4.322205245167557, 'subsample': 0.9771932314016966, 'colsample_bytree': 0.9346024027499024, 'min_child_weight': 1, 'max_delta_step': 0.4547946682419332, 'iqr_factor': 2.0415418518296597}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:52:46,302 - optuna.study.study - INFO - Trial 50 finished with value: 0.7572 and parameters: {'n_estimators': 548, 'max_depth': 5, 'learning_rate': 0.037335042095303576, 'gamma': 1.679990681638858, 'lambda': 3.3344464042873483, 'alpha': 4.236250429326661, 'subsample': 0.9777861744907674, 'colsample_bytree': 0.9358184615489831, 'min_child_weight': 17, 'max_delta_step': 0.5734034648795074, 'iqr_factor': 2.2572418233708094}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:53:13,865 - optuna.study.study - INFO - Trial 51 finished with value: 0.758775 and parameters: {'n_estimators': 479, 'max_depth': 6, 'learning_rate': 0.02814761014756696, 'gamma': 1.9177144482189838, 'lambda': 2.6762113158141934, 'alpha': 4.423453546536791, 'subsample': 0.9788603245382429, 'colsample_bytree': 0.911720562533983, 'min_child_weight': 1, 'max_delta_step': 0.45039263239740346, 'iqr_factor': 2.0575357288270384}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:53:43,901 - optuna.study.study - INFO - Trial 52 finished with value: 0.757725 and parameters: {'n_estimators': 461, 'max_depth': 6, 'learning_rate': 0.024523139434184174, 'gamma': 1.8851227767940142, 'lambda': 2.4950643040093463, 'alpha': 4.840692607965607, 'subsample': 0.9429119197165933, 'colsample_bytree': 0.9610648791705899, 'min_child_weight': 1, 'max_delta_step': 0.389819615787594, 'iqr_factor': 2.0298069474156994}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:54:16,955 - optuna.study.study - INFO - Trial 53 finished with value: 0.7578499999999999 and parameters: {'n_estimators': 471, 'max_depth': 6, 'learning_rate': 0.023965657425470563, 'gamma': 1.8884779599596893, 'lambda': 2.488786899910644, 'alpha': 4.9486119329265055, 'subsample': 0.9383023954785793, 'colsample_bytree': 0.9625557795026524, 'min_child_weight': 1, 'max_delta_step': 0.2833435762710123, 'iqr_factor': 2.0578346160302794}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:54:56,298 - optuna.study.study - INFO - Trial 54 finished with value: 0.7556749999999999 and parameters: {'n_estimators': 386, 'max_depth': 6, 'learning_rate': 0.022671195665545377, 'gamma': 1.9063369022264542, 'lambda': 3.021484307024144, 'alpha': 4.975143358618007, 'subsample': 0.9432597383141671, 'colsample_bytree': 0.9651346353265139, 'min_child_weight': 1, 'max_delta_step': 0.2826212965123349, 'iqr_factor': 2.3642490432311627}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:55:34,133 - optuna.study.study - INFO - Trial 55 finished with value: 0.757525 and parameters: {'n_estimators': 471, 'max_depth': 6, 'learning_rate': 0.01791774420878251, 'gamma': 1.426154232661226, 'lambda': 2.46396719345111, 'alpha': 4.526597294265089, 'subsample': 0.9957479496521637, 'colsample_bytree': 0.9211286431303529, 'min_child_weight': 1, 'max_delta_step': 0.48414853098178173, 'iqr_factor': 2.200326806131101}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:56:07,749 - optuna.study.study - INFO - Trial 56 finished with value: 0.7546 and parameters: {'n_estimators': 436, 'max_depth': 6, 'learning_rate': 0.024791774998432558, 'gamma': 2.7053262622812557, 'lambda': 3.787483357195635, 'alpha': 4.980450663603705, 'subsample': 0.9321542024077236, 'colsample_bytree': 0.9628595009154766, 'min_child_weight': 1, 'max_delta_step': 0.2329801215890718, 'iqr_factor': 2.115644790436503}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:56:42,220 - optuna.study.study - INFO - Trial 57 finished with value: 0.7568249999999999 and parameters: {'n_estimators': 484, 'max_depth': 6, 'learning_rate': 0.03199989081034173, 'gamma': 2.469512650876637, 'lambda': 2.1991722949523007, 'alpha': 4.7175008572410615, 'subsample': 0.9607723989800321, 'colsample_bytree': 0.9986070939719068, 'min_child_weight': 3, 'max_delta_step': 0.31693969759110774, 'iqr_factor': 2.013439560925108}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:57:12,150 - optuna.study.study - INFO - Trial 58 finished with value: 0.75315 and parameters: {'n_estimators': 318, 'max_depth': 6, 'learning_rate': 0.01891111749922716, 'gamma': 4.774888230923724, 'lambda': 4.365176884003818, 'alpha': 4.495777000136915, 'subsample': 0.9994215515487421, 'colsample_bytree': 0.9520585275221094, 'min_child_weight': 4, 'max_delta_step': 0.4405678361260616, 'iqr_factor': 1.8848604596954213}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:57:47,534 - optuna.study.study - INFO - Trial 59 finished with value: 0.7537499999999999 and parameters: {'n_estimators': 406, 'max_depth': 6, 'learning_rate': 0.013679344066039637, 'gamma': 1.811226153821478, 'lambda': 2.555213651234869, 'alpha': 4.241788727621007, 'subsample': 0.9149443466828628, 'colsample_bytree': 0.9105250593159451, 'min_child_weight': 1, 'max_delta_step': 0.5027126907384302, 'iqr_factor': 1.7977793002030829}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:58:14,005 - optuna.study.study - INFO - Trial 60 finished with value: 0.44217499999999993 and parameters: {'n_estimators': 442, 'max_depth': 7, 'learning_rate': 0.010165891165597808, 'gamma': 1.920091094098343, 'lambda': 1.9513078427123682, 'alpha': 4.793178414375348, 'subsample': 0.9425470995202959, 'colsample_bytree': 0.9752343659189407, 'min_child_weight': 4, 'max_delta_step': 0.0009827254929032359, 'iqr_factor': 1.9590484662241487}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:58:49,736 - optuna.study.study - INFO - Trial 61 finished with value: 0.7578 and parameters: {'n_estimators': 527, 'max_depth': 6, 'learning_rate': 0.02696670369768935, 'gamma': 1.6118363076606752, 'lambda': 3.5336971970996114, 'alpha': 3.8620569556250333, 'subsample': 0.9762604885462869, 'colsample_bytree': 0.9060182625388152, 'min_child_weight': 2, 'max_delta_step': 0.4109477859886615, 'iqr_factor': 2.0683295003122804}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:59:21,222 - optuna.study.study - INFO - Trial 62 finished with value: 0.7586 and parameters: {'n_estimators': 507, 'max_depth': 6, 'learning_rate': 0.02499360691793648, 'gamma': 1.6506305393364165, 'lambda': 3.3603831979574226, 'alpha': 3.9188242031707565, 'subsample': 0.9723111695456321, 'colsample_bytree': 0.9256362261900836, 'min_child_weight': 2, 'max_delta_step': 0.39577547120477263, 'iqr_factor': 2.20955011858024}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 17:59:51,657 - optuna.study.study - INFO - Trial 63 finished with value: 0.7583749999999999 and parameters: {'n_estimators': 534, 'max_depth': 6, 'learning_rate': 0.029106427628571897, 'gamma': 1.5974787084790893, 'lambda': 3.1633889058993208, 'alpha': 3.8578646777305523, 'subsample': 0.9706870174414459, 'colsample_bytree': 0.9249736982287275, 'min_child_weight': 2, 'max_delta_step': 0.3371268899265669, 'iqr_factor': 2.1691667363612304}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 18:00:21,227 - optuna.study.study - INFO - Trial 64 finished with value: 0.7588250000000001 and parameters: {'n_estimators': 495, 'max_depth': 6, 'learning_rate': 0.044157878993905914, 'gamma': 1.0464055403818144, 'lambda': 3.0656071820416733, 'alpha': 4.347890556452338, 'subsample': 0.9684051172262096, 'colsample_bytree': 0.9303814105519411, 'min_child_weight': 3, 'max_delta_step': 0.3129550412121869, 'iqr_factor': 2.1721784555930843}. Best is trial 49 with value: 0.7589500000000001.
2026-03-16 18:00:56,192 - optuna.study.study - INFO - Trial 65 finished with value: 0.7595249999999999 and parameters: {'n_estimators': 602, 'max_depth': 6, 'learning_rate': 0.042814259066552916, 'gamma': 0.7549534726570619, 'lambda': 3.129642521683466, 'alpha': 4.310023948047249, 'subsample': 0.9683817925743725, 'colsample_bytree': 0.9304697420018473, 'min_child_weight': 3, 'max_delta_step': 0.3343086351460135, 'iqr_factor': 2.3451509958613013}. Best is trial 65 with value: 0.7595249999999999.
2026-03-16 18:01:35,017 - optuna.study.study - INFO - Trial 66 finished with value: 0.759225 and parameters: {'n_estimators': 640, 'max_depth': 7, 'learning_rate': 0.04443266971877974, 'gamma': 0.7329083881815308, 'lambda': 2.9717054933325815, 'alpha': 4.313282513935982, 'subsample': 0.9595120603827844, 'colsample_bytree': 0.9231513350820173, 'min_child_weight': 3, 'max_delta_step': 0.3415681135913333, 'iqr_factor': 2.351448476892041}. Best is trial 65 with value: 0.7595249999999999.
2026-03-16 18:02:13,590 - optuna.study.study - INFO - Trial 67 finished with value: 0.7583749999999999 and parameters: {'n_estimators': 646, 'max_depth': 7, 'learning_rate': 0.043165102170588186, 'gamma': 0.6204650029689205, 'lambda': 3.4607988639020912, 'alpha': 4.379247379406527, 'subsample': 0.9627261306066973, 'colsample_bytree': 0.8724163530678687, 'min_child_weight': 5, 'max_delta_step': 0.32431365424932757, 'iqr_factor': 2.344644053235823}. Best is trial 65 with value: 0.7595249999999999.
2026-03-16 18:02:53,606 - optuna.study.study - INFO - Trial 68 finished with value: 0.75815 and parameters: {'n_estimators': 691, 'max_depth': 7, 'learning_rate': 0.03530457406090429, 'gamma': 1.0694823448076023, 'lambda': 2.85149334650286, 'alpha': 3.8757995355181203, 'subsample': 0.9699565375237021, 'colsample_bytree': 0.9322476762981132, 'min_child_weight': 3, 'max_delta_step': 0.23624718514698045, 'iqr_factor': 2.4603967364424553}. Best is trial 65 with value: 0.7595249999999999.
2026-03-16 18:03:27,363 - optuna.study.study - INFO - Trial 69 finished with value: 0.7569 and parameters: {'n_estimators': 599, 'max_depth': 5, 'learning_rate': 0.047911673238653446, 'gamma': 0.17274105436393228, 'lambda': 4.069295869194924, 'alpha': 4.05079189442586, 'subsample': 0.9193970881201523, 'colsample_bytree': 0.9360326999206181, 'min_child_weight': 3, 'max_delta_step': 0.1323166809757269, 'iqr_factor': 2.2158096534344667}. Best is trial 65 with value: 0.7595249999999999.
2026-03-16 18:03:54,618 - optuna.study.study - INFO - Trial 70 finished with value: 0.75975 and parameters: {'n_estimators': 496, 'max_depth': 6, 'learning_rate': 0.06290914270327412, 'gamma': 0.7518697626174622, 'lambda': 4.71251290923275, 'alpha': 3.5662211892511717, 'subsample': 0.9584545224896635, 'colsample_bytree': 0.8744251676173286, 'min_child_weight': 5, 'max_delta_step': 0.3513432815307802, 'iqr_factor': 2.15701903649216}. Best is trial 70 with value: 0.75975.
2026-03-16 18:04:25,325 - optuna.study.study - INFO - Trial 71 finished with value: 0.7593 and parameters: {'n_estimators': 569, 'max_depth': 6, 'learning_rate': 0.056233517716684035, 'gamma': 0.7433219212637256, 'lambda': 4.727293411449648, 'alpha': 3.612838298866938, 'subsample': 0.9547464157887386, 'colsample_bytree': 0.9008310953078428, 'min_child_weight': 5, 'max_delta_step': 0.3555558766899324, 'iqr_factor': 2.308898118400582}. Best is trial 70 with value: 0.75975.
2026-03-16 18:04:52,808 - optuna.study.study - INFO - Trial 72 finished with value: 0.7593249999999999 and parameters: {'n_estimators': 492, 'max_depth': 6, 'learning_rate': 0.06073050465100105, 'gamma': 0.7321880990640041, 'lambda': 4.84296858515032, 'alpha': 3.6761613975596417, 'subsample': 0.9568576112991649, 'colsample_bytree': 0.9011753079384965, 'min_child_weight': 5, 'max_delta_step': 0.3662324508164565, 'iqr_factor': 2.2725965796553815}. Best is trial 70 with value: 0.75975.
2026-03-16 18:05:22,560 - optuna.study.study - INFO - Trial 73 finished with value: 0.758275 and parameters: {'n_estimators': 595, 'max_depth': 5, 'learning_rate': 0.056624514594935324, 'gamma': 0.8123298468626348, 'lambda': 4.794975172660972, 'alpha': 3.6415612029023987, 'subsample': 0.9529860756680009, 'colsample_bytree': 0.8734276137997751, 'min_child_weight': 7, 'max_delta_step': 0.3527495051740839, 'iqr_factor': 2.297276554292006}. Best is trial 70 with value: 0.75975.
2026-03-16 18:06:01,555 - optuna.study.study - INFO - Trial 74 finished with value: 0.7568499999999999 and parameters: {'n_estimators': 569, 'max_depth': 7, 'learning_rate': 0.06622594456088872, 'gamma': 0.5072744378580485, 'lambda': 4.585306529420495, 'alpha': 3.656342119306628, 'subsample': 0.8851969005126973, 'colsample_bytree': 0.846911658808691, 'min_child_weight': 6, 'max_delta_step': 0.3076665508883923, 'iqr_factor': 2.391788245857695}. Best is trial 70 with value: 0.75975.
2026-03-16 18:06:29,560 - optuna.study.study - INFO - Trial 75 finished with value: 0.7596 and parameters: {'n_estimators': 491, 'max_depth': 6, 'learning_rate': 0.059689583813960174, 'gamma': 0.7498986946365157, 'lambda': 5.0670631963557256, 'alpha': 4.373465136344129, 'subsample': 0.950998524435902, 'colsample_bytree': 0.9006078922076249, 'min_child_weight': 5, 'max_delta_step': 0.2644415732598049, 'iqr_factor': 2.6014114552450307}. Best is trial 70 with value: 0.75975.
2026-03-16 18:07:02,898 - optuna.study.study - INFO - Trial 76 finished with value: 0.75845 and parameters: {'n_estimators': 664, 'max_depth': 6, 'learning_rate': 0.07501113575332773, 'gamma': 0.7650661969795788, 'lambda': 5.888963306987055, 'alpha': 4.645821465699054, 'subsample': 0.9268530068692132, 'colsample_bytree': 0.8976861088512605, 'min_child_weight': 5, 'max_delta_step': 0.2071076796745052, 'iqr_factor': 2.763674685655529}. Best is trial 70 with value: 0.75975.
2026-03-16 18:07:38,970 - optuna.study.study - INFO - Trial 77 finished with value: 0.7575750000000001 and parameters: {'n_estimators': 577, 'max_depth': 5, 'learning_rate': 0.0619870498600554, 'gamma': 0.20818648849404087, 'lambda': 5.0520798642215, 'alpha': 4.066240430378602, 'subsample': 0.8446810062087056, 'colsample_bytree': 0.8734828850715792, 'min_child_weight': 5, 'max_delta_step': 0.269370008027046, 'iqr_factor': 2.570708332731173}. Best is trial 70 with value: 0.75975.
2026-03-16 18:08:08,495 - optuna.study.study - INFO - Trial 78 finished with value: 0.7590250000000001 and parameters: {'n_estimators': 380, 'max_depth': 6, 'learning_rate': 0.050457724501534525, 'gamma': 1.0126222987590334, 'lambda': 3.7992699336503666, 'alpha': 3.5857292236175304, 'subsample': 0.8711203528878989, 'colsample_bytree': 0.9449247258260409, 'min_child_weight': 8, 'max_delta_step': 0.24420414587891592, 'iqr_factor': 2.438790983101572}. Best is trial 70 with value: 0.75975.
2026-03-16 18:08:43,526 - optuna.study.study - INFO - Trial 79 finished with value: 0.756875 and parameters: {'n_estimators': 391, 'max_depth': 7, 'learning_rate': 0.05191485703116286, 'gamma': 0.4127488209374493, 'lambda': 4.377267699256959, 'alpha': 3.5161060142066294, 'subsample': 0.8791672835384139, 'colsample_bytree': 0.941654101424582, 'min_child_weight': 8, 'max_delta_step': 0.147269353464199, 'iqr_factor': 2.4438176888358916}. Best is trial 70 with value: 0.75975.
2026-03-16 18:09:09,881 - optuna.study.study - INFO - Trial 80 finished with value: 0.7562000000000001 and parameters: {'n_estimators': 348, 'max_depth': 7, 'learning_rate': 0.10727245183502244, 'gamma': 0.6459218332302725, 'lambda': 4.076368473131669, 'alpha': 3.702229487288875, 'subsample': 0.870329214524466, 'colsample_bytree': 0.950075946857418, 'min_child_weight': 10, 'max_delta_step': 0.2522347914201321, 'iqr_factor': 2.6295946150651206}. Best is trial 70 with value: 0.75975.
2026-03-16 18:09:38,460 - optuna.study.study - INFO - Trial 81 finished with value: 0.75825 and parameters: {'n_estimators': 499, 'max_depth': 6, 'learning_rate': 0.04606640876239595, 'gamma': 1.006038981009899, 'lambda': 5.136476678521143, 'alpha': 3.2302611100358005, 'subsample': 0.9520289130650497, 'colsample_bytree': 0.8987517039670813, 'min_child_weight': 4, 'max_delta_step': 0.3714470345709657, 'iqr_factor': 2.3000751957272443}. Best is trial 70 with value: 0.75975.
2026-03-16 18:10:05,750 - optuna.study.study - INFO - Trial 82 finished with value: 0.7588250000000001 and parameters: {'n_estimators': 426, 'max_depth': 6, 'learning_rate': 0.03987801807732789, 'gamma': 1.3513147622517123, 'lambda': 3.787777778700971, 'alpha': 4.325460163491862, 'subsample': 0.9028098247533626, 'colsample_bytree': 0.9752726809755393, 'min_child_weight': 7, 'max_delta_step': 0.30042395067085204, 'iqr_factor': 2.4388402621230116}. Best is trial 70 with value: 0.75975.
2026-03-16 18:10:40,065 - optuna.study.study - INFO - Trial 83 finished with value: 0.75815 and parameters: {'n_estimators': 617, 'max_depth': 6, 'learning_rate': 0.056975160468596325, 'gamma': 0.7253052785589599, 'lambda': 6.074435680476367, 'alpha': 3.992259982979439, 'subsample': 0.9901228323719595, 'colsample_bytree': 0.8813171033411812, 'min_child_weight': 12, 'max_delta_step': 0.35048751246528254, 'iqr_factor': 2.1520286492290293}. Best is trial 70 with value: 0.75975.
2026-03-16 18:11:07,968 - optuna.study.study - INFO - Trial 84 finished with value: 0.7580500000000001 and parameters: {'n_estimators': 561, 'max_depth': 6, 'learning_rate': 0.06316218113257258, 'gamma': 1.0503269997478597, 'lambda': 2.9356693134053153, 'alpha': 4.148824809989603, 'subsample': 0.9562716653547375, 'colsample_bytree': 0.858463647671489, 'min_child_weight': 6, 'max_delta_step': 0.21387916929573783, 'iqr_factor': 2.5357390211440083}. Best is trial 70 with value: 0.75975.
2026-03-16 18:11:38,200 - optuna.study.study - INFO - Trial 85 finished with value: 0.7595750000000001 and parameters: {'n_estimators': 642, 'max_depth': 6, 'learning_rate': 0.08097059951922352, 'gamma': 0.8452256778807318, 'lambda': 3.751642598459293, 'alpha': 3.7557448271760547, 'subsample': 0.931450459014837, 'colsample_bytree': 0.9867400216056793, 'min_child_weight': 5, 'max_delta_step': 0.42581750376246397, 'iqr_factor': 2.2523877160385943}. Best is trial 70 with value: 0.75975.
2026-03-16 18:12:08,682 - optuna.study.study - INFO - Trial 86 finished with value: 0.759625 and parameters: {'n_estimators': 686, 'max_depth': 6, 'learning_rate': 0.07899902878689313, 'gamma': 0.8883692334360651, 'lambda': 4.31679195640729, 'alpha': 3.538040300247018, 'subsample': 0.9311161670928485, 'colsample_bytree': 0.9882311754971584, 'min_child_weight': 8, 'max_delta_step': 0.4255714384391628, 'iqr_factor': 2.255817578989373}. Best is trial 70 with value: 0.75975.
2026-03-16 18:12:40,593 - optuna.study.study - INFO - Trial 87 finished with value: 0.7589750000000001 and parameters: {'n_estimators': 782, 'max_depth': 5, 'learning_rate': 0.07693329017472735, 'gamma': 0.867899878121977, 'lambda': 5.265850318218644, 'alpha': 3.187800161510509, 'subsample': 0.9170305869481022, 'colsample_bytree': 0.988213224885009, 'min_child_weight': 9, 'max_delta_step': 0.42495947341895435, 'iqr_factor': 2.257719364150867}. Best is trial 70 with value: 0.75975.
2026-03-16 18:13:12,686 - optuna.study.study - INFO - Trial 88 finished with value: 0.7565249999999999 and parameters: {'n_estimators': 683, 'max_depth': 6, 'learning_rate': 0.11259990769894987, 'gamma': 0.524780836029993, 'lambda': 4.402028442599369, 'alpha': 3.50244202411435, 'subsample': 0.9298824242790863, 'colsample_bytree': 0.9923858945849279, 'min_child_weight': 7, 'max_delta_step': 0.37972791014727986, 'iqr_factor': 2.4778878760713696}. Best is trial 70 with value: 0.75975.
2026-03-16 18:13:59,127 - optuna.study.study - INFO - Trial 89 finished with value: 0.7537 and parameters: {'n_estimators': 712, 'max_depth': 7, 'learning_rate': 0.08417209984350034, 'gamma': 0.41319223753446815, 'lambda': 3.7277333448895886, 'alpha': 2.879262775096471, 'subsample': 0.895853027841162, 'colsample_bytree': 0.9808690748094973, 'min_child_weight': 8, 'max_delta_step': 0.1694249860554618, 'iqr_factor': 2.3987643643202903}. Best is trial 70 with value: 0.75975.
2026-03-16 18:14:40,811 - optuna.study.study - INFO - Trial 90 finished with value: 0.7575000000000001 and parameters: {'n_estimators': 636, 'max_depth': 6, 'learning_rate': 0.07162180583006772, 'gamma': 0.3053431070912919, 'lambda': 4.752442394649414, 'alpha': 3.7249810442876274, 'subsample': 0.9095366036197785, 'colsample_bytree': 0.9494848971137625, 'min_child_weight': 6, 'max_delta_step': 0.4196167926130092, 'iqr_factor': 2.7099063877188643}. Best is trial 70 with value: 0.75975.
2026-03-16 18:15:12,400 - optuna.study.study - INFO - Trial 91 finished with value: 0.7587750000000002 and parameters: {'n_estimators': 769, 'max_depth': 5, 'learning_rate': 0.07960834318633682, 'gamma': 0.8630714364040668, 'lambda': 5.159435519528855, 'alpha': 3.2847724079506535, 'subsample': 0.9186454180611479, 'colsample_bytree': 0.9839035528106248, 'min_child_weight': 9, 'max_delta_step': 0.43277380942150573, 'iqr_factor': 2.2616295452349933}. Best is trial 70 with value: 0.75975.
2026-03-16 18:15:50,025 - optuna.study.study - INFO - Trial 92 finished with value: 0.7591500000000001 and parameters: {'n_estimators': 788, 'max_depth': 5, 'learning_rate': 0.05537099546965675, 'gamma': 0.6993167428174243, 'lambda': 7.118617346869173, 'alpha': 3.0193070638191855, 'subsample': 0.9362955838580737, 'colsample_bytree': 0.9999845870073567, 'min_child_weight': 9, 'max_delta_step': 0.341546352179618, 'iqr_factor': 2.3280959297145625}. Best is trial 70 with value: 0.75975.
2026-03-16 18:16:21,108 - optuna.study.study - INFO - Trial 93 finished with value: 0.758025 and parameters: {'n_estimators': 653, 'max_depth': 5, 'learning_rate': 0.054053433741641066, 'gamma': 1.26941697080503, 'lambda': 8.237978614304117, 'alpha': 2.932152723418957, 'subsample': 0.9335307947542179, 'colsample_bytree': 0.9576479966408374, 'min_child_weight': 10, 'max_delta_step': 0.2545844120591819, 'iqr_factor': 2.3364698453140575}. Best is trial 70 with value: 0.75975.
2026-03-16 18:16:53,436 - optuna.study.study - INFO - Trial 94 finished with value: 0.75865 and parameters: {'n_estimators': 746, 'max_depth': 6, 'learning_rate': 0.08782062497369283, 'gamma': 0.6684612385116986, 'lambda': 6.393659101822777, 'alpha': 3.357193029288125, 'subsample': 0.9479165204557377, 'colsample_bytree': 0.9984832667528031, 'min_child_weight': 11, 'max_delta_step': 0.3342455017445169, 'iqr_factor': 2.591133598809062}. Best is trial 70 with value: 0.75975.
2026-03-16 18:17:32,462 - optuna.study.study - INFO - Trial 95 finished with value: 0.7572249999999999 and parameters: {'n_estimators': 690, 'max_depth': 5, 'learning_rate': 0.06476326291759263, 'gamma': 0.10064048463639441, 'lambda': 3.9238826712141535, 'alpha': 3.5195017037892034, 'subsample': 0.9514011727702467, 'colsample_bytree': 0.9721041947373014, 'min_child_weight': 8, 'max_delta_step': 0.36033961334365494, 'iqr_factor': 2.4101181482001293}. Best is trial 70 with value: 0.75975.
2026-03-16 18:18:16,941 - optuna.study.study - INFO - Trial 96 finished with value: 0.75805 and parameters: {'n_estimators': 815, 'max_depth': 6, 'learning_rate': 0.05106824339887953, 'gamma': 0.5362330640223156, 'lambda': 7.320295497701237, 'alpha': 3.573106034625383, 'subsample': 0.9339525050057601, 'colsample_bytree': 0.9057860349415588, 'min_child_weight': 6, 'max_delta_step': 0.2968632932787696, 'iqr_factor': 2.4913242876978465}. Best is trial 70 with value: 0.75975.
2026-03-16 18:18:46,058 - optuna.study.study - INFO - Trial 97 finished with value: 0.7604999999999998 and parameters: {'n_estimators': 610, 'max_depth': 6, 'learning_rate': 0.06064499114566896, 'gamma': 0.7980343776123726, 'lambda': 4.3052283838309995, 'alpha': 3.0703864341529834, 'subsample': 0.9600446890897418, 'colsample_bytree': 0.9702816509297337, 'min_child_weight': 5, 'max_delta_step': 0.38516876290249397, 'iqr_factor': 2.3119741646985474}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:19:12,417 - optuna.study.study - INFO - Trial 98 finished with value: 0.75865 and parameters: {'n_estimators': 609, 'max_depth': 5, 'learning_rate': 0.06183539981890132, 'gamma': 0.7530375815845964, 'lambda': 4.234691395582869, 'alpha': 3.1069498803049003, 'subsample': 0.9859659662522509, 'colsample_bytree': 0.9704709734085168, 'min_child_weight': 5, 'max_delta_step': 0.3900421382002115, 'iqr_factor': 2.3072957494226407}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:19:40,936 - optuna.study.study - INFO - Trial 99 finished with value: 0.7548 and parameters: {'n_estimators': 632, 'max_depth': 6, 'learning_rate': 0.07011310964945008, 'gamma': 3.8942352302647345, 'lambda': 4.553413185418828, 'alpha': 3.752284216821199, 'subsample': 0.5815623015913985, 'colsample_bytree': 0.9856876040135025, 'min_child_weight': 5, 'max_delta_step': 0.5373076515009603, 'iqr_factor': 2.872858945768932}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:20:15,590 - optuna.study.study - INFO - Trial 100 finished with value: 0.7589499999999999 and parameters: {'n_estimators': 742, 'max_depth': 6, 'learning_rate': 0.03536158033766006, 'gamma': 1.1905839442474024, 'lambda': 6.911378374139281, 'alpha': 3.3701845356374727, 'subsample': 0.9575684962264905, 'colsample_bytree': 0.999101339309026, 'min_child_weight': 4, 'max_delta_step': 0.33860180988476113, 'iqr_factor': 2.3244037622855025}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:20:46,322 - optuna.study.study - INFO - Trial 101 finished with value: 0.7578 and parameters: {'n_estimators': 578, 'max_depth': 6, 'learning_rate': 0.04858772289522344, 'gamma': 0.9484374132113197, 'lambda': 3.6135648368195485, 'alpha': 3.036811323389551, 'subsample': 0.9409858391327286, 'colsample_bytree': 0.9408486589234546, 'min_child_weight': 7, 'max_delta_step': 0.2604627331561918, 'iqr_factor': 2.2480058888412797}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:21:19,648 - optuna.study.study - INFO - Trial 102 finished with value: 0.759225 and parameters: {'n_estimators': 550, 'max_depth': 6, 'learning_rate': 0.04156194086015329, 'gamma': 0.6415491607626724, 'lambda': 4.94977162469356, 'alpha': 2.5571642792985516, 'subsample': 0.9635895955228233, 'colsample_bytree': 0.9568340570978529, 'min_child_weight': 5, 'max_delta_step': 0.3763804542371014, 'iqr_factor': 2.1184921532563323}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:21:54,666 - optuna.study.study - INFO - Trial 103 finished with value: 0.7589750000000001 and parameters: {'n_estimators': 556, 'max_depth': 6, 'learning_rate': 0.04072941562316918, 'gamma': 0.2965297445721665, 'lambda': 5.883368289246088, 'alpha': 2.4313203200778712, 'subsample': 0.9653817454480697, 'colsample_bytree': 0.9215011226987257, 'min_child_weight': 5, 'max_delta_step': 0.49940930529372696, 'iqr_factor': 2.129970810838828}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:22:32,079 - optuna.study.study - INFO - Trial 104 finished with value: 0.7584000000000001 and parameters: {'n_estimators': 899, 'max_depth': 6, 'learning_rate': 0.057234174463766135, 'gamma': 0.5959379510365285, 'lambda': 4.922931345583014, 'alpha': 3.007469344696096, 'subsample': 0.9985285504945407, 'colsample_bytree': 0.9600255513551764, 'min_child_weight': 4, 'max_delta_step': 0.3793992275690252, 'iqr_factor': 2.2279817958252197}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:23:03,813 - optuna.study.study - INFO - Trial 105 finished with value: 0.75955 and parameters: {'n_estimators': 590, 'max_depth': 6, 'learning_rate': 0.04097546991224098, 'gamma': 0.800273493667765, 'lambda': 5.4404687211738345, 'alpha': 3.9689107643349555, 'subsample': 0.9612865001382925, 'colsample_bytree': 0.9133920517557245, 'min_child_weight': 4, 'max_delta_step': 0.4128895401217039, 'iqr_factor': 2.110626868446049}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:23:38,494 - optuna.study.study - INFO - Trial 106 finished with value: 0.758875 and parameters: {'n_estimators': 595, 'max_depth': 6, 'learning_rate': 0.04141597819200218, 'gamma': 0.43721018909295867, 'lambda': 5.397535831135953, 'alpha': 4.194982551043318, 'subsample': 0.9871604718251422, 'colsample_bytree': 0.8995468358200348, 'min_child_weight': 4, 'max_delta_step': 0.4087738608298619, 'iqr_factor': 2.1149141909860196}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:24:10,373 - optuna.study.study - INFO - Trial 107 finished with value: 0.7585999999999999 and parameters: {'n_estimators': 547, 'max_depth': 6, 'learning_rate': 0.036538390727354556, 'gamma': 0.8441802628108673, 'lambda': 4.077425652979537, 'alpha': 3.9584369939851167, 'subsample': 0.9619566548441016, 'colsample_bytree': 0.884603384975522, 'min_child_weight': 6, 'max_delta_step': 0.47501441502658653, 'iqr_factor': 1.9690968450378377}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:24:41,516 - optuna.study.study - INFO - Trial 108 finished with value: 0.7575999999999999 and parameters: {'n_estimators': 673, 'max_depth': 6, 'learning_rate': 0.04625786585717654, 'gamma': 1.122995467618098, 'lambda': 4.799719234608635, 'alpha': 2.2387117872971873, 'subsample': 0.9460334427605744, 'colsample_bytree': 0.9130403304864971, 'min_child_weight': 5, 'max_delta_step': 0.44016579278529616, 'iqr_factor': 2.178029921114442}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:25:08,608 - optuna.study.study - INFO - Trial 109 finished with value: 0.75825 and parameters: {'n_estimators': 616, 'max_depth': 7, 'learning_rate': 0.07416310303426034, 'gamma': 0.9151158742243215, 'lambda': 5.536993629627916, 'alpha': 3.770230227593472, 'subsample': 0.9789691941595614, 'colsample_bytree': 0.838617423216166, 'min_child_weight': 3, 'max_delta_step': 0.41194474947521814, 'iqr_factor': 2.1127845409647104}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:25:49,832 - optuna.study.study - INFO - Trial 110 finished with value: 0.75875 and parameters: {'n_estimators': 652, 'max_depth': 6, 'learning_rate': 0.03219040748352369, 'gamma': 0.5927382550515807, 'lambda': 4.314694054759384, 'alpha': 4.450082569976868, 'subsample': 0.9218234953987461, 'colsample_bytree': 0.8063753001417476, 'min_child_weight': 5, 'max_delta_step': 0.364361266822995, 'iqr_factor': 2.3670510222120056}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:26:18,559 - optuna.study.study - INFO - Trial 111 finished with value: 0.759725 and parameters: {'n_estimators': 450, 'max_depth': 6, 'learning_rate': 0.05380862263115356, 'gamma': 0.7598072077766354, 'lambda': 6.012161319698406, 'alpha': 2.0523060425963555, 'subsample': 0.9317653514750779, 'colsample_bytree': 0.9700416808936245, 'min_child_weight': 4, 'max_delta_step': 0.3366204726911044, 'iqr_factor': 2.2831600480382757}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:26:44,198 - optuna.study.study - INFO - Trial 112 finished with value: 0.7585000000000001 and parameters: {'n_estimators': 448, 'max_depth': 6, 'learning_rate': 0.06160124541521789, 'gamma': 0.7818684716614464, 'lambda': 6.2080586800291675, 'alpha': 2.608093364112227, 'subsample': 0.9590009053078679, 'colsample_bytree': 0.9537544573029599, 'min_child_weight': 4, 'max_delta_step': 0.32171163839271605, 'iqr_factor': 2.2824505952820946}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:27:16,393 - optuna.study.study - INFO - Trial 113 finished with value: 0.7586999999999999 and parameters: {'n_estimators': 512, 'max_depth': 6, 'learning_rate': 0.04791791767163403, 'gamma': 0.698552226150137, 'lambda': 4.586232897421132, 'alpha': 4.601044807463344, 'subsample': 0.9068268206909494, 'colsample_bytree': 0.9188323192403683, 'min_child_weight': 3, 'max_delta_step': 0.28755564985290905, 'iqr_factor': 2.2143766171772894}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:27:45,824 - optuna.study.study - INFO - Trial 114 finished with value: 0.757775 and parameters: {'n_estimators': 486, 'max_depth': 6, 'learning_rate': 0.06611011716698421, 'gamma': 0.4718118160210224, 'lambda': 5.728480015506312, 'alpha': 1.9594691457361828, 'subsample': 0.9702375533142656, 'colsample_bytree': 0.9670048936044604, 'min_child_weight': 5, 'max_delta_step': 0.39753276751867705, 'iqr_factor': 2.1655989595890577}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:28:31,149 - optuna.study.study - INFO - Trial 115 finished with value: 0.758625 and parameters: {'n_estimators': 574, 'max_depth': 6, 'learning_rate': 0.03864802452183492, 'gamma': 0.2700345949584234, 'lambda': 5.056712616978319, 'alpha': 4.131634827031116, 'subsample': 0.9263555578532164, 'colsample_bytree': 0.9271205357768928, 'min_child_weight': 4, 'max_delta_step': 0.4530733848030199, 'iqr_factor': 2.0940220391331588}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:28:56,893 - optuna.study.study - INFO - Trial 116 finished with value: 0.7589499999999999 and parameters: {'n_estimators': 516, 'max_depth': 6, 'learning_rate': 0.05284616909732809, 'gamma': 1.2669349857266303, 'lambda': 3.4402095773821406, 'alpha': 1.7624946503477672, 'subsample': 0.9433761403772627, 'colsample_bytree': 0.9418836187104366, 'min_child_weight': 4, 'max_delta_step': 0.3762618374964456, 'iqr_factor': 2.2840934949086527}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:29:21,085 - optuna.study.study - INFO - Trial 117 finished with value: 0.7596749999999999 and parameters: {'n_estimators': 588, 'max_depth': 6, 'learning_rate': 0.1188295825168557, 'gamma': 0.9593999335663099, 'lambda': 3.933949423878711, 'alpha': 2.044097548852709, 'subsample': 0.9524669049666257, 'colsample_bytree': 0.9758965425932971, 'min_child_weight': 6, 'max_delta_step': 0.35262236832321336, 'iqr_factor': 2.3669939241402123}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:29:50,521 - optuna.study.study - INFO - Trial 118 finished with value: 0.7587249999999999 and parameters: {'n_estimators': 630, 'max_depth': 7, 'learning_rate': 0.14015841437636772, 'gamma': 0.9519430476136465, 'lambda': 3.2695725822013264, 'alpha': 2.1257341676757484, 'subsample': 0.8916795388684351, 'colsample_bytree': 0.9793245309779681, 'min_child_weight': 6, 'max_delta_step': 0.31135511930561316, 'iqr_factor': 2.3782533848769307}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:30:14,786 - optuna.study.study - INFO - Trial 119 finished with value: 0.7586 and parameters: {'n_estimators': 593, 'max_depth': 6, 'learning_rate': 0.14171027986051205, 'gamma': 0.825150145390198, 'lambda': 3.973667463737064, 'alpha': 2.018913503080855, 'subsample': 0.9524224401231814, 'colsample_bytree': 0.8647990345694377, 'min_child_weight': 5, 'max_delta_step': 0.3554924011132307, 'iqr_factor': 2.4180746657394474}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:30:34,175 - optuna.study.study - INFO - Trial 120 finished with value: 0.757475 and parameters: {'n_estimators': 467, 'max_depth': 6, 'learning_rate': 0.1922281492086336, 'gamma': 1.1201922470141792, 'lambda': 4.23034622592106, 'alpha': 1.514771085533699, 'subsample': 0.9826960756849553, 'colsample_bytree': 0.9039197120671788, 'min_child_weight': 6, 'max_delta_step': 0.3349860034064367, 'iqr_factor': 2.4842421753160684}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:31:00,574 - optuna.study.study - INFO - Trial 121 finished with value: 0.758625 and parameters: {'n_estimators': 542, 'max_depth': 6, 'learning_rate': 0.08796100206904546, 'gamma': 0.6241718533366044, 'lambda': 4.848660858659422, 'alpha': 2.2827331230315435, 'subsample': 0.9648542186882726, 'colsample_bytree': 0.9521955154539032, 'min_child_weight': 5, 'max_delta_step': 0.3901923918602902, 'iqr_factor': 2.218507440301621}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:31:28,359 - optuna.study.study - INFO - Trial 122 finished with value: 0.759025 and parameters: {'n_estimators': 698, 'max_depth': 6, 'learning_rate': 0.11756805404502162, 'gamma': 0.9190278530457546, 'lambda': 4.486779792400466, 'alpha': 3.998827360785425, 'subsample': 0.9392393704772872, 'colsample_bytree': 0.891424656447676, 'min_child_weight': 4, 'max_delta_step': 0.4291968700221697, 'iqr_factor': 2.2542753628758003}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:31:58,213 - optuna.study.study - INFO - Trial 123 finished with value: 0.7587250000000001 and parameters: {'n_estimators': 610, 'max_depth': 6, 'learning_rate': 0.05863792089653867, 'gamma': 0.7655698830487295, 'lambda': 5.363214323149605, 'alpha': 2.7684708207134356, 'subsample': 0.9733077773033711, 'colsample_bytree': 0.9699047886877399, 'min_child_weight': 3, 'max_delta_step': 0.3694778463438025, 'iqr_factor': 2.1880467753652884}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:32:22,852 - optuna.study.study - INFO - Trial 124 finished with value: 0.7576499999999999 and parameters: {'n_estimators': 422, 'max_depth': 6, 'learning_rate': 0.09974714688117246, 'gamma': 0.563182468404704, 'lambda': 3.5550644260820827, 'alpha': 3.8348945394614478, 'subsample': 0.9542601714473277, 'colsample_bytree': 0.9366867721191914, 'min_child_weight': 7, 'max_delta_step': 0.29749514000880073, 'iqr_factor': 2.356652949882773}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:32:53,196 - optuna.study.study - INFO - Trial 125 finished with value: 0.7585249999999999 and parameters: {'n_estimators': 669, 'max_depth': 6, 'learning_rate': 0.07110053641737747, 'gamma': 0.9907472639355839, 'lambda': 6.612483897874068, 'alpha': 3.442752566029584, 'subsample': 0.9267749593476171, 'colsample_bytree': 0.9885278575505402, 'min_child_weight': 5, 'max_delta_step': 0.27456184091293256, 'iqr_factor': 2.146200669571457}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:33:29,159 - optuna.study.study - INFO - Trial 126 finished with value: 0.7596 and parameters: {'n_estimators': 582, 'max_depth': 6, 'learning_rate': 0.04374457696899977, 'gamma': 0.3721870778512307, 'lambda': 3.8836306628325303, 'alpha': 3.6170134105763387, 'subsample': 0.9905632636289434, 'colsample_bytree': 0.9139208998765145, 'min_child_weight': 4, 'max_delta_step': 0.35442877306709664, 'iqr_factor': 2.3065373190877634}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:33:56,140 - optuna.study.study - INFO - Trial 127 finished with value: 0.7574250000000001 and parameters: {'n_estimators': 591, 'max_depth': 3, 'learning_rate': 0.044469506462777184, 'gamma': 0.3945066283989874, 'lambda': 3.794765897891849, 'alpha': 3.613311920074463, 'subsample': 0.9852007207585217, 'colsample_bytree': 0.8808965412369739, 'min_child_weight': 4, 'max_delta_step': 0.32511242796330714, 'iqr_factor': 2.3156027763100253}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:34:40,258 - optuna.study.study - INFO - Trial 128 finished with value: 0.754675 and parameters: {'n_estimators': 650, 'max_depth': 6, 'learning_rate': 0.0831778110241004, 'gamma': 0.03740550570720769, 'lambda': 4.157058447102267, 'alpha': 4.278339416057262, 'subsample': 0.9917701632231353, 'colsample_bytree': 0.916056300129911, 'min_child_weight': 3, 'max_delta_step': 0.3528937166259316, 'iqr_factor': 2.28049078973995}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:35:00,881 - optuna.study.study - INFO - Trial 129 finished with value: 0.758025 and parameters: {'n_estimators': 567, 'max_depth': 6, 'learning_rate': 0.28994526864422127, 'gamma': 1.3706762674510788, 'lambda': 3.2145052811612893, 'alpha': 3.31521708742914, 'subsample': 0.9490329973302752, 'colsample_bytree': 0.9276136073005355, 'min_child_weight': 4, 'max_delta_step': 0.40132933052665065, 'iqr_factor': 2.518178714271079}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:35:41,348 - optuna.study.study - INFO - Trial 130 finished with value: 0.757525 and parameters: {'n_estimators': 635, 'max_depth': 6, 'learning_rate': 0.05312606939538359, 'gamma': 0.17412504355210345, 'lambda': 0.5489278258045588, 'alpha': 3.798030776237904, 'subsample': 0.9728089671182256, 'colsample_bytree': 0.8931648388311489, 'min_child_weight': 6, 'max_delta_step': 0.42089476266085557, 'iqr_factor': 2.374082221564038}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:36:15,967 - optuna.study.study - INFO - Trial 131 finished with value: 0.7589750000000001 and parameters: {'n_estimators': 525, 'max_depth': 6, 'learning_rate': 0.03418733288546351, 'gamma': 0.6788428305858285, 'lambda': 4.858890925150192, 'alpha': 2.3980346148583322, 'subsample': 0.9581546052498253, 'colsample_bytree': 0.9778074842897774, 'min_child_weight': 5, 'max_delta_step': 0.3799412164985974, 'iqr_factor': 2.2452638869961334}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:36:54,876 - optuna.study.study - INFO - Trial 132 finished with value: 0.7584500000000001 and parameters: {'n_estimators': 552, 'max_depth': 6, 'learning_rate': 0.04297096869186334, 'gamma': 0.4875580523257083, 'lambda': 5.221018447197715, 'alpha': 3.930944955814225, 'subsample': 0.7661122618233444, 'colsample_bytree': 0.9587306143590152, 'min_child_weight': 5, 'max_delta_step': 0.34353059581011514, 'iqr_factor': 2.1891942106837665}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:37:21,934 - optuna.study.study - INFO - Trial 133 finished with value: 0.7574000000000001 and parameters: {'n_estimators': 488, 'max_depth': 6, 'learning_rate': 0.04887876514752941, 'gamma': 0.8174581978677378, 'lambda': 3.939153060576887, 'alpha': 3.459846370820491, 'subsample': 0.9994785548557652, 'colsample_bytree': 0.9423694878109975, 'min_child_weight': 4, 'max_delta_step': 0.31937868731161406, 'iqr_factor': 2.3241891707185}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:38:09,730 - optuna.study.study - INFO - Trial 134 finished with value: 0.7594000000000001 and parameters: {'n_estimators': 585, 'max_depth': 6, 'learning_rate': 0.03873760443466262, 'gamma': 0.6958328177089068, 'lambda': 4.613374767501088, 'alpha': 4.108377240702649, 'subsample': 0.938404601757776, 'colsample_bytree': 0.9114753370469251, 'min_child_weight': 6, 'max_delta_step': 0.5008068747938711, 'iqr_factor': 2.4022999498702964}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:38:39,606 - optuna.study.study - INFO - Trial 135 finished with value: 0.7598 and parameters: {'n_estimators': 582, 'max_depth': 6, 'learning_rate': 0.03902326407023461, 'gamma': 1.0607689611738311, 'lambda': 3.593299593265287, 'alpha': 4.0814929494440335, 'subsample': 0.9328774660060528, 'colsample_bytree': 0.9103402546276984, 'min_child_weight': 6, 'max_delta_step': 0.5700647959824866, 'iqr_factor': 2.3833990391278466}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:39:07,909 - optuna.study.study - INFO - Trial 136 finished with value: 0.7593 and parameters: {'n_estimators': 584, 'max_depth': 6, 'learning_rate': 0.05920226152376751, 'gamma': 1.0703780641866063, 'lambda': 4.53295264128149, 'alpha': 4.013886729001663, 'subsample': 0.9369273134919887, 'colsample_bytree': 0.9077626661795235, 'min_child_weight': 6, 'max_delta_step': 0.5826640871680103, 'iqr_factor': 2.4101468626356746}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:39:35,613 - optuna.study.study - INFO - Trial 137 finished with value: 0.7584500000000001 and parameters: {'n_estimators': 613, 'max_depth': 6, 'learning_rate': 0.0676420575514885, 'gamma': 1.1936331539810174, 'lambda': 4.312136664422528, 'alpha': 3.6728648621606275, 'subsample': 0.9096352656914042, 'colsample_bytree': 0.8699629698561581, 'min_child_weight': 7, 'max_delta_step': 0.491936773470889, 'iqr_factor': 2.438694358511687}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:40:06,836 - optuna.study.study - INFO - Trial 138 finished with value: 0.7598999999999999 and parameters: {'n_estimators': 507, 'max_depth': 6, 'learning_rate': 0.038457774241596666, 'gamma': 0.9025534420852296, 'lambda': 3.5610385987969733, 'alpha': 4.118914934724084, 'subsample': 0.9196519577581781, 'colsample_bytree': 0.8807763540300289, 'min_child_weight': 6, 'max_delta_step': 0.5193692801081933, 'iqr_factor': 2.5806974822069253}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:40:40,613 - optuna.study.study - INFO - Trial 139 finished with value: 0.75925 and parameters: {'n_estimators': 503, 'max_depth': 6, 'learning_rate': 0.02994362836112487, 'gamma': 0.8739966855882402, 'lambda': 3.6289111370741165, 'alpha': 4.145554124679748, 'subsample': 0.8991124059123882, 'colsample_bytree': 0.8873373996295522, 'min_child_weight': 6, 'max_delta_step': 0.6147094781877663, 'iqr_factor': 2.5152865474287545}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:41:09,996 - optuna.study.study - INFO - Trial 140 finished with value: 0.7593500000000001 and parameters: {'n_estimators': 453, 'max_depth': 6, 'learning_rate': 0.033674908056584824, 'gamma': 1.011037377948821, 'lambda': 3.3999838164443834, 'alpha': 4.113220974427347, 'subsample': 0.9188374811419022, 'colsample_bytree': 0.8807603511846854, 'min_child_weight': 7, 'max_delta_step': 0.5560029339866966, 'iqr_factor': 2.6851827611147057}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:41:38,633 - optuna.study.study - INFO - Trial 141 finished with value: 0.7587 and parameters: {'n_estimators': 451, 'max_depth': 6, 'learning_rate': 0.03378987826140031, 'gamma': 1.0191769137765365, 'lambda': 3.6914025440764093, 'alpha': 4.436864202476752, 'subsample': 0.9180221859641658, 'colsample_bytree': 0.8577208380304294, 'min_child_weight': 7, 'max_delta_step': 0.5633133641330106, 'iqr_factor': 2.642264983297575}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:42:08,783 - optuna.study.study - INFO - Trial 142 finished with value: 0.75925 and parameters: {'n_estimators': 462, 'max_depth': 6, 'learning_rate': 0.03898851904294498, 'gamma': 0.9259694919197177, 'lambda': 3.348015250446365, 'alpha': 4.14355911634555, 'subsample': 0.9286428541317113, 'colsample_bytree': 0.852110858024165, 'min_child_weight': 6, 'max_delta_step': 0.5178663543149385, 'iqr_factor': 2.7298953571270155}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:42:35,729 - optuna.study.study - INFO - Trial 143 finished with value: 0.75925 and parameters: {'n_estimators': 408, 'max_depth': 6, 'learning_rate': 0.03669462819199346, 'gamma': 1.1061610022315471, 'lambda': 3.933217367322379, 'alpha': 4.0880309743878325, 'subsample': 0.9140801265971868, 'colsample_bytree': 0.8789594253616102, 'min_child_weight': 6, 'max_delta_step': 0.5922153709077286, 'iqr_factor': 2.8321805982934776}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:43:08,677 - optuna.study.study - INFO - Trial 144 finished with value: 0.759125 and parameters: {'n_estimators': 537, 'max_depth': 6, 'learning_rate': 0.031845332406154434, 'gamma': 0.8009698749394383, 'lambda': 3.5016271008736806, 'alpha': 3.9415353639038155, 'subsample': 0.9391139124356622, 'colsample_bytree': 0.9031090433983199, 'min_child_weight': 7, 'max_delta_step': 0.5457690567616663, 'iqr_factor': 2.5739835909544295}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:43:41,730 - optuna.study.study - INFO - Trial 145 finished with value: 0.758875 and parameters: {'n_estimators': 488, 'max_depth': 6, 'learning_rate': 0.0383143547508674, 'gamma': 0.5608478920506526, 'lambda': 4.154714686699805, 'alpha': 4.558478145912232, 'subsample': 0.9230751719794408, 'colsample_bytree': 0.911722310286467, 'min_child_weight': 8, 'max_delta_step': 0.5324806752495754, 'iqr_factor': 2.5738892696870104}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:44:10,958 - optuna.study.study - INFO - Trial 146 finished with value: 0.7591750000000002 and parameters: {'n_estimators': 434, 'max_depth': 6, 'learning_rate': 0.046546775452774365, 'gamma': 1.2811987069636728, 'lambda': 3.030870281229368, 'alpha': 3.843911019828174, 'subsample': 0.6976016146611952, 'colsample_bytree': 0.8935391892615444, 'min_child_weight': 6, 'max_delta_step': 0.5229774437653717, 'iqr_factor': 2.6998593568615967}. Best is trial 97 with value: 0.7604999999999998.
2026-03-16 18:44:34,199 - optuna.study.study - INFO - Trial 147 finished with value: 0.759675 and parameters: {'n_estimators': 521, 'max_depth': 6, 'learning_rate': 0.15345478531882575, 'gamma': 0.9657769753823908, 'lambda': 5.91486966310522, 'alpha': 4.241323315549266, 'subsample': 0.9438239703410195, 'colsample_bytree': 0.8782412652728662, 'min_child_weight': 7, 'max_delta_step': 0.4724359109012556, 'iqr_factor': 2.6708553071080368}. Best is trial 97 with value: 0.7604999999999998.
