2026-03-18 13:25:24,832 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-a120ca86-cc71-4fb1-bcd0-8acfc6c4b0ce
2026-03-18 13:25:47,955 - optuna.study.study - INFO - Trial 0 finished with value: 0.9049633422150422 and parameters: {'n_estimators': 406, 'max_depth': 8, 'learning_rate': 0.1001303991139125, 'gamma': 2.993292420985183, 'lambda': 0.7979118876474873, 'alpha': 0.7799726016810132, 'subsample': 0.5290418060840998, 'colsample_bytree': 0.9330880728874675, 'min_child_weight': 13, 'max_delta_step': 0.7080725777960455, 'iqr_factor': 1.041168988591605}. Best is trial 0 with value: 0.9049633422150422.
2026-03-18 13:26:58,035 - optuna.study.study - INFO - Trial 1 finished with value: 0.9050089897846874 and parameters: {'n_estimators': 972, 'max_depth': 7, 'learning_rate': 0.011927270244911253, 'gamma': 0.9091248360355031, 'lambda': 0.8661333735273129, 'alpha': 1.5212112147976886, 'subsample': 0.762378215816119, 'colsample_bytree': 0.7159725093210578, 'min_child_weight': 6, 'max_delta_step': 0.6118528947223795, 'iqr_factor': 1.2789877213040837}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:27:17,919 - optuna.study.study - INFO - Trial 2 finished with value: 0.8979791470463059 and parameters: {'n_estimators': 327, 'max_depth': 5, 'learning_rate': 0.03235425596639437, 'gamma': 3.925879806965068, 'lambda': 0.9093929525644107, 'alpha': 2.571172192068058, 'subsample': 0.7962072844310213, 'colsample_bytree': 0.5232252063599989, 'min_child_weight': 13, 'max_delta_step': 0.17052412368729153, 'iqr_factor': 1.130103185970559}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:27:59,017 - optuna.study.study - INFO - Trial 3 finished with value: 0.9045492631344942 and parameters: {'n_estimators': 952, 'max_depth': 8, 'learning_rate': 0.1369060876012629, 'gamma': 1.5230688458668533, 'lambda': 0.6699530280754894, 'alpha': 3.4211651325607844, 'subsample': 0.7200762468698007, 'colsample_bytree': 0.5610191174223894, 'min_child_weight': 10, 'max_delta_step': 0.034388521115218396, 'iqr_factor': 2.818640804157564}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:28:20,358 - optuna.study.study - INFO - Trial 4 finished with value: 0.9042369720958179 and parameters: {'n_estimators': 296, 'max_depth': 6, 'learning_rate': 0.017915933593754683, 'gamma': 2.600340105889054, 'lambda': 2.571914202538464, 'alpha': 0.9242722776276352, 'subsample': 0.9847923138822793, 'colsample_bytree': 0.8875664116805573, 'min_child_weight': 19, 'max_delta_step': 0.8948273504276488, 'iqr_factor': 2.19579995762217}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:29:04,333 - optuna.study.study - INFO - Trial 5 finished with value: 0.9006041421726134 and parameters: {'n_estimators': 926, 'max_depth': 3, 'learning_rate': 0.011154681546966926, 'gamma': 0.22613644455269033, 'lambda': 1.3250568853729487, 'alpha': 1.9433864484474102, 'subsample': 0.6356745158869479, 'colsample_bytree': 0.9143687545759647, 'min_child_weight': 8, 'max_delta_step': 0.28093450968738076, 'iqr_factor': 2.085392166316497}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:29:22,179 - optuna.study.study - INFO - Trial 6 finished with value: 0.8924047373737467 and parameters: {'n_estimators': 184, 'max_depth': 7, 'learning_rate': 0.006784726174512315, 'gamma': 4.9344346830025865, 'lambda': 5.054562991054155, 'alpha': 0.993578407670862, 'subsample': 0.5027610585618012, 'colsample_bytree': 0.9077307142274171, 'min_child_weight': 15, 'max_delta_step': 0.7290071680409873, 'iqr_factor': 2.5425406933718913}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:29:35,569 - optuna.study.study - INFO - Trial 7 finished with value: 0.8866683921660791 and parameters: {'n_estimators': 120, 'max_depth': 5, 'learning_rate': 0.008035311499213382, 'gamma': 4.315517129377968, 'lambda': 3.235188302117385, 'alpha': 1.654490124263246, 'subsample': 0.5317791751430119, 'colsample_bytree': 0.6554911608578311, 'min_child_weight': 7, 'max_delta_step': 0.7296061783380641, 'iqr_factor': 2.2751149427104265}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:30:21,293 - optuna.study.study - INFO - Trial 8 finished with value: 0.903695634373606 and parameters: {'n_estimators': 893, 'max_depth': 5, 'learning_rate': 0.008158807046157799, 'gamma': 3.566223936114975, 'lambda': 4.883983328839158, 'alpha': 2.8063859878474813, 'subsample': 0.8854835899772805, 'colsample_bytree': 0.7468977981821954, 'min_child_weight': 11, 'max_delta_step': 0.42754101835854963, 'iqr_factor': 1.0508382534881904}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:30:34,053 - optuna.study.study - INFO - Trial 9 finished with value: 0.8984232558471552 and parameters: {'n_estimators': 152, 'max_depth': 3, 'learning_rate': 0.0677023857369087, 'gamma': 1.5717799053816335, 'lambda': 2.294223523656215, 'alpha': 4.537832369630465, 'subsample': 0.6246461145744375, 'colsample_bytree': 0.7051914615178149, 'min_child_weight': 16, 'max_delta_step': 0.22879816549162246, 'iqr_factor': 1.153959819657586}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:31:12,432 - optuna.study.study - INFO - Trial 10 finished with value: 0.8955702696921355 and parameters: {'n_estimators': 671, 'max_depth': 7, 'learning_rate': 0.2648217372114753, 'gamma': 0.08980937807409983, 'lambda': 1.350250471852443, 'alpha': 0.19362599980591577, 'subsample': 0.8271882613853765, 'colsample_bytree': 0.8120417635861826, 'min_child_weight': 1, 'max_delta_step': 0.526592055394477, 'iqr_factor': 1.5615219084794085}. Best is trial 1 with value: 0.9050089897846874.
2026-03-18 13:31:42,561 - optuna.study.study - INFO - Trial 11 finished with value: 0.9051304350051836 and parameters: {'n_estimators': 581, 'max_depth': 8, 'learning_rate': 0.04481165246571515, 'gamma': 2.6584851326964634, 'lambda': 0.5341192340049861, 'alpha': 0.049940036906653384, 'subsample': 0.6570489794811812, 'colsample_bytree': 0.8093560736802401, 'min_child_weight': 3, 'max_delta_step': 0.6402690700673149, 'iqr_factor': 1.5665592552699936}. Best is trial 11 with value: 0.9051304350051836.
2026-03-18 13:32:21,905 - optuna.study.study - INFO - Trial 12 finished with value: 0.9052735973019121 and parameters: {'n_estimators': 636, 'max_depth': 7, 'learning_rate': 0.02259628488122425, 'gamma': 1.7586810938780948, 'lambda': 0.5049480593880131, 'alpha': 0.05801891617180458, 'subsample': 0.706682860748383, 'colsample_bytree': 0.7971662772747615, 'min_child_weight': 3, 'max_delta_step': 0.5293259755308128, 'iqr_factor': 1.5932979738548134}. Best is trial 12 with value: 0.9052735973019121.
2026-03-18 13:32:59,612 - optuna.study.study - INFO - Trial 13 finished with value: 0.9050873786068567 and parameters: {'n_estimators': 638, 'max_depth': 8, 'learning_rate': 0.033068736121045085, 'gamma': 1.842456538490286, 'lambda': 0.5100320504481624, 'alpha': 0.12897512330642397, 'subsample': 0.6803710106053958, 'colsample_bytree': 0.8213902885351093, 'min_child_weight': 1, 'max_delta_step': 0.41520661636330003, 'iqr_factor': 1.702806847341039}. Best is trial 12 with value: 0.9052735973019121.
2026-03-18 13:33:32,099 - optuna.study.study - INFO - Trial 14 finished with value: 0.9053582285266348 and parameters: {'n_estimators': 538, 'max_depth': 6, 'learning_rate': 0.022046419203740984, 'gamma': 2.2030955903862384, 'lambda': 8.294022237565494, 'alpha': 0.07601792246715064, 'subsample': 0.6152870116412794, 'colsample_bytree': 0.9897127958863723, 'min_child_weight': 3, 'max_delta_step': 0.9772664655950779, 'iqr_factor': 1.6397451471937754}. Best is trial 14 with value: 0.9053582285266348.
2026-03-18 13:34:11,251 - optuna.study.study - INFO - Trial 15 finished with value: 0.9051588286235859 and parameters: {'n_estimators': 757, 'max_depth': 6, 'learning_rate': 0.02168276764405652, 'gamma': 2.0320076235715074, 'lambda': 8.526908714665955, 'alpha': 4.821265326466516, 'subsample': 0.6015874640141093, 'colsample_bytree': 0.6290746674720267, 'min_child_weight': 4, 'max_delta_step': 0.9682438052366086, 'iqr_factor': 1.8609041658072216}. Best is trial 14 with value: 0.9053582285266348.
2026-03-18 13:34:37,030 - optuna.study.study - INFO - Trial 16 finished with value: 0.9036409024630012 and parameters: {'n_estimators': 453, 'max_depth': 4, 'learning_rate': 0.019111633227132135, 'gamma': 0.8202776798861497, 'lambda': 9.931305755967632, 'alpha': 3.5996205492773035, 'subsample': 0.713173333047047, 'colsample_bytree': 0.9826162589395974, 'min_child_weight': 4, 'max_delta_step': 0.843263693663375, 'iqr_factor': 1.392523175726229}. Best is trial 14 with value: 0.9053582285266348.
2026-03-18 13:35:23,470 - optuna.study.study - INFO - Trial 17 finished with value: 0.902058196608485 and parameters: {'n_estimators': 759, 'max_depth': 6, 'learning_rate': 0.05586526371317191, 'gamma': 1.072624703989438, 'lambda': 1.4429722662291389, 'alpha': 0.660862775741886, 'subsample': 0.5837232738831242, 'colsample_bytree': 0.9956385980717997, 'min_child_weight': 5, 'max_delta_step': 0.9936984169126156, 'iqr_factor': 1.9285636655520426}. Best is trial 14 with value: 0.9053582285266348.
2026-03-18 13:35:54,848 - optuna.study.study - INFO - Trial 18 finished with value: 0.9053742696636216 and parameters: {'n_estimators': 503, 'max_depth': 7, 'learning_rate': 0.025957828420848084, 'gamma': 2.213632405603022, 'lambda': 6.180491514501392, 'alpha': 1.344370076601448, 'subsample': 0.8556809879038573, 'colsample_bytree': 0.8609555272514225, 'min_child_weight': 9, 'max_delta_step': 0.34978829279646667, 'iqr_factor': 1.7087766217163594}. Best is trial 18 with value: 0.9053742696636216.
2026-03-18 13:36:21,817 - optuna.study.study - INFO - Trial 19 finished with value: 0.9014815439851025 and parameters: {'n_estimators': 502, 'max_depth': 4, 'learning_rate': 0.013835500878069604, 'gamma': 3.0933280152592744, 'lambda': 6.822041700505538, 'alpha': 1.3323950745284927, 'subsample': 0.9036081910451027, 'colsample_bytree': 0.8666487077583114, 'min_child_weight': 8, 'max_delta_step': 0.3324165628998009, 'iqr_factor': 1.8125585060439857}. Best is trial 18 with value: 0.9053742696636216.
2026-03-18 13:36:43,505 - optuna.study.study - INFO - Trial 20 finished with value: 0.8956144597205199 and parameters: {'n_estimators': 374, 'max_depth': 6, 'learning_rate': 0.09294768584183871, 'gamma': 2.2620359678931057, 'lambda': 4.144490451229533, 'alpha': 2.3520439761754535, 'subsample': 0.8633246969988737, 'colsample_bytree': 0.9677634786771004, 'min_child_weight': 20, 'max_delta_step': 0.04199401129677299, 'iqr_factor': 1.430857397716088}. Best is trial 18 with value: 0.9053742696636216.
2026-03-18 13:37:13,524 - optuna.study.study - INFO - Trial 21 finished with value: 0.9055196571673457 and parameters: {'n_estimators': 543, 'max_depth': 7, 'learning_rate': 0.027300893117722755, 'gamma': 2.2728552648716316, 'lambda': 6.730823692340125, 'alpha': 0.45434867353753206, 'subsample': 0.9448598440014924, 'colsample_bytree': 0.8461972716783299, 'min_child_weight': 2, 'max_delta_step': 0.5143145928287333, 'iqr_factor': 1.636741647493236}. Best is trial 21 with value: 0.9055196571673457.
2026-03-18 13:37:43,826 - optuna.study.study - INFO - Trial 22 finished with value: 0.9033765519765022 and parameters: {'n_estimators': 521, 'max_depth': 7, 'learning_rate': 0.030011589309486806, 'gamma': 3.1103535825330657, 'lambda': 7.009636399091318, 'alpha': 0.6171046255988657, 'subsample': 0.9737206922716696, 'colsample_bytree': 0.855208423517508, 'min_child_weight': 1, 'max_delta_step': 0.13920689843435988, 'iqr_factor': 1.7627907326952827}. Best is trial 21 with value: 0.9055196571673457.
2026-03-18 13:38:04,893 - optuna.study.study - INFO - Trial 23 finished with value: 0.8812447276629041 and parameters: {'n_estimators': 237, 'max_depth': 7, 'learning_rate': 0.005005368770755771, 'gamma': 2.3765626416833716, 'lambda': 6.312570207513047, 'alpha': 1.2149066722145943, 'subsample': 0.9247530407351477, 'colsample_bytree': 0.9446854969827648, 'min_child_weight': 10, 'max_delta_step': 0.3752075566620028, 'iqr_factor': 1.3651877390572538}. Best is trial 21 with value: 0.9055196571673457.
2026-03-18 13:38:36,378 - optuna.study.study - INFO - Trial 24 finished with value: 0.9055806802380877 and parameters: {'n_estimators': 740, 'max_depth': 6, 'learning_rate': 0.04537947795242704, 'gamma': 1.2956458952726462, 'lambda': 3.6863904933484166, 'alpha': 0.595021425341463, 'subsample': 0.9485296583267734, 'colsample_bytree': 0.7729945404143487, 'min_child_weight': 3, 'max_delta_step': 0.8315651457566958, 'iqr_factor': 1.9963387362358336}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:39:12,543 - optuna.study.study - INFO - Trial 25 finished with value: 0.905526309023203 and parameters: {'n_estimators': 794, 'max_depth': 7, 'learning_rate': 0.05499551789478668, 'gamma': 1.402953043385482, 'lambda': 3.725148177717006, 'alpha': 1.9659150475576186, 'subsample': 0.9399584375711626, 'colsample_bytree': 0.7758303040706676, 'min_child_weight': 6, 'max_delta_step': 0.47034132548131086, 'iqr_factor': 2.3530254828551502}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:39:55,787 - optuna.study.study - INFO - Trial 26 finished with value: 0.9048653276959897 and parameters: {'n_estimators': 833, 'max_depth': 6, 'learning_rate': 0.04626269731403274, 'gamma': 0.5186386327271488, 'lambda': 3.4408401580997086, 'alpha': 1.951110227008407, 'subsample': 0.9388947197782603, 'colsample_bytree': 0.7501508649049987, 'min_child_weight': 6, 'max_delta_step': 0.8202641457605573, 'iqr_factor': 2.430831928784753}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:40:23,597 - optuna.study.study - INFO - Trial 27 finished with value: 0.9050306154888001 and parameters: {'n_estimators': 771, 'max_depth': 8, 'learning_rate': 0.16563698065211951, 'gamma': 1.2767212049587495, 'lambda': 1.8975338995095488, 'alpha': 3.1426344720085773, 'subsample': 0.9538203016382062, 'colsample_bytree': 0.7822007914726397, 'min_child_weight': 2, 'max_delta_step': 0.4768716160587089, 'iqr_factor': 2.7705666426072}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:40:49,751 - optuna.study.study - INFO - Trial 28 finished with value: 0.9054960036640123 and parameters: {'n_estimators': 703, 'max_depth': 5, 'learning_rate': 0.06951825309511817, 'gamma': 1.3150405570706023, 'lambda': 3.0551864294871627, 'alpha': 0.4744312965855393, 'subsample': 0.9986241736692553, 'colsample_bytree': 0.6796025978900478, 'min_child_weight': 5, 'max_delta_step': 0.5993402374253344, 'iqr_factor': 1.999677601113341}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:41:32,374 - optuna.study.study - INFO - Trial 29 finished with value: 0.903911651216464 and parameters: {'n_estimators': 830, 'max_depth': 8, 'learning_rate': 0.08421201618302888, 'gamma': 0.6161667071012799, 'lambda': 4.626261233970433, 'alpha': 4.063901650541632, 'subsample': 0.9115558561349388, 'colsample_bytree': 0.7512669103365403, 'min_child_weight': 5, 'max_delta_step': 0.6655808647466173, 'iqr_factor': 2.594265494417442}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:42:01,115 - optuna.study.study - INFO - Trial 30 finished with value: 0.9044137705003475 and parameters: {'n_estimators': 709, 'max_depth': 7, 'learning_rate': 0.12277100459334096, 'gamma': 1.2513852234130465, 'lambda': 4.181667887278931, 'alpha': 1.9955545287830077, 'subsample': 0.8058813321968586, 'colsample_bytree': 0.6084189655924263, 'min_child_weight': 2, 'max_delta_step': 0.7844896053430422, 'iqr_factor': 2.9868199757476503}. Best is trial 24 with value: 0.9055806802380877.
2026-03-18 13:42:31,751 - optuna.study.study - INFO - Trial 31 finished with value: 0.9056279181744309 and parameters: {'n_estimators': 843, 'max_depth': 5, 'learning_rate': 0.06007177598559137, 'gamma': 1.4443061710383962, 'lambda': 2.9979027052487455, 'alpha': 0.5778162307836937, 'subsample': 0.9921145273438713, 'colsample_bytree': 0.6816753628227583, 'min_child_weight': 5, 'max_delta_step': 0.5609205229141123, 'iqr_factor': 2.2828525431840285}. Best is trial 31 with value: 0.9056279181744309.
2026-03-18 13:43:04,871 - optuna.study.study - INFO - Trial 32 finished with value: 0.9054957900682388 and parameters: {'n_estimators': 1000, 'max_depth': 4, 'learning_rate': 0.042195745938720615, 'gamma': 1.8349443760948774, 'lambda': 1.894542719828884, 'alpha': 0.5149313376288215, 'subsample': 0.9597775068146596, 'colsample_bytree': 0.7232257523951422, 'min_child_weight': 7, 'max_delta_step': 0.5777434839578773, 'iqr_factor': 2.3549663006888686}. Best is trial 31 with value: 0.9056279181744309.
2026-03-18 13:43:34,575 - optuna.study.study - INFO - Trial 33 finished with value: 0.9056537264792854 and parameters: {'n_estimators': 849, 'max_depth': 5, 'learning_rate': 0.06510693774026567, 'gamma': 0.8454130868786552, 'lambda': 2.8318589602454263, 'alpha': 1.015355927781303, 'subsample': 0.9980961813583911, 'colsample_bytree': 0.7660630311423965, 'min_child_weight': 6, 'max_delta_step': 0.4670464343519803, 'iqr_factor': 2.1464270388972353}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:44:05,709 - optuna.study.study - INFO - Trial 34 finished with value: 0.9056148176822937 and parameters: {'n_estimators': 856, 'max_depth': 5, 'learning_rate': 0.05774753407159868, 'gamma': 0.7476884292427664, 'lambda': 2.950048869348587, 'alpha': 0.888199125946467, 'subsample': 0.9964473227506796, 'colsample_bytree': 0.7736599263711517, 'min_child_weight': 6, 'max_delta_step': 0.6916972214994158, 'iqr_factor': 2.168123908097729}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:44:40,839 - optuna.study.study - INFO - Trial 35 finished with value: 0.9052764292935371 and parameters: {'n_estimators': 879, 'max_depth': 5, 'learning_rate': 0.06730967084537827, 'gamma': 0.390796196577438, 'lambda': 2.7735314827020057, 'alpha': 0.9865887313327478, 'subsample': 0.9923214938632401, 'colsample_bytree': 0.6910029540094054, 'min_child_weight': 12, 'max_delta_step': 0.6700419688388304, 'iqr_factor': 2.114940243327959}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:45:09,772 - optuna.study.study - INFO - Trial 36 finished with value: 0.9052995671291508 and parameters: {'n_estimators': 927, 'max_depth': 4, 'learning_rate': 0.12781761542983525, 'gamma': 0.8504247114854051, 'lambda': 1.8152714541498773, 'alpha': 1.6256251050087793, 'subsample': 0.998345213065714, 'colsample_bytree': 0.6605961537696631, 'min_child_weight': 8, 'max_delta_step': 0.8944441460554144, 'iqr_factor': 2.088712109893658}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:45:55,338 - optuna.study.study - INFO - Trial 37 finished with value: 0.9049288727381688 and parameters: {'n_estimators': 860, 'max_depth': 5, 'learning_rate': 0.03588160196602975, 'gamma': 0.6912710693627209, 'lambda': 2.3928725041412653, 'alpha': 0.8681068312703331, 'subsample': 0.7604789976571528, 'colsample_bytree': 0.5633028690408752, 'min_child_weight': 4, 'max_delta_step': 0.7774699979887707, 'iqr_factor': 2.208698846157112}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:46:29,019 - optuna.study.study - INFO - Trial 38 finished with value: 0.9051125685099171 and parameters: {'n_estimators': 918, 'max_depth': 5, 'learning_rate': 0.10707310053306743, 'gamma': 0.9959279727241461, 'lambda': 2.820977883124491, 'alpha': 1.197396211932781, 'subsample': 0.8927298197474217, 'colsample_bytree': 0.729470562938602, 'min_child_weight': 7, 'max_delta_step': 0.5671972899981297, 'iqr_factor': 2.486187300931241}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:47:08,214 - optuna.study.study - INFO - Trial 39 finished with value: 0.904617403659741 and parameters: {'n_estimators': 968, 'max_depth': 4, 'learning_rate': 0.05545936971661581, 'gamma': 0.3781262748236487, 'lambda': 1.0405317009422872, 'alpha': 0.3622504516531493, 'subsample': 0.9719983237565668, 'colsample_bytree': 0.7776091223268763, 'min_child_weight': 9, 'max_delta_step': 0.6991003836700037, 'iqr_factor': 1.968136892776436}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:47:19,017 - optuna.study.study - INFO - Trial 40 finished with value: 0.9050456491911459 and parameters: {'n_estimators': 59, 'max_depth': 5, 'learning_rate': 0.17131720766510233, 'gamma': 1.0483782642131945, 'lambda': 2.1498670030292546, 'alpha': 0.7907867685567656, 'subsample': 0.9691673101936176, 'colsample_bytree': 0.6379325517064863, 'min_child_weight': 6, 'max_delta_step': 0.8918513462665804, 'iqr_factor': 2.6718060758953155}. Best is trial 33 with value: 0.9056537264792854.
2026-03-18 13:47:50,192 - optuna.study.study - INFO - Trial 41 finished with value: 0.9058113776841991 and parameters: {'n_estimators': 803, 'max_depth': 6, 'learning_rate': 0.05197803078836253, 'gamma': 1.5434566220148518, 'lambda': 3.4786240785766824, 'alpha': 2.3419738432530366, 'subsample': 0.9258912195025395, 'colsample_bytree': 0.7718311656067933, 'min_child_weight': 6, 'max_delta_step': 0.4710617161413049, 'iqr_factor': 2.3203101449186208}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:48:22,981 - optuna.study.study - INFO - Trial 42 finished with value: 0.9056130818013447 and parameters: {'n_estimators': 817, 'max_depth': 6, 'learning_rate': 0.08301042562943091, 'gamma': 1.5847105126591372, 'lambda': 3.4086828346113287, 'alpha': 2.2871358222220293, 'subsample': 0.8700172440271693, 'colsample_bytree': 0.8343612338510412, 'min_child_weight': 5, 'max_delta_step': 0.4158684167949779, 'iqr_factor': 2.242958208946115}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:48:58,097 - optuna.study.study - INFO - Trial 43 finished with value: 0.9057188247355974 and parameters: {'n_estimators': 836, 'max_depth': 5, 'learning_rate': 0.08230069710798148, 'gamma': 1.5777915043104827, 'lambda': 5.409194014171066, 'alpha': 2.6015885814716615, 'subsample': 0.8562253047960371, 'colsample_bytree': 0.827611888542433, 'min_child_weight': 7, 'max_delta_step': 0.42944319437437795, 'iqr_factor': 2.231582022734669}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:49:31,631 - optuna.study.study - INFO - Trial 44 finished with value: 0.9057178189035197 and parameters: {'n_estimators': 886, 'max_depth': 5, 'learning_rate': 0.07592704440995812, 'gamma': 1.6566252260269292, 'lambda': 5.263371906652365, 'alpha': 2.7638195410013284, 'subsample': 0.9198677168871441, 'colsample_bytree': 0.7008611638840946, 'min_child_weight': 7, 'max_delta_step': 0.4648641446794336, 'iqr_factor': 2.1378619882070367}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:50:04,600 - optuna.study.study - INFO - Trial 45 finished with value: 0.9053808212573984 and parameters: {'n_estimators': 941, 'max_depth': 5, 'learning_rate': 0.07587147203276197, 'gamma': 2.680223231185469, 'lambda': 5.481831565827571, 'alpha': 2.7578651564876293, 'subsample': 0.8426982782450008, 'colsample_bytree': 0.6952095358828211, 'min_child_weight': 10, 'max_delta_step': 0.27820345240567745, 'iqr_factor': 2.3364106296065117}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:50:37,507 - optuna.study.study - INFO - Trial 46 finished with value: 0.9055576601116151 and parameters: {'n_estimators': 885, 'max_depth': 4, 'learning_rate': 0.10395677674276492, 'gamma': 1.593902321763165, 'lambda': 5.388993800823783, 'alpha': 3.0694341144721635, 'subsample': 0.7883738836460842, 'colsample_bytree': 0.7364929068663666, 'min_child_weight': 9, 'max_delta_step': 0.43693568820563333, 'iqr_factor': 2.42694377613395}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:51:08,768 - optuna.study.study - INFO - Trial 47 finished with value: 0.9057828828750114 and parameters: {'n_estimators': 986, 'max_depth': 5, 'learning_rate': 0.15885602255807277, 'gamma': 1.9283255139557705, 'lambda': 4.4163991754661325, 'alpha': 2.586106928232231, 'subsample': 0.9174664450865224, 'colsample_bytree': 0.8824248916275408, 'min_child_weight': 15, 'max_delta_step': 0.5499638445651581, 'iqr_factor': 2.262063514271221}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:51:40,693 - optuna.study.study - INFO - Trial 48 finished with value: 0.9055309527367557 and parameters: {'n_estimators': 991, 'max_depth': 5, 'learning_rate': 0.16953789306719425, 'gamma': 1.8242412301235782, 'lambda': 4.328917959113099, 'alpha': 3.577179204778872, 'subsample': 0.9197630981953531, 'colsample_bytree': 0.8966817557823729, 'min_child_weight': 15, 'max_delta_step': 0.3059201385270036, 'iqr_factor': 2.1226015018899793}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:52:09,901 - optuna.study.study - INFO - Trial 49 finished with value: 0.905185819275174 and parameters: {'n_estimators': 923, 'max_depth': 5, 'learning_rate': 0.27146280748987955, 'gamma': 2.0385482854029733, 'lambda': 5.551256465008839, 'alpha': 2.574018920843354, 'subsample': 0.8841261955745412, 'colsample_bytree': 0.8804989768907258, 'min_child_weight': 18, 'max_delta_step': 0.4660818086078864, 'iqr_factor': 2.0415418518296597}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:52:41,604 - optuna.study.study - INFO - Trial 50 finished with value: 0.9055648006372646 and parameters: {'n_estimators': 959, 'max_depth': 3, 'learning_rate': 0.22254728867567936, 'gamma': 2.0252330667901983, 'lambda': 7.742922353494438, 'alpha': 3.1851525119906676, 'subsample': 0.8243313493570822, 'colsample_bytree': 0.9177741694102353, 'min_child_weight': 11, 'max_delta_step': 0.3911930478263228, 'iqr_factor': 2.59236822785903}. Best is trial 41 with value: 0.9058113776841991.
2026-03-18 13:53:10,313 - optuna.study.study - INFO - Trial 51 finished with value: 0.9058371936462775 and parameters: {'n_estimators': 787, 'max_depth': 5, 'learning_rate': 0.06699911130333001, 'gamma': 1.618563154614913, 'lambda': 3.808913485291417, 'alpha': 2.892155504972597, 'subsample': 0.9246795990163292, 'colsample_bytree': 0.8055950264551821, 'min_child_weight': 17, 'max_delta_step': 0.5358112727818843, 'iqr_factor': 2.310954570553927}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:53:39,288 - optuna.study.study - INFO - Trial 52 finished with value: 0.9057663189961094 and parameters: {'n_estimators': 793, 'max_depth': 5, 'learning_rate': 0.08921132382114934, 'gamma': 1.6952482295222846, 'lambda': 4.012934473932951, 'alpha': 2.9042277524738456, 'subsample': 0.880361908277588, 'colsample_bytree': 0.8057474130062507, 'min_child_weight': 17, 'max_delta_step': 0.6185131125691374, 'iqr_factor': 2.281543440586459}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:54:08,480 - optuna.study.study - INFO - Trial 53 finished with value: 0.9053733430195464 and parameters: {'n_estimators': 788, 'max_depth': 6, 'learning_rate': 0.14419582825150673, 'gamma': 1.6054114832370532, 'lambda': 4.555720350581226, 'alpha': 2.9138016559469677, 'subsample': 0.889528818347008, 'colsample_bytree': 0.805589504860186, 'min_child_weight': 17, 'max_delta_step': 0.6230205716638779, 'iqr_factor': 2.2873415035587317}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:54:32,932 - optuna.study.study - INFO - Trial 54 finished with value: 0.9052002953674336 and parameters: {'n_estimators': 627, 'max_depth': 4, 'learning_rate': 0.09475396173023051, 'gamma': 2.7800607431696367, 'lambda': 5.0048440625808155, 'alpha': 2.554879498018625, 'subsample': 0.9230805426270338, 'colsample_bytree': 0.82823431197808, 'min_child_weight': 14, 'max_delta_step': 0.5091020015188218, 'iqr_factor': 2.4602832669451677}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:54:58,897 - optuna.study.study - INFO - Trial 55 finished with value: 0.905203938000588 and parameters: {'n_estimators': 726, 'max_depth': 6, 'learning_rate': 0.19687988288355715, 'gamma': 2.4865001905955806, 'lambda': 3.930669050920327, 'alpha': 2.2176005807132713, 'subsample': 0.8409265272743364, 'colsample_bytree': 0.7945863345414341, 'min_child_weight': 17, 'max_delta_step': 0.6302020969308777, 'iqr_factor': 1.8897719498671541}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:55:29,493 - optuna.study.study - INFO - Trial 56 finished with value: 0.9056531468794514 and parameters: {'n_estimators': 898, 'max_depth': 5, 'learning_rate': 0.11345761309794558, 'gamma': 2.0021165062707373, 'lambda': 5.276929236609864, 'alpha': 2.722439346709946, 'subsample': 0.87698482324457, 'colsample_bytree': 0.8741366949589979, 'min_child_weight': 19, 'max_delta_step': 0.5394100855796949, 'iqr_factor': 2.5299223864022196}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:55:58,518 - optuna.study.study - INFO - Trial 57 finished with value: 0.9053134907302178 and parameters: {'n_estimators': 800, 'max_depth': 6, 'learning_rate': 0.14233773931779892, 'gamma': 1.1463435446193053, 'lambda': 5.842441823514528, 'alpha': 3.415015654310675, 'subsample': 0.906940947314412, 'colsample_bytree': 0.8219572328718171, 'min_child_weight': 16, 'max_delta_step': 0.36652494172586597, 'iqr_factor': 2.377878537820561}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:56:26,399 - optuna.study.study - INFO - Trial 58 finished with value: 0.9057325790458766 and parameters: {'n_estimators': 675, 'max_depth': 5, 'learning_rate': 0.08212475191777571, 'gamma': 1.7156425326936695, 'lambda': 4.678803563576338, 'alpha': 2.970872000648087, 'subsample': 0.8546009784903451, 'colsample_bytree': 0.8451787773514537, 'min_child_weight': 13, 'max_delta_step': 0.5003912730599677, 'iqr_factor': 2.193960404337337}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:56:56,758 - optuna.study.study - INFO - Trial 59 finished with value: 0.9055664226469133 and parameters: {'n_estimators': 664, 'max_depth': 4, 'learning_rate': 0.03748421132731462, 'gamma': 1.908918684394578, 'lambda': 3.4998263137256593, 'alpha': 3.8121473143606366, 'subsample': 0.7768425431642598, 'colsample_bytree': 0.8444593545612007, 'min_child_weight': 13, 'max_delta_step': 0.5954251177525498, 'iqr_factor': 2.2394668567304072}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:57:24,827 - optuna.study.study - INFO - Trial 60 finished with value: 0.9052083097696307 and parameters: {'n_estimators': 687, 'max_depth': 6, 'learning_rate': 0.05056134956630681, 'gamma': 4.061854617171964, 'lambda': 4.711891245513355, 'alpha': 2.412199319023119, 'subsample': 0.7365297771153686, 'colsample_bytree': 0.9457990124957718, 'min_child_weight': 14, 'max_delta_step': 0.545148429368931, 'iqr_factor': 2.2935609970016158}. Best is trial 51 with value: 0.9058371936462775.
2026-03-18 13:57:54,573 - optuna.study.study - INFO - Trial 61 finished with value: 0.9058418893982203 and parameters: {'n_estimators': 748, 'max_depth': 5, 'learning_rate': 0.07818210130363482, 'gamma': 1.6668693136592947, 'lambda': 4.237914244109734, 'alpha': 2.975234959996943, 'subsample': 0.8495864519573988, 'colsample_bytree': 0.7949123762456336, 'min_child_weight': 16, 'max_delta_step': 0.5000180559170685, 'iqr_factor': 2.191485993887691}. Best is trial 61 with value: 0.9058418893982203.
2026-03-18 13:58:19,550 - optuna.study.study - INFO - Trial 62 finished with value: 0.9057748193989161 and parameters: {'n_estimators': 608, 'max_depth': 5, 'learning_rate': 0.08511284128779714, 'gamma': 1.7463090669194532, 'lambda': 3.955647079412851, 'alpha': 2.995413463588923, 'subsample': 0.8538434002664453, 'colsample_bytree': 0.7964804600374226, 'min_child_weight': 16, 'max_delta_step': 0.49231600432091227, 'iqr_factor': 2.194473914703365}. Best is trial 61 with value: 0.9058418893982203.
2026-03-18 13:58:42,741 - optuna.study.study - INFO - Trial 63 finished with value: 0.9046136716168144 and parameters: {'n_estimators': 593, 'max_depth': 5, 'learning_rate': 0.08980039208369135, 'gamma': 4.923834344614579, 'lambda': 3.9551448306058394, 'alpha': 2.932532529075066, 'subsample': 0.8166670402329845, 'colsample_bytree': 0.7938420988016087, 'min_child_weight': 16, 'max_delta_step': 0.5009967603353354, 'iqr_factor': 2.050294787721615}. Best is trial 61 with value: 0.9058418893982203.
2026-03-18 13:59:07,333 - optuna.study.study - INFO - Trial 64 finished with value: 0.9058513012391624 and parameters: {'n_estimators': 586, 'max_depth': 5, 'learning_rate': 0.07333942326678684, 'gamma': 1.7463154074435452, 'lambda': 3.198576982832982, 'alpha': 3.3652124732733375, 'subsample': 0.8390925122516086, 'colsample_bytree': 0.8065439526719362, 'min_child_weight': 15, 'max_delta_step': 0.5250365751699949, 'iqr_factor': 2.4021216247696766}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 13:59:27,760 - optuna.study.study - INFO - Trial 65 finished with value: 0.9057066215820685 and parameters: {'n_estimators': 442, 'max_depth': 6, 'learning_rate': 0.11854289267724587, 'gamma': 2.1175991147708637, 'lambda': 3.2788312159484945, 'alpha': 3.3750316876272515, 'subsample': 0.8375884475579821, 'colsample_bytree': 0.7615699620032605, 'min_child_weight': 17, 'max_delta_step': 0.6457029179490983, 'iqr_factor': 2.6613410773143}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 13:59:52,186 - optuna.study.study - INFO - Trial 66 finished with value: 0.9056638401179793 and parameters: {'n_estimators': 587, 'max_depth': 5, 'learning_rate': 0.05093854076145366, 'gamma': 2.4436898664822095, 'lambda': 3.83080345711761, 'alpha': 2.195854448821589, 'subsample': 0.8945160326622539, 'colsample_bytree': 0.7941016153863926, 'min_child_weight': 15, 'max_delta_step': 0.573522710658183, 'iqr_factor': 2.41738655783669}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:00:16,950 - optuna.study.study - INFO - Trial 67 finished with value: 0.9058218489888266 and parameters: {'n_estimators': 613, 'max_depth': 5, 'learning_rate': 0.10012284365275087, 'gamma': 1.4234822743135687, 'lambda': 2.5556760483242202, 'alpha': 3.316619455862979, 'subsample': 0.9337445923245951, 'colsample_bytree': 0.80588465276989, 'min_child_weight': 18, 'max_delta_step': 0.5272643911677037, 'iqr_factor': 2.317986565933438}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:00:39,517 - optuna.study.study - INFO - Trial 68 finished with value: 0.9057616143342744 and parameters: {'n_estimators': 471, 'max_depth': 4, 'learning_rate': 0.10231995151921813, 'gamma': 1.2026413842672135, 'lambda': 2.566601000579678, 'alpha': 4.0438575236378735, 'subsample': 0.938561713785547, 'colsample_bytree': 0.8984372409187122, 'min_child_weight': 19, 'max_delta_step': 0.5332978191789223, 'iqr_factor': 2.4914964724596502}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:01:07,155 - optuna.study.study - INFO - Trial 69 finished with value: 0.9057786145247866 and parameters: {'n_estimators': 559, 'max_depth': 6, 'learning_rate': 0.07045977005744777, 'gamma': 1.4517172263164766, 'lambda': 2.1049505319178787, 'alpha': 3.2904101761723914, 'subsample': 0.8109176308022287, 'colsample_bytree': 0.7433630471067869, 'min_child_weight': 18, 'max_delta_step': 0.40656189613018245, 'iqr_factor': 2.3397822082147375}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:01:34,301 - optuna.study.study - INFO - Trial 70 finished with value: 0.9054102379227927 and parameters: {'n_estimators': 561, 'max_depth': 6, 'learning_rate': 0.07098117540074879, 'gamma': 1.370272871804178, 'lambda': 1.6434093897656743, 'alpha': 3.268499350124814, 'subsample': 0.799912543463482, 'colsample_bytree': 0.7580364862690442, 'min_child_weight': 18, 'max_delta_step': 0.393056697031469, 'iqr_factor': 2.3879254938388685}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:02:03,194 - optuna.study.study - INFO - Trial 71 finished with value: 0.9056653271557513 and parameters: {'n_estimators': 612, 'max_depth': 6, 'learning_rate': 0.061145484469438474, 'gamma': 1.4056080005171334, 'lambda': 3.071661606614084, 'alpha': 3.6980914997815963, 'subsample': 0.8649125681340808, 'colsample_bytree': 0.7394293576811313, 'min_child_weight': 18, 'max_delta_step': 0.45394566294756644, 'iqr_factor': 2.3312124741258926}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:02:32,388 - optuna.study.study - INFO - Trial 72 finished with value: 0.905704897140942 and parameters: {'n_estimators': 660, 'max_depth': 5, 'learning_rate': 0.04787684352125161, 'gamma': 2.27063164392513, 'lambda': 2.2085295583241686, 'alpha': 3.2923644198198656, 'subsample': 0.818904456819202, 'colsample_bytree': 0.7125803811749248, 'min_child_weight': 16, 'max_delta_step': 0.33430554011190283, 'iqr_factor': 2.540287584457885}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:02:59,877 - optuna.study.study - INFO - Trial 73 finished with value: 0.9057090719467784 and parameters: {'n_estimators': 555, 'max_depth': 6, 'learning_rate': 0.06613394329096783, 'gamma': 1.917315848553741, 'lambda': 2.065069865363037, 'alpha': 3.098488589730642, 'subsample': 0.7797181176641532, 'colsample_bytree': 0.8116091019032866, 'min_child_weight': 20, 'max_delta_step': 0.5177295953217804, 'iqr_factor': 2.1866516963780693}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:03:20,202 - optuna.study.study - INFO - Trial 74 finished with value: 0.9057003697239793 and parameters: {'n_estimators': 368, 'max_depth': 5, 'learning_rate': 0.07455033803376326, 'gamma': 1.7278389611358342, 'lambda': 2.6614766551855524, 'alpha': 3.5044352455648857, 'subsample': 0.933469633008929, 'colsample_bytree': 0.7850308862551533, 'min_child_weight': 19, 'max_delta_step': 0.4842466212984474, 'iqr_factor': 2.0570394486144217}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:03:48,378 - optuna.study.study - INFO - Trial 75 finished with value: 0.9058021559023828 and parameters: {'n_estimators': 502, 'max_depth': 6, 'learning_rate': 0.03973039698698933, 'gamma': 1.479569882025387, 'lambda': 3.580708217144622, 'alpha': 3.8785445382289465, 'subsample': 0.9035275577609508, 'colsample_bytree': 0.8637562108703133, 'min_child_weight': 14, 'max_delta_step': 0.4372719422275956, 'iqr_factor': 2.354365926856408}. Best is trial 64 with value: 0.9058513012391624.
2026-03-18 14:04:18,688 - optuna.study.study - INFO - Trial 76 finished with value: 0.9058981430441791 and parameters: {'n_estimators': 489, 'max_depth': 6, 'learning_rate': 0.03338676432815432, 'gamma': 1.0166032636010884, 'lambda': 2.424426987635818, 'alpha': 3.984751385341325, 'subsample': 0.8991848291521377, 'colsample_bytree': 0.8558913513394716, 'min_child_weight': 14, 'max_delta_step': 0.4390385717302361, 'iqr_factor': 2.602956551973055}. Best is trial 76 with value: 0.9058981430441791.
2026-03-18 14:04:46,076 - optuna.study.study - INFO - Trial 77 finished with value: 0.9059435083833254 and parameters: {'n_estimators': 484, 'max_depth': 6, 'learning_rate': 0.04013630109129147, 'gamma': 1.0255108880693413, 'lambda': 2.427870722097624, 'alpha': 4.251190737881009, 'subsample': 0.9566472950713455, 'colsample_bytree': 0.8607590559147636, 'min_child_weight': 14, 'max_delta_step': 0.597825213845198, 'iqr_factor': 2.728014669507818}. Best is trial 77 with value: 0.9059435083833254.
2026-03-18 14:05:16,500 - optuna.study.study - INFO - Trial 78 finished with value: 0.9060003408367366 and parameters: {'n_estimators': 496, 'max_depth': 6, 'learning_rate': 0.030923780604464386, 'gamma': 0.9528250938723328, 'lambda': 2.571850686516164, 'alpha': 4.41000939568339, 'subsample': 0.9607912651404094, 'colsample_bytree': 0.86209709817321, 'min_child_weight': 14, 'max_delta_step': 0.44059362787341133, 'iqr_factor': 2.9067019052179903}. Best is trial 78 with value: 0.9060003408367366.
2026-03-18 14:05:45,792 - optuna.study.study - INFO - Trial 79 finished with value: 0.9060527257195489 and parameters: {'n_estimators': 437, 'max_depth': 6, 'learning_rate': 0.03064281113614754, 'gamma': 0.9629243896531026, 'lambda': 2.4166280713416457, 'alpha': 4.504876460277433, 'subsample': 0.9604871986639969, 'colsample_bytree': 0.840669337816051, 'min_child_weight': 12, 'max_delta_step': 0.5882164426938981, 'iqr_factor': 2.920949482943357}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:06:17,683 - optuna.study.study - INFO - Trial 80 finished with value: 0.9057186833450143 and parameters: {'n_estimators': 409, 'max_depth': 7, 'learning_rate': 0.02555101688494118, 'gamma': 1.062256174982783, 'lambda': 2.5891996495192027, 'alpha': 4.471834618253039, 'subsample': 0.9562176049345439, 'colsample_bytree': 0.8550329416676236, 'min_child_weight': 12, 'max_delta_step': 0.59104039207615, 'iqr_factor': 2.9443538528441917}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:06:42,006 - optuna.study.study - INFO - Trial 81 finished with value: 0.9057250232556082 and parameters: {'n_estimators': 319, 'max_depth': 6, 'learning_rate': 0.032280107687216814, 'gamma': 0.5562465663663367, 'lambda': 2.396573791526424, 'alpha': 4.365915113834481, 'subsample': 0.9698529260355457, 'colsample_bytree': 0.8349358227119299, 'min_child_weight': 12, 'max_delta_step': 0.5667866776283836, 'iqr_factor': 2.8719107865737876}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:07:13,119 - optuna.study.study - INFO - Trial 82 finished with value: 0.905472617841745 and parameters: {'n_estimators': 471, 'max_depth': 6, 'learning_rate': 0.019288168071511756, 'gamma': 0.8447420460087249, 'lambda': 1.7162779251758469, 'alpha': 4.736123223239456, 'subsample': 0.9807822770396503, 'colsample_bytree': 0.8148305453079838, 'min_child_weight': 14, 'max_delta_step': 0.7309182849275375, 'iqr_factor': 2.7756563460810386}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:07:40,676 - optuna.study.study - INFO - Trial 83 finished with value: 0.9059749331938143 and parameters: {'n_estimators': 417, 'max_depth': 6, 'learning_rate': 0.029635771477552007, 'gamma': 1.1891973557218578, 'lambda': 2.4048935113426713, 'alpha': 4.230139891167619, 'subsample': 0.9574527602145895, 'colsample_bytree': 0.8495128062183266, 'min_child_weight': 13, 'max_delta_step': 0.6615788201914325, 'iqr_factor': 2.8653453183524182}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:08:10,909 - optuna.study.study - INFO - Trial 84 finished with value: 0.9049392419647475 and parameters: {'n_estimators': 417, 'max_depth': 6, 'learning_rate': 0.01575985004709589, 'gamma': 0.964347921802827, 'lambda': 2.398030104080981, 'alpha': 4.216029746326101, 'subsample': 0.9586462282929381, 'colsample_bytree': 0.847747041537712, 'min_child_weight': 12, 'max_delta_step': 0.5897999213374182, 'iqr_factor': 2.8696420342701847}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:08:36,102 - optuna.study.study - INFO - Trial 85 finished with value: 0.9055049430505469 and parameters: {'n_estimators': 363, 'max_depth': 6, 'learning_rate': 0.02429686509734508, 'gamma': 1.127186188345796, 'lambda': 2.002096903473814, 'alpha': 4.684087960713495, 'subsample': 0.9802606388813683, 'colsample_bytree': 0.896445045800805, 'min_child_weight': 13, 'max_delta_step': 0.6481725988382461, 'iqr_factor': 2.6987037403326384}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:08:59,972 - optuna.study.study - INFO - Trial 86 finished with value: 0.9055389274816671 and parameters: {'n_estimators': 269, 'max_depth': 7, 'learning_rate': 0.03317828753677287, 'gamma': 0.6752565641633538, 'lambda': 3.0922171151620215, 'alpha': 4.976383149500672, 'subsample': 0.948980966574438, 'colsample_bytree': 0.9226425870400758, 'min_child_weight': 13, 'max_delta_step': 0.6571611528861391, 'iqr_factor': 2.8857336305791272}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:09:35,294 - optuna.study.study - INFO - Trial 87 finished with value: 0.9058249515239915 and parameters: {'n_estimators': 531, 'max_depth': 6, 'learning_rate': 0.02755199338044522, 'gamma': 0.21954950625093983, 'lambda': 1.5257177461289586, 'alpha': 4.212703238761277, 'subsample': 0.9380531339810317, 'colsample_bytree': 0.8723402490152624, 'min_child_weight': 15, 'max_delta_step': 0.7349402754975988, 'iqr_factor': 2.999023376799696}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:10:06,219 - optuna.study.study - INFO - Trial 88 finished with value: 0.905789942965453 and parameters: {'n_estimators': 438, 'max_depth': 6, 'learning_rate': 0.0296364845431683, 'gamma': 0.12699426566313712, 'lambda': 0.9269027517076537, 'alpha': 4.20388958435301, 'subsample': 0.9468011951157556, 'colsample_bytree': 0.8683856570204794, 'min_child_weight': 15, 'max_delta_step': 0.7353975529184323, 'iqr_factor': 2.988922811653268}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:10:39,716 - optuna.study.study - INFO - Trial 89 finished with value: 0.9054767924543062 and parameters: {'n_estimators': 492, 'max_depth': 6, 'learning_rate': 0.020076408285247944, 'gamma': 0.2589858754644111, 'lambda': 1.4995289971102939, 'alpha': 4.554756959160315, 'subsample': 0.9664351835081679, 'colsample_bytree': 0.8390722167930871, 'min_child_weight': 14, 'max_delta_step': 0.6752716771755364, 'iqr_factor': 2.7725841211263496}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:11:15,647 - optuna.study.study - INFO - Trial 90 finished with value: 0.9055472015256036 and parameters: {'n_estimators': 468, 'max_depth': 7, 'learning_rate': 0.02905852246502406, 'gamma': 0.4429432611234331, 'lambda': 1.1646398579207329, 'alpha': 4.32669515272802, 'subsample': 0.9021220021203865, 'colsample_bytree': 0.8879889786052806, 'min_child_weight': 11, 'max_delta_step': 0.6939595637241023, 'iqr_factor': 2.934634589657645}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:11:49,013 - optuna.study.study - INFO - Trial 91 finished with value: 0.9058414803172795 and parameters: {'n_estimators': 525, 'max_depth': 6, 'learning_rate': 0.023074010398763476, 'gamma': 0.9707344636340365, 'lambda': 2.300279559328981, 'alpha': 3.987120509243489, 'subsample': 0.940307095431184, 'colsample_bytree': 0.8209770466891255, 'min_child_weight': 15, 'max_delta_step': 0.6044817583835984, 'iqr_factor': 2.811504149821852}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:12:24,099 - optuna.study.study - INFO - Trial 92 finished with value: 0.9059088379008606 and parameters: {'n_estimators': 526, 'max_depth': 6, 'learning_rate': 0.02284660695383464, 'gamma': 0.8692213735550041, 'lambda': 2.3112751444511073, 'alpha': 3.957935371891792, 'subsample': 0.927564876095617, 'colsample_bytree': 0.8595953351079013, 'min_child_weight': 15, 'max_delta_step': 0.7599360762015043, 'iqr_factor': 2.810325539287977}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:12:55,185 - optuna.study.study - INFO - Trial 93 finished with value: 0.9058344301819841 and parameters: {'n_estimators': 384, 'max_depth': 6, 'learning_rate': 0.032826475698665154, 'gamma': 0.8990828651609292, 'lambda': 2.271673727684879, 'alpha': 3.9657850611818715, 'subsample': 0.959565103553157, 'colsample_bytree': 0.8561258752170711, 'min_child_weight': 14, 'max_delta_step': 0.7573718940784216, 'iqr_factor': 2.840537963827041}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:13:32,414 - optuna.study.study - INFO - Trial 94 finished with value: 0.9054989845678738 and parameters: {'n_estimators': 519, 'max_depth': 6, 'learning_rate': 0.017053374683462973, 'gamma': 1.2672491005021564, 'lambda': 1.9920580632333786, 'alpha': 3.7430899514090368, 'subsample': 0.9849481902703525, 'colsample_bytree': 0.8171903551944965, 'min_child_weight': 13, 'max_delta_step': 0.6008878158484694, 'iqr_factor': 2.723556435133033}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:14:02,728 - optuna.study.study - INFO - Trial 95 finished with value: 0.9057237988696212 and parameters: {'n_estimators': 431, 'max_depth': 6, 'learning_rate': 0.023608946198567314, 'gamma': 0.7441873422270295, 'lambda': 2.867044491068872, 'alpha': 4.0803973071466695, 'subsample': 0.9251869907110518, 'colsample_bytree': 0.9061846023831168, 'min_child_weight': 15, 'max_delta_step': 0.6184796634927537, 'iqr_factor': 2.607064301212607}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:14:37,382 - optuna.study.study - INFO - Trial 96 finished with value: 0.9055925502736608 and parameters: {'n_estimators': 477, 'max_depth': 7, 'learning_rate': 0.021323689563153437, 'gamma': 1.0515909937482748, 'lambda': 2.3947563683183444, 'alpha': 4.560155416908119, 'subsample': 0.9130821058990864, 'colsample_bytree': 0.8274092697555652, 'min_child_weight': 16, 'max_delta_step': 0.7900562263435078, 'iqr_factor': 2.8295540042715905}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:15:06,254 - optuna.study.study - INFO - Trial 97 finished with value: 0.9028386146122893 and parameters: {'n_estimators': 392, 'max_depth': 6, 'learning_rate': 0.010581486793240598, 'gamma': 0.9604118271266006, 'lambda': 1.7589725755084291, 'alpha': 3.9226456626670965, 'subsample': 0.6993039595749113, 'colsample_bytree': 0.8553798330358237, 'min_child_weight': 14, 'max_delta_step': 0.714568735380208, 'iqr_factor': 2.7373748987476207}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:15:30,309 - optuna.study.study - INFO - Trial 98 finished with value: 0.9046999722403475 and parameters: {'n_estimators': 344, 'max_depth': 6, 'learning_rate': 0.04301725910356353, 'gamma': 1.180677110753049, 'lambda': 1.8972863987948148, 'alpha': 4.373484206529001, 'subsample': 0.5121528794416381, 'colsample_bytree': 0.5146257420777087, 'min_child_weight': 15, 'max_delta_step': 0.5582122853694826, 'iqr_factor': 2.791818824119201}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:16:06,215 - optuna.study.study - INFO - Trial 99 finished with value: 0.9049754636720637 and parameters: {'n_estimators': 515, 'max_depth': 6, 'learning_rate': 0.014648333566388214, 'gamma': 0.7564278176909403, 'lambda': 3.1915397711969566, 'alpha': 3.655555545848215, 'subsample': 0.5815623015913985, 'colsample_bytree': 0.8839302018777329, 'min_child_weight': 11, 'max_delta_step': 0.44318442418289894, 'iqr_factor': 2.617029750449647}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:16:33,419 - optuna.study.study - INFO - Trial 100 finished with value: 0.8991529462804904 and parameters: {'n_estimators': 453, 'max_depth': 6, 'learning_rate': 0.03666502697239008, 'gamma': 0.6372884574253194, 'lambda': 2.738333753314448, 'alpha': 4.93571168201778, 'subsample': 0.9492437192291636, 'colsample_bytree': 0.8355300688905144, 'min_child_weight': 12, 'max_delta_step': 0.09307314117044885, 'iqr_factor': 2.928399110881149}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:17:00,349 - optuna.study.study - INFO - Trial 101 finished with value: 0.9058318724468319 and parameters: {'n_estimators': 397, 'max_depth': 6, 'learning_rate': 0.03228201839716401, 'gamma': 0.972925093287406, 'lambda': 2.312993987500074, 'alpha': 3.968785332237047, 'subsample': 0.9596975363454712, 'colsample_bytree': 0.8663492819972484, 'min_child_weight': 14, 'max_delta_step': 0.7590100943775167, 'iqr_factor': 2.8425741866971386}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:17:34,255 - optuna.study.study - INFO - Trial 102 finished with value: 0.9058469495849378 and parameters: {'n_estimators': 542, 'max_depth': 6, 'learning_rate': 0.02613715264215982, 'gamma': 0.8766100023376525, 'lambda': 2.240389940912594, 'alpha': 4.132921009187567, 'subsample': 0.9639137213555491, 'colsample_bytree': 0.8493726079999482, 'min_child_weight': 13, 'max_delta_step': 0.8518841091565182, 'iqr_factor': 2.908507371266617}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:18:10,781 - optuna.study.study - INFO - Trial 103 finished with value: 0.9058285296854354 and parameters: {'n_estimators': 548, 'max_depth': 6, 'learning_rate': 0.026039274138617497, 'gamma': 0.5229068234310384, 'lambda': 2.474497414104593, 'alpha': 4.088566213686481, 'subsample': 0.9769915490228708, 'colsample_bytree': 0.8507038192829627, 'min_child_weight': 13, 'max_delta_step': 0.8146611335489663, 'iqr_factor': 2.8974533821471664}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:18:39,113 - optuna.study.study - INFO - Trial 104 finished with value: 0.9059120452479135 and parameters: {'n_estimators': 573, 'max_depth': 6, 'learning_rate': 0.04013554525948521, 'gamma': 1.294841460205584, 'lambda': 2.232899164787796, 'alpha': 4.474082482286804, 'subsample': 0.9269636912401661, 'colsample_bytree': 0.8314154215459667, 'min_child_weight': 17, 'max_delta_step': 0.9311787810770654, 'iqr_factor': 2.647809143572897}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:19:12,743 - optuna.study.study - INFO - Trial 105 finished with value: 0.9055118324596012 and parameters: {'n_estimators': 493, 'max_depth': 6, 'learning_rate': 0.017554748624402258, 'gamma': 0.821686215215474, 'lambda': 2.247577013708476, 'alpha': 4.437265893479336, 'subsample': 0.96630099097369, 'colsample_bytree': 0.829830699786045, 'min_child_weight': 16, 'max_delta_step': 0.9413323476166736, 'iqr_factor': 2.654420855783414}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:19:46,823 - optuna.study.study - INFO - Trial 106 finished with value: 0.9059226200685032 and parameters: {'n_estimators': 574, 'max_depth': 6, 'learning_rate': 0.022681071268309063, 'gamma': 1.3207899858512588, 'lambda': 2.121599451908664, 'alpha': 4.667290017959549, 'subsample': 0.9318364342489409, 'colsample_bytree': 0.8782773402279541, 'min_child_weight': 12, 'max_delta_step': 0.945746806707519, 'iqr_factor': 2.8104101561036976}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:20:15,808 - optuna.study.study - INFO - Trial 107 finished with value: 0.9057354583675498 and parameters: {'n_estimators': 573, 'max_depth': 6, 'learning_rate': 0.039923550020204916, 'gamma': 1.338416788478491, 'lambda': 1.9563093165788565, 'alpha': 4.63681410702054, 'subsample': 0.9899627324870096, 'colsample_bytree': 0.8428234721165055, 'min_child_weight': 12, 'max_delta_step': 0.8640347873947862, 'iqr_factor': 2.7365946269101693}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:20:48,693 - optuna.study.study - INFO - Trial 108 finished with value: 0.9057522919023203 and parameters: {'n_estimators': 647, 'max_depth': 7, 'learning_rate': 0.03550844691554871, 'gamma': 1.223581434091937, 'lambda': 2.135602162915368, 'alpha': 4.781602016439866, 'subsample': 0.9300620479375459, 'colsample_bytree': 0.8782486455043552, 'min_child_weight': 13, 'max_delta_step': 0.9366983409584074, 'iqr_factor': 2.9369858809080407}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:21:24,140 - optuna.study.study - INFO - Trial 109 finished with value: 0.9058318019129871 and parameters: {'n_estimators': 592, 'max_depth': 6, 'learning_rate': 0.027404357658168486, 'gamma': 1.1228334514145666, 'lambda': 2.9322673341424688, 'alpha': 4.272431326296788, 'subsample': 0.8978113689980995, 'colsample_bytree': 0.9250036869402605, 'min_child_weight': 12, 'max_delta_step': 0.9466018677443029, 'iqr_factor': 2.7088737183444795}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:21:59,462 - optuna.study.study - INFO - Trial 110 finished with value: 0.905902574594726 and parameters: {'n_estimators': 574, 'max_depth': 6, 'learning_rate': 0.020321904949350707, 'gamma': 1.3007177137636041, 'lambda': 1.6393006201222495, 'alpha': 4.166065767654054, 'subsample': 0.915438919667612, 'colsample_bytree': 0.8901955853408855, 'min_child_weight': 13, 'max_delta_step': 0.9986951017741438, 'iqr_factor': 2.645741252221576}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:22:34,457 - optuna.study.study - INFO - Trial 111 finished with value: 0.9058167661442449 and parameters: {'n_estimators': 539, 'max_depth': 6, 'learning_rate': 0.021021350900438645, 'gamma': 1.2981590965377905, 'lambda': 1.6665362088918887, 'alpha': 4.1581024809069635, 'subsample': 0.8789983315065535, 'colsample_bytree': 0.907061915360657, 'min_child_weight': 13, 'max_delta_step': 0.9873411218284311, 'iqr_factor': 2.643081633484736}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:23:04,607 - optuna.study.study - INFO - Trial 112 finished with value: 0.9058917307550102 and parameters: {'n_estimators': 452, 'max_depth': 6, 'learning_rate': 0.029303614587123352, 'gamma': 1.0809203170536457, 'lambda': 1.8262175557498088, 'alpha': 4.464574567159847, 'subsample': 0.9145146261479038, 'colsample_bytree': 0.8899608580089956, 'min_child_weight': 14, 'max_delta_step': 0.9138183348556449, 'iqr_factor': 2.566970079725161}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:23:41,830 - optuna.study.study - INFO - Trial 113 finished with value: 0.9058663913136973 and parameters: {'n_estimators': 575, 'max_depth': 6, 'learning_rate': 0.029728976330729892, 'gamma': 0.892188615275628, 'lambda': 1.3244391220774707, 'alpha': 4.860846238240769, 'subsample': 0.9485725899228119, 'colsample_bytree': 0.892884503761255, 'min_child_weight': 14, 'max_delta_step': 0.9144858416040056, 'iqr_factor': 2.582267107830278}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:24:08,774 - optuna.study.study - INFO - Trial 114 finished with value: 0.9054608120022751 and parameters: {'n_estimators': 573, 'max_depth': 6, 'learning_rate': 0.030380171135540295, 'gamma': 3.4817743042432103, 'lambda': 1.227354098311971, 'alpha': 4.852783860866321, 'subsample': 0.9149851163092375, 'colsample_bytree': 0.934154538340459, 'min_child_weight': 14, 'max_delta_step': 0.919205068783952, 'iqr_factor': 2.567342940861768}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:24:37,904 - optuna.study.study - INFO - Trial 115 finished with value: 0.9056505537987976 and parameters: {'n_estimators': 426, 'max_depth': 6, 'learning_rate': 0.02269385079673533, 'gamma': 1.1517347548732273, 'lambda': 1.342755632237683, 'alpha': 4.611515183294538, 'subsample': 0.947001579916996, 'colsample_bytree': 0.8940812299293466, 'min_child_weight': 14, 'max_delta_step': 0.972553426210859, 'iqr_factor': 2.515451493382248}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:25:13,234 - optuna.study.study - INFO - Trial 116 finished with value: 0.905922206392713 and parameters: {'n_estimators': 628, 'max_depth': 6, 'learning_rate': 0.02869772267982245, 'gamma': 1.0559091165399341, 'lambda': 1.8151306853534215, 'alpha': 4.467678315548055, 'subsample': 0.9125273400813024, 'colsample_bytree': 0.9117295008473085, 'min_child_weight': 12, 'max_delta_step': 0.8952611000768205, 'iqr_factor': 2.6742131475614546}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:25:50,065 - optuna.study.study - INFO - Trial 117 finished with value: 0.9055089868790386 and parameters: {'n_estimators': 627, 'max_depth': 6, 'learning_rate': 0.034827949547921344, 'gamma': 0.7666101360220208, 'lambda': 1.824007620538668, 'alpha': 4.444392289921713, 'subsample': 0.9103034232006794, 'colsample_bytree': 0.9580853120144007, 'min_child_weight': 10, 'max_delta_step': 0.899521723485568, 'iqr_factor': 2.568278479392945}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:26:20,647 - optuna.study.study - INFO - Trial 118 finished with value: 0.9058573560191526 and parameters: {'n_estimators': 486, 'max_depth': 6, 'learning_rate': 0.03919913437354933, 'gamma': 1.0710000863179205, 'lambda': 1.247767643826177, 'alpha': 4.819680485786387, 'subsample': 0.8894802362410549, 'colsample_bytree': 0.9077584798263086, 'min_child_weight': 11, 'max_delta_step': 0.867316375767515, 'iqr_factor': 2.6966314292970166}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:26:53,744 - optuna.study.study - INFO - Trial 119 finished with value: 0.9057891525260807 and parameters: {'n_estimators': 507, 'max_depth': 6, 'learning_rate': 0.029302275784102636, 'gamma': 0.6484851664289362, 'lambda': 1.4586150958523076, 'alpha': 4.443906403324351, 'subsample': 0.9286561344481379, 'colsample_bytree': 0.8866710701340946, 'min_child_weight': 12, 'max_delta_step': 0.9589649509740261, 'iqr_factor': 2.754631440312109}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:27:20,752 - optuna.study.study - INFO - Trial 120 finished with value: 0.9058623134321764 and parameters: {'n_estimators': 467, 'max_depth': 6, 'learning_rate': 0.04533686052191668, 'gamma': 0.9000707341333253, 'lambda': 1.6025756459750562, 'alpha': 4.713290761486463, 'subsample': 0.9390847208975895, 'colsample_bytree': 0.936977559263928, 'min_child_weight': 13, 'max_delta_step': 0.9122682541038298, 'iqr_factor': 2.679020563771285}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:27:48,400 - optuna.study.study - INFO - Trial 121 finished with value: 0.9058577478151604 and parameters: {'n_estimators': 462, 'max_depth': 6, 'learning_rate': 0.04593262736964287, 'gamma': 0.9135575639854806, 'lambda': 1.6284536308177044, 'alpha': 4.6929196658192245, 'subsample': 0.9396380714887148, 'colsample_bytree': 0.9370580250107092, 'min_child_weight': 13, 'max_delta_step': 0.9199786331497635, 'iqr_factor': 2.666115934769339}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:28:19,377 - optuna.study.study - INFO - Trial 122 finished with value: 0.9058555844784962 and parameters: {'n_estimators': 443, 'max_depth': 6, 'learning_rate': 0.024684728725084655, 'gamma': 1.0360950017614479, 'lambda': 1.8277837955628164, 'alpha': 4.307821627592885, 'subsample': 0.9096346996923994, 'colsample_bytree': 0.9149186369070605, 'min_child_weight': 12, 'max_delta_step': 0.9943197772035961, 'iqr_factor': 2.6143647070804366}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:28:44,451 - optuna.study.study - INFO - Trial 123 finished with value: 0.9056443551667783 and parameters: {'n_estimators': 454, 'max_depth': 6, 'learning_rate': 0.043227285734267464, 'gamma': 1.2655119573634201, 'lambda': 1.6031883563926692, 'alpha': 4.524036621072755, 'subsample': 0.9298972119947235, 'colsample_bytree': 0.9816922399380528, 'min_child_weight': 13, 'max_delta_step': 0.8838737084249507, 'iqr_factor': 2.7829630633808766}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:29:15,910 - optuna.study.study - INFO - Trial 124 finished with value: 0.9058791691511047 and parameters: {'n_estimators': 569, 'max_depth': 6, 'learning_rate': 0.02805357031480504, 'gamma': 1.1737357177482663, 'lambda': 1.3832885607111571, 'alpha': 4.852776484368084, 'subsample': 0.9530643927971558, 'colsample_bytree': 0.8721859109771565, 'min_child_weight': 14, 'max_delta_step': 0.9075821156863091, 'iqr_factor': 2.4600920901073007}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:29:45,993 - optuna.study.study - INFO - Trial 125 finished with value: 0.9059076007979469 and parameters: {'n_estimators': 570, 'max_depth': 6, 'learning_rate': 0.02773395421566565, 'gamma': 1.5323743630506832, 'lambda': 1.0716174814076158, 'alpha': 4.88647393558857, 'subsample': 0.9540731768280947, 'colsample_bytree': 0.8634962138173122, 'min_child_weight': 14, 'max_delta_step': 0.9583387411566081, 'iqr_factor': 2.4926210139394014}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:30:22,393 - optuna.study.study - INFO - Trial 126 finished with value: 0.9057846222726024 and parameters: {'n_estimators': 599, 'max_depth': 6, 'learning_rate': 0.018440849520037543, 'gamma': 1.3554272731744679, 'lambda': 0.984454622530794, 'alpha': 4.595217573691475, 'subsample': 0.9755309675334098, 'colsample_bytree': 0.8729927165009308, 'min_child_weight': 14, 'max_delta_step': 0.9596206928086616, 'iqr_factor': 2.4714970284675877}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:30:54,222 - optuna.study.study - INFO - Trial 127 finished with value: 0.9058448774571286 and parameters: {'n_estimators': 617, 'max_depth': 6, 'learning_rate': 0.027869714542747167, 'gamma': 1.4916473436297806, 'lambda': 0.8493574398728528, 'alpha': 4.8988126923064605, 'subsample': 0.9560401733367694, 'colsample_bytree': 0.8624062363317656, 'min_child_weight': 11, 'max_delta_step': 0.8248811652375441, 'iqr_factor': 2.8130642770965024}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:31:28,586 - optuna.study.study - INFO - Trial 128 finished with value: 0.905868458341416 and parameters: {'n_estimators': 643, 'max_depth': 6, 'learning_rate': 0.03179974855248912, 'gamma': 1.2077972264563577, 'lambda': 1.0585168803434215, 'alpha': 4.271199543113768, 'subsample': 0.872617126261274, 'colsample_bytree': 0.8793682061212921, 'min_child_weight': 15, 'max_delta_step': 0.9993661508292105, 'iqr_factor': 2.5087213343012165}. Best is trial 79 with value: 0.9060527257195489.
2026-03-18 14:31:59,236 - optuna.study.study - INFO - Trial 129 finished with value: 0.9053709558423243 and parameters: {'n_estimators': 510, 'max_depth': 7, 'learning_rate': 0.03444314277402506, 'gamma': 1.125611448210989, 'lambda': 2.0756532427593193, 'alpha': 4.384646691931935, 'subsample': 0.9201096217525117, 'colsample_bytree': 0.8597817125857543, 'min_child_weight': 14, 'max_delta_step': 0.8761823529282129, 'iqr_factor': 1.0202982898079378}. Best is trial 79 with value: 0.9060527257195489.
