2026-03-16 19:36:40,892 - optuna.study._optimize - WARNING - Trial 0 failed with parameters: {'meta_C': 0.03148911647956861, 'xgb_n_estimators': 478, 'xgb_max_depth': 7, 'xgb_learning_rate': 0.058006322999333615, 'xgb_subsample': 0.5780093202212182, 'xgb_colsample_bytree': 0.5779972601681014, 'xgb_gamma': 0.2904180608409973, 'xgb_lambda': 6.697167353375242, 'xgb_alpha': 3.005575058716044, 'xgb_min_child_weight': 15, 'rf_n_estimators': 59, 'rf_max_depth': 20, 'rf_max_features': 0.8827098485602951, 'rf_min_samples_split': 6, 'rf_min_samples_leaf': 2, 'svm_C': 0.05415244119402541, 'svm_gamma': 0.0016480446427978971, 'lgbm_n_estimators': 286, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.01647477394109053, 'lgbm_num_leaves': 84, 'lgbm_subsample': 0.569746930326021, 'lgbm_colsample_bytree': 0.6460723242676091, 'lgbm_alpha': 1.8318092164684585, 'lgbm_lambda': 1.9603369861210684, 'iqr_factor': 2.570351922786027} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\optuna\study\_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "C:\Users\gonzalo.iglesias\AppData\Local\Temp\ipykernel_26580\4119740700.py", line 92, in objective_stacking
    scores = cross_val_score(
        pipeline,
    ...<3 lines>...
        n_jobs = 1
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 651, in cross_val_score
    cv_results = cross_validate(
        estimator=estimator,
    ...<9 lines>...
        error_score=error_score,
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 373, in cross_validate
    results = parallel(
        delayed(_fit_and_score)(
    ...<15 lines>...
        for train, test in indices
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1986, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1914, in _get_sequential_output
    res = func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 184, in __call__
    return self.function(*args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 833, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\imblearn\pipeline.py", line 522, in fit
    self._final_estimator.fit(Xt, yt, **last_step_params["fit"])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\ensemble\_stacking.py", line 706, in fit
    return super().fit(X, y_encoded, **fit_params)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\ensemble\_stacking.py", line 211, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        delayed(_fit_single_estimator)(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        if est != "drop"
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 2072, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1682, in _get_outputs
    yield from self._retrieve()
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1800, in _retrieve
    time.sleep(0.01)
    ~~~~~~~~~~^^^^^^
KeyboardInterrupt
2026-03-16 19:36:40,902 - optuna.study._optimize - WARNING - Trial 0 failed with value None.
2026-03-16 19:36:42,736 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-407a0720-da2f-4205-b5d3-ed5c13b37aef
2026-03-16 19:38:42,652 - optuna.study._optimize - WARNING - Trial 0 failed with parameters: {'meta_C': 0.03148911647956861, 'xgb_n_estimators': 478, 'xgb_max_depth': 7, 'xgb_learning_rate': 0.058006322999333615, 'xgb_subsample': 0.5780093202212182, 'xgb_colsample_bytree': 0.5779972601681014, 'xgb_gamma': 0.2904180608409973, 'xgb_lambda': 6.697167353375242, 'xgb_alpha': 3.005575058716044, 'xgb_min_child_weight': 15, 'rf_n_estimators': 59, 'rf_max_depth': 20, 'rf_max_features': 0.8827098485602951, 'rf_min_samples_split': 6, 'rf_min_samples_leaf': 2, 'svm_C': 0.05415244119402541, 'svm_gamma': 0.0016480446427978971, 'lgbm_n_estimators': 286, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.01647477394109053, 'lgbm_num_leaves': 84, 'lgbm_subsample': 0.569746930326021, 'lgbm_colsample_bytree': 0.6460723242676091, 'lgbm_alpha': 1.8318092164684585, 'lgbm_lambda': 1.9603369861210684, 'iqr_factor': 2.570351922786027} because of the following error: KeyboardInterrupt().
Traceback (most recent call last):
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\optuna\study\_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "C:\Users\gonzalo.iglesias\AppData\Local\Temp\ipykernel_26580\2565681806.py", line 92, in objective_stacking
    scores = cross_val_score(
        pipeline,
    ...<3 lines>...
        n_jobs = 1
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 651, in cross_val_score
    cv_results = cross_validate(
        estimator=estimator,
    ...<9 lines>...
        error_score=error_score,
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 373, in cross_validate
    results = parallel(
        delayed(_fit_and_score)(
    ...<15 lines>...
        for train, test in indices
    )
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1986, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1914, in _get_sequential_output
    res = func(*args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 184, in __call__
    return self.function(*args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\model_selection\_validation.py", line 833, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\imblearn\pipeline.py", line 522, in fit
    self._final_estimator.fit(Xt, yt, **last_step_params["fit"])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\ensemble\_stacking.py", line 706, in fit
    return super().fit(X, y_encoded, **fit_params)
           ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\ensemble\_stacking.py", line 211, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        delayed(_fit_single_estimator)(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        if est != "drop"
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 2072, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1682, in _get_outputs
    yield from self._retrieve()
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\joblib\parallel.py", line 1800, in _retrieve
    time.sleep(0.01)
    ~~~~~~~~~~^^^^^^
KeyboardInterrupt
2026-03-16 19:38:42,658 - optuna.study._optimize - WARNING - Trial 0 failed with value None.
2026-03-16 19:38:44,176 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-1505f10a-05cc-4fec-8dfe-a45874ca218f
2026-03-16 19:38:44,181 - optuna.study._optimize - WARNING - Trial 0 failed with parameters: {} because of the following error: NameError("name 'train_test_split' is not defined").
Traceback (most recent call last):
  File "c:\Users\gonzalo.iglesias\AppData\Local\miniconda3\envs\machinelearning2\Lib\site-packages\optuna\study\_optimize.py", line 206, in _run_trial
    value_or_values = func(trial)
  File "C:\Users\gonzalo.iglesias\AppData\Local\Temp\ipykernel_26580\3508364918.py", line 4, in objective_stacking
    X_opt, _, y_opt, _ = train_test_split(
                         ^^^^^^^^^^^^^^^^
NameError: name 'train_test_split' is not defined
2026-03-16 19:38:44,184 - optuna.study._optimize - WARNING - Trial 0 failed with value None.
2026-03-16 19:39:07,946 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-d760fc21-7456-44fe-a346-ee369006e93b
2026-03-16 19:40:13,642 - optuna.study.study - INFO - Trial 0 finished with value: 0.8947064645744573 and parameters: {'meta_C': 0.03148911647956861, 'xgb_n_estimators': 478, 'xgb_max_depth': 7, 'xgb_learning_rate': 0.058006322999333615, 'xgb_subsample': 0.5780093202212182, 'xgb_colsample_bytree': 0.5779972601681014, 'xgb_gamma': 0.2904180608409973, 'xgb_lambda': 6.697167353375242, 'xgb_alpha': 3.005575058716044, 'xgb_min_child_weight': 15, 'rf_n_estimators': 59, 'rf_max_depth': 20, 'rf_max_features': 0.8827098485602951, 'rf_min_samples_split': 6, 'rf_min_samples_leaf': 2, 'svm_C': 0.05415244119402541, 'svm_gamma': 0.0016480446427978971, 'lgbm_n_estimators': 286, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.01647477394109053, 'lgbm_num_leaves': 84, 'lgbm_subsample': 0.569746930326021, 'lgbm_colsample_bytree': 0.6460723242676091, 'lgbm_alpha': 1.8318092164684585, 'lgbm_lambda': 1.9603369861210684, 'iqr_factor': 2.570351922786027}. Best is trial 0 with value: 0.8947064645744573.
2026-03-16 19:41:07,237 - optuna.study.study - INFO - Trial 1 finished with value: 0.8911737917123235 and parameters: {'meta_C': 0.006290644294586149, 'xgb_n_estimators': 281, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.006047360568422396, 'xgb_subsample': 0.8037724259507192, 'xgb_colsample_bytree': 0.5852620618436457, 'xgb_gamma': 0.3252579649263976, 'xgb_lambda': 8.58022251487741, 'xgb_alpha': 4.828160165372797, 'xgb_min_child_weight': 17, 'rf_n_estimators': 187, 'rf_max_depth': 4, 'rf_max_features': 0.7789631185585097, 'rf_min_samples_split': 10, 'rf_min_samples_leaf': 2, 'svm_C': 0.9565499215943827, 'svm_gamma': 0.00013726318898045882, 'lgbm_n_estimators': 460, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.07534159891754702, 'lgbm_num_leaves': 50, 'lgbm_subsample': 0.7600340105889054, 'lgbm_colsample_bytree': 0.7733551396716398, 'lgbm_alpha': 0.9242722776276352, 'lgbm_lambda': 9.129115219600122, 'iqr_factor': 2.550265646722229}. Best is trial 0 with value: 0.8947064645744573.
2026-03-16 19:42:11,247 - optuna.study.study - INFO - Trial 2 finished with value: 0.8968356611394013 and parameters: {'meta_C': 5.727904470799623, 'xgb_n_estimators': 453, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.21787220464104293, 'xgb_subsample': 0.5442462510259598, 'xgb_colsample_bytree': 0.5979914312095727, 'xgb_gamma': 0.22613644455269033, 'xgb_lambda': 1.3250568853729487, 'xgb_alpha': 1.9433864484474102, 'xgb_min_child_weight': 6, 'rf_n_estimators': 423, 'rf_max_depth': 9, 'rf_max_features': 0.49665415678116653, 'rf_min_samples_split': 12, 'rf_min_samples_leaf': 2, 'svm_C': 16.172900811143155, 'svm_gamma': 0.00019870215385428647, 'lgbm_n_estimators': 495, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.011280193301171913, 'lgbm_num_leaves': 15, 'lgbm_subsample': 0.9077307142274171, 'lgbm_colsample_bytree': 0.8534286719238086, 'lgbm_alpha': 3.6450358402049368, 'lgbm_lambda': 5.039829683935365, 'iqr_factor': 1.1480893034681807}. Best is trial 2 with value: 0.8968356611394013.
2026-03-16 19:42:59,649 - optuna.study.study - INFO - Trial 3 finished with value: 0.8947078526315374 and parameters: {'meta_C': 0.02715581955282941, 'xgb_n_estimators': 102, 'xgb_max_depth': 8, 'xgb_learning_rate': 0.06416354462323627, 'xgb_subsample': 0.6654490124263246, 'xgb_colsample_bytree': 0.5317791751430119, 'xgb_gamma': 1.554911608578311, 'xgb_lambda': 1.3244734603681332, 'xgb_alpha': 3.64803089169032, 'xgb_min_child_weight': 13, 'rf_n_estimators': 450, 'rf_max_depth': 11, 'rf_max_features': 0.3837159721568112, 'rf_min_samples_split': 15, 'rf_min_samples_leaf': 8, 'svm_C': 1.7583640270008525, 'svm_gamma': 0.12130221181165159, 'lgbm_n_estimators': 272, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.0287874104978016, 'lgbm_num_leaves': 17, 'lgbm_subsample': 0.5539457134966522, 'lgbm_colsample_bytree': 0.5157145928433671, 'lgbm_alpha': 3.182052056318902, 'lgbm_lambda': 1.2822023397146822, 'iqr_factor': 2.0171413823294055}. Best is trial 2 with value: 0.8968356611394013.
2026-03-16 19:44:02,879 - optuna.study.study - INFO - Trial 4 finished with value: 0.8960770148518824 and parameters: {'meta_C': 4.268407710065496, 'xgb_n_estimators': 162, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.11026919549925478, 'xgb_subsample': 0.6143990827458112, 'xgb_colsample_bytree': 0.5384899549143964, 'xgb_gamma': 1.4487572645688402, 'xgb_lambda': 0.8104453503601765, 'xgb_alpha': 4.648488261712865, 'xgb_min_child_weight': 17, 'rf_n_estimators': 335, 'rf_max_depth': 18, 'rf_max_features': 0.8625704538293801, 'rf_min_samples_split': 5, 'rf_min_samples_leaf': 9, 'svm_C': 1.4367095138664232, 'svm_gamma': 0.16973078532467006, 'lgbm_n_estimators': 454, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.007846192726793284, 'lgbm_num_leaves': 40, 'lgbm_subsample': 0.7135538943131281, 'lgbm_colsample_bytree': 0.9090073829612466, 'lgbm_alpha': 4.303652916281717, 'lgbm_lambda': 0.5105225557256488, 'iqr_factor': 2.0214946051551315}. Best is trial 2 with value: 0.8968356611394013.
2026-03-16 19:44:57,694 - optuna.study.study - INFO - Trial 5 finished with value: 0.8923630591649998 and parameters: {'meta_C': 0.0467351899956275, 'xgb_n_estimators': 150, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.019920527915635703, 'xgb_subsample': 0.9714548519562596, 'xgb_colsample_bytree': 0.6616014660103776, 'xgb_gamma': 2.5939531087168306, 'xgb_lambda': 4.107889543347717, 'xgb_alpha': 1.81814801189647, 'xgb_min_child_weight': 20, 'rf_n_estimators': 484, 'rf_max_depth': 7, 'rf_max_features': 0.6480739541246698, 'rf_min_samples_split': 7, 'rf_min_samples_leaf': 3, 'svm_C': 0.014045842344024706, 'svm_gamma': 0.02743199139779669, 'lgbm_n_estimators': 276, 'lgbm_max_depth': 3, 'lgbm_learning_rate': 0.015647521722609477, 'lgbm_num_leaves': 117, 'lgbm_subsample': 0.6197809453334862, 'lgbm_colsample_bytree': 0.5724474360456115, 'lgbm_alpha': 2.447263801387815, 'lgbm_lambda': 9.579234619994262, 'iqr_factor': 1.4841105430230008}. Best is trial 2 with value: 0.8968356611394013.
2026-03-16 19:45:40,944 - optuna.study.study - INFO - Trial 6 finished with value: 0.8967182088081236 and parameters: {'meta_C': 0.4881375191603672, 'xgb_n_estimators': 393, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.09859362057791446, 'xgb_subsample': 0.6838915663596266, 'xgb_colsample_bytree': 0.8161529152967897, 'xgb_gamma': 3.1676485538044736, 'xgb_lambda': 2.4890231689408067, 'xgb_alpha': 0.4514488502720415, 'xgb_min_child_weight': 17, 'rf_n_estimators': 194, 'rf_max_depth': 6, 'rf_max_features': 0.3285425990883347, 'rf_min_samples_split': 13, 'rf_min_samples_leaf': 7, 'svm_C': 0.011650681118986135, 'svm_gamma': 0.011178209200698725, 'lgbm_n_estimators': 152, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.01020986237715405, 'lgbm_num_leaves': 93, 'lgbm_subsample': 0.6933676731502687, 'lgbm_colsample_bytree': 0.9683649943683672, 'lgbm_alpha': 0.6876047207299663, 'lgbm_lambda': 1.389016988869002, 'iqr_factor': 1.2269470424811781}. Best is trial 2 with value: 0.8968356611394013.
2026-03-16 19:47:12,366 - optuna.study.study - INFO - Trial 7 finished with value: 0.8969093835457498 and parameters: {'meta_C': 4.997749370303173, 'xgb_n_estimators': 445, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.07456267168850712, 'xgb_subsample': 0.9086111001006079, 'xgb_colsample_bytree': 0.7776004057997312, 'xgb_gamma': 2.6482528917800323, 'xgb_lambda': 1.0318749969366219, 'xgb_alpha': 0.46551383902949606, 'xgb_min_child_weight': 18, 'rf_n_estimators': 456, 'rf_max_depth': 14, 'rf_max_features': 0.5373208537340904, 'rf_min_samples_split': 8, 'rf_min_samples_leaf': 8, 'svm_C': 38.765111709116326, 'svm_gamma': 0.35346441441965804, 'lgbm_n_estimators': 401, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.007056406450519439, 'lgbm_num_leaves': 33, 'lgbm_subsample': 0.9492770942635396, 'lgbm_colsample_bytree': 0.803214529829795, 'lgbm_alpha': 0.04598525808314824, 'lgbm_lambda': 0.67762204329329, 'iqr_factor': 2.3270035382161116}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:48:23,733 - optuna.study.study - INFO - Trial 8 finished with value: 0.8886594487066086 and parameters: {'meta_C': 0.001047722656409829, 'xgb_n_estimators': 122, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.0849697450665326, 'xgb_subsample': 0.8259806297513003, 'xgb_colsample_bytree': 0.61213465473028, 'xgb_gamma': 3.560896106737679, 'xgb_lambda': 1.0177431397006338, 'xgb_alpha': 1.6269984907963386, 'xgb_min_child_weight': 15, 'rf_n_estimators': 342, 'rf_max_depth': 18, 'rf_max_features': 0.7603290246102403, 'rf_min_samples_split': 12, 'rf_min_samples_leaf': 1, 'svm_C': 0.295708094149435, 'svm_gamma': 0.0011502956321912735, 'lgbm_n_estimators': 160, 'lgbm_max_depth': 8, 'lgbm_learning_rate': 0.025000990494049316, 'lgbm_num_leaves': 115, 'lgbm_subsample': 0.8155693129986314, 'lgbm_colsample_bytree': 0.8974056517708242, 'lgbm_alpha': 2.5131854655259604, 'lgbm_lambda': 2.8153945323357203, 'iqr_factor': 1.9850353876377278}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:49:26,854 - optuna.study.study - INFO - Trial 9 finished with value: 0.8922535448091135 and parameters: {'meta_C': 0.006039096247545781, 'xgb_n_estimators': 375, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.00552341239819295, 'xgb_subsample': 0.822736147953584, 'xgb_colsample_bytree': 0.5885553397035245, 'xgb_gamma': 4.702292921764571, 'xgb_lambda': 8.710833180680545, 'xgb_alpha': 4.574321951102243, 'xgb_min_child_weight': 8, 'rf_n_estimators': 56, 'rf_max_depth': 19, 'rf_max_features': 0.5997289038221201, 'rf_min_samples_split': 20, 'rf_min_samples_leaf': 10, 'svm_C': 25.824850844906162, 'svm_gamma': 0.0015058980408366404, 'lgbm_n_estimators': 223, 'lgbm_max_depth': 8, 'lgbm_learning_rate': 0.018302282903540374, 'lgbm_num_leaves': 34, 'lgbm_subsample': 0.7784006312291751, 'lgbm_colsample_bytree': 0.9680773870803905, 'lgbm_alpha': 3.480148983374865, 'lgbm_lambda': 2.7582694289564595, 'iqr_factor': 1.194352987541537}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:50:42,691 - optuna.study.study - INFO - Trial 10 finished with value: 0.894182066398874 and parameters: {'meta_C': 0.6698324226668098, 'xgb_n_estimators': 263, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.020688230704287727, 'xgb_subsample': 0.9909433510961441, 'xgb_colsample_bytree': 0.9538323976412588, 'xgb_gamma': 4.622063048536474, 'xgb_lambda': 0.5225303193197425, 'xgb_alpha': 0.17255923133384526, 'xgb_min_child_weight': 1, 'rf_n_estimators': 373, 'rf_max_depth': 14, 'rf_max_features': 0.5000980159115695, 'rf_min_samples_split': 3, 'rf_min_samples_leaf': 5, 'svm_C': 57.51019666541017, 'svm_gamma': 0.8596414414739374, 'lgbm_n_estimators': 373, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.1943037970804629, 'lgbm_num_leaves': 63, 'lgbm_subsample': 0.9993730892530558, 'lgbm_colsample_bytree': 0.7303039335866176, 'lgbm_alpha': 0.22763212588167908, 'lgbm_lambda': 0.5793376782510741, 'iqr_factor': 2.964398206018871}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:51:49,874 - optuna.study.study - INFO - Trial 11 finished with value: 0.8951482578348005 and parameters: {'meta_C': 9.539993032995925, 'xgb_n_estimators': 499, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.29314642655274264, 'xgb_subsample': 0.514451718744782, 'xgb_colsample_bytree': 0.7695669224821343, 'xgb_gamma': 1.4905271231472645, 'xgb_lambda': 1.8153477097967647, 'xgb_alpha': 1.331925076801887, 'xgb_min_child_weight': 7, 'rf_n_estimators': 442, 'rf_max_depth': 11, 'rf_max_features': 0.4538350746204721, 'rf_min_samples_split': 9, 'rf_min_samples_leaf': 5, 'svm_C': 11.343058610754692, 'svm_gamma': 0.00014082850516343204, 'lgbm_n_estimators': 495, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.005369478153997121, 'lgbm_num_leaves': 16, 'lgbm_subsample': 0.9181523508733208, 'lgbm_colsample_bytree': 0.8118922161106125, 'lgbm_alpha': 4.443260394735796, 'lgbm_lambda': 4.408777555346458, 'iqr_factor': 1.661343912824227}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:53:15,651 - optuna.study.study - INFO - Trial 12 finished with value: 0.894607982348523 and parameters: {'meta_C': 1.5346439219996877, 'xgb_n_estimators': 405, 'xgb_max_depth': 7, 'xgb_learning_rate': 0.24897834579354627, 'xgb_subsample': 0.9105522579741779, 'xgb_colsample_bytree': 0.873292932791011, 'xgb_gamma': 2.1911582135360868, 'xgb_lambda': 2.3460579849079886, 'xgb_alpha': 0.9708390935796692, 'xgb_min_child_weight': 5, 'rf_n_estimators': 400, 'rf_max_depth': 15, 'rf_max_features': 0.4864023009523386, 'rf_min_samples_split': 16, 'rf_min_samples_leaf': 7, 'svm_C': 8.725068293746347, 'svm_gamma': 0.9842711104182025, 'lgbm_n_estimators': 400, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.05588004639404769, 'lgbm_num_leaves': 25, 'lgbm_subsample': 0.8979338809467865, 'lgbm_colsample_bytree': 0.8382109392200106, 'lgbm_alpha': 3.7128791722634453, 'lgbm_lambda': 5.8156897386908515, 'iqr_factor': 2.312087668843073}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:54:42,966 - optuna.study.study - INFO - Trial 13 finished with value: 0.8950612351571607 and parameters: {'meta_C': 0.2916927166961519, 'xgb_n_estimators': 318, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.1693716216565805, 'xgb_subsample': 0.7329718890090484, 'xgb_colsample_bytree': 0.6920374499112526, 'xgb_gamma': 3.8036091559184673, 'xgb_lambda': 0.624377734232215, 'xgb_alpha': 2.4134457910720992, 'xgb_min_child_weight': 10, 'rf_n_estimators': 500, 'rf_max_depth': 9, 'rf_max_features': 0.5777682904956545, 'rf_min_samples_split': 9, 'rf_min_samples_leaf': 4, 'svm_C': 56.12833923322994, 'svm_gamma': 0.05164418502960083, 'lgbm_n_estimators': 375, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.005243651639961958, 'lgbm_num_leaves': 54, 'lgbm_subsample': 0.9847646468572981, 'lgbm_colsample_bytree': 0.7198330932489446, 'lgbm_alpha': 1.5336760668383298, 'lgbm_lambda': 0.9353807605600901, 'iqr_factor': 1.033214463278995}. Best is trial 7 with value: 0.8969093835457498.
2026-03-16 19:55:46,587 - optuna.study.study - INFO - Trial 14 finished with value: 0.8972702420149771 and parameters: {'meta_C': 2.526204652054448, 'xgb_n_estimators': 439, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.034227236787243466, 'xgb_subsample': 0.8810754397500585, 'xgb_colsample_bytree': 0.712983431557474, 'xgb_gamma': 0.8363632536561347, 'xgb_lambda': 1.4305158231845014, 'xgb_alpha': 2.456901042617058, 'xgb_min_child_weight': 2, 'rf_n_estimators': 259, 'rf_max_depth': 14, 'rf_max_features': 0.7183279764448529, 'rf_min_samples_split': 2, 'rf_min_samples_leaf': 7, 'svm_C': 5.167458058828926, 'svm_gamma': 0.005240359676387192, 'lgbm_n_estimators': 407, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.010068137844963833, 'lgbm_num_leaves': 36, 'lgbm_subsample': 0.8755441254912064, 'lgbm_colsample_bytree': 0.8751524661513744, 'lgbm_alpha': 4.997067470438426, 'lgbm_lambda': 4.5552425904438, 'iqr_factor': 1.7270059286503447}. Best is trial 14 with value: 0.8972702420149771.
2026-03-16 19:56:00,889 - optuna.storages._in_memory - INFO - A new study created in memory with name: no-name-34b8bcec-a723-40c8-9479-7c7120fa4b22
2026-03-16 19:57:48,634 - optuna.study.study - INFO - Trial 0 finished with value: 0.8965746784633972 and parameters: {'meta_C': 0.03148911647956861, 'xgb_n_estimators': 478, 'xgb_max_depth': 7, 'xgb_learning_rate': 0.058006322999333615, 'xgb_subsample': 0.5780093202212182, 'xgb_colsample_bytree': 0.5779972601681014, 'xgb_gamma': 0.2904180608409973, 'xgb_lambda': 6.697167353375242, 'xgb_alpha': 3.005575058716044, 'xgb_min_child_weight': 15, 'rf_n_estimators': 59, 'rf_max_depth': 20, 'rf_max_features': 0.8827098485602951, 'rf_min_samples_split': 6, 'rf_min_samples_leaf': 2, 'svm_C': 0.05415244119402541, 'svm_gamma': 0.0016480446427978971, 'lgbm_n_estimators': 286, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.01647477394109053, 'lgbm_num_leaves': 84, 'lgbm_subsample': 0.569746930326021, 'lgbm_colsample_bytree': 0.6460723242676091, 'lgbm_alpha': 1.8318092164684585, 'lgbm_lambda': 1.9603369861210684, 'iqr_factor': 2.570351922786027}. Best is trial 0 with value: 0.8965746784633972.
2026-03-16 19:59:34,259 - optuna.study.study - INFO - Trial 1 finished with value: 0.892803330445818 and parameters: {'meta_C': 0.006290644294586149, 'xgb_n_estimators': 281, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.006047360568422396, 'xgb_subsample': 0.8037724259507192, 'xgb_colsample_bytree': 0.5852620618436457, 'xgb_gamma': 0.3252579649263976, 'xgb_lambda': 8.58022251487741, 'xgb_alpha': 4.828160165372797, 'xgb_min_child_weight': 17, 'rf_n_estimators': 187, 'rf_max_depth': 4, 'rf_max_features': 0.7789631185585097, 'rf_min_samples_split': 10, 'rf_min_samples_leaf': 2, 'svm_C': 0.9565499215943827, 'svm_gamma': 0.00013726318898045882, 'lgbm_n_estimators': 460, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.07534159891754702, 'lgbm_num_leaves': 50, 'lgbm_subsample': 0.7600340105889054, 'lgbm_colsample_bytree': 0.7733551396716398, 'lgbm_alpha': 0.9242722776276352, 'lgbm_lambda': 9.129115219600122, 'iqr_factor': 2.550265646722229}. Best is trial 0 with value: 0.8965746784633972.
2026-03-16 20:01:42,860 - optuna.study.study - INFO - Trial 2 finished with value: 0.898714934028085 and parameters: {'meta_C': 5.727904470799623, 'xgb_n_estimators': 453, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.21787220464104293, 'xgb_subsample': 0.5442462510259598, 'xgb_colsample_bytree': 0.5979914312095727, 'xgb_gamma': 0.22613644455269033, 'xgb_lambda': 1.3250568853729487, 'xgb_alpha': 1.9433864484474102, 'xgb_min_child_weight': 6, 'rf_n_estimators': 423, 'rf_max_depth': 9, 'rf_max_features': 0.49665415678116653, 'rf_min_samples_split': 12, 'rf_min_samples_leaf': 2, 'svm_C': 16.172900811143155, 'svm_gamma': 0.00019870215385428647, 'lgbm_n_estimators': 495, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.011280193301171913, 'lgbm_num_leaves': 15, 'lgbm_subsample': 0.9077307142274171, 'lgbm_colsample_bytree': 0.8534286719238086, 'lgbm_alpha': 3.6450358402049368, 'lgbm_lambda': 5.039829683935365, 'iqr_factor': 1.1480893034681807}. Best is trial 2 with value: 0.898714934028085.
2026-03-16 20:03:49,244 - optuna.study.study - INFO - Trial 3 finished with value: 0.8965092403690883 and parameters: {'meta_C': 0.02715581955282941, 'xgb_n_estimators': 102, 'xgb_max_depth': 8, 'xgb_learning_rate': 0.06416354462323627, 'xgb_subsample': 0.6654490124263246, 'xgb_colsample_bytree': 0.5317791751430119, 'xgb_gamma': 1.554911608578311, 'xgb_lambda': 1.3244734603681332, 'xgb_alpha': 3.64803089169032, 'xgb_min_child_weight': 13, 'rf_n_estimators': 450, 'rf_max_depth': 11, 'rf_max_features': 0.3837159721568112, 'rf_min_samples_split': 15, 'rf_min_samples_leaf': 8, 'svm_C': 1.7583640270008525, 'svm_gamma': 0.12130221181165159, 'lgbm_n_estimators': 272, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.0287874104978016, 'lgbm_num_leaves': 17, 'lgbm_subsample': 0.5539457134966522, 'lgbm_colsample_bytree': 0.5157145928433671, 'lgbm_alpha': 3.182052056318902, 'lgbm_lambda': 1.2822023397146822, 'iqr_factor': 2.0171413823294055}. Best is trial 2 with value: 0.898714934028085.
2026-03-16 20:06:31,361 - optuna.study.study - INFO - Trial 4 finished with value: 0.8979141193839405 and parameters: {'meta_C': 4.268407710065496, 'xgb_n_estimators': 162, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.11026919549925478, 'xgb_subsample': 0.6143990827458112, 'xgb_colsample_bytree': 0.5384899549143964, 'xgb_gamma': 1.4487572645688402, 'xgb_lambda': 0.8104453503601765, 'xgb_alpha': 4.648488261712865, 'xgb_min_child_weight': 17, 'rf_n_estimators': 335, 'rf_max_depth': 18, 'rf_max_features': 0.8625704538293801, 'rf_min_samples_split': 5, 'rf_min_samples_leaf': 9, 'svm_C': 1.4367095138664232, 'svm_gamma': 0.16973078532467006, 'lgbm_n_estimators': 454, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.007846192726793284, 'lgbm_num_leaves': 40, 'lgbm_subsample': 0.7135538943131281, 'lgbm_colsample_bytree': 0.9090073829612466, 'lgbm_alpha': 4.303652916281717, 'lgbm_lambda': 0.5105225557256488, 'iqr_factor': 2.0214946051551315}. Best is trial 2 with value: 0.898714934028085.
2026-03-16 20:08:25,755 - optuna.study.study - INFO - Trial 5 finished with value: 0.8937696126871835 and parameters: {'meta_C': 0.0467351899956275, 'xgb_n_estimators': 150, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.019920527915635703, 'xgb_subsample': 0.9714548519562596, 'xgb_colsample_bytree': 0.6616014660103776, 'xgb_gamma': 2.5939531087168306, 'xgb_lambda': 4.107889543347717, 'xgb_alpha': 1.81814801189647, 'xgb_min_child_weight': 20, 'rf_n_estimators': 484, 'rf_max_depth': 7, 'rf_max_features': 0.6480739541246698, 'rf_min_samples_split': 7, 'rf_min_samples_leaf': 3, 'svm_C': 0.014045842344024706, 'svm_gamma': 0.02743199139779669, 'lgbm_n_estimators': 276, 'lgbm_max_depth': 3, 'lgbm_learning_rate': 0.015647521722609477, 'lgbm_num_leaves': 117, 'lgbm_subsample': 0.6197809453334862, 'lgbm_colsample_bytree': 0.5724474360456115, 'lgbm_alpha': 2.447263801387815, 'lgbm_lambda': 9.579234619994262, 'iqr_factor': 1.4841105430230008}. Best is trial 2 with value: 0.898714934028085.
2026-03-16 20:10:00,170 - optuna.study.study - INFO - Trial 6 finished with value: 0.8989036431591851 and parameters: {'meta_C': 0.4881375191603672, 'xgb_n_estimators': 393, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.09859362057791446, 'xgb_subsample': 0.6838915663596266, 'xgb_colsample_bytree': 0.8161529152967897, 'xgb_gamma': 3.1676485538044736, 'xgb_lambda': 2.4890231689408067, 'xgb_alpha': 0.4514488502720415, 'xgb_min_child_weight': 17, 'rf_n_estimators': 194, 'rf_max_depth': 6, 'rf_max_features': 0.3285425990883347, 'rf_min_samples_split': 13, 'rf_min_samples_leaf': 7, 'svm_C': 0.011650681118986135, 'svm_gamma': 0.011178209200698725, 'lgbm_n_estimators': 152, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.01020986237715405, 'lgbm_num_leaves': 93, 'lgbm_subsample': 0.6933676731502687, 'lgbm_colsample_bytree': 0.9683649943683672, 'lgbm_alpha': 0.6876047207299663, 'lgbm_lambda': 1.389016988869002, 'iqr_factor': 1.2269470424811781}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:13:34,891 - optuna.study.study - INFO - Trial 7 finished with value: 0.8988350605347265 and parameters: {'meta_C': 4.997749370303173, 'xgb_n_estimators': 445, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.07456267168850712, 'xgb_subsample': 0.9086111001006079, 'xgb_colsample_bytree': 0.7776004057997312, 'xgb_gamma': 2.6482528917800323, 'xgb_lambda': 1.0318749969366219, 'xgb_alpha': 0.46551383902949606, 'xgb_min_child_weight': 18, 'rf_n_estimators': 456, 'rf_max_depth': 14, 'rf_max_features': 0.5373208537340904, 'rf_min_samples_split': 8, 'rf_min_samples_leaf': 8, 'svm_C': 38.765111709116326, 'svm_gamma': 0.35346441441965804, 'lgbm_n_estimators': 401, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.007056406450519439, 'lgbm_num_leaves': 33, 'lgbm_subsample': 0.9492770942635396, 'lgbm_colsample_bytree': 0.803214529829795, 'lgbm_alpha': 0.04598525808314824, 'lgbm_lambda': 0.67762204329329, 'iqr_factor': 2.3270035382161116}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:15:50,735 - optuna.study.study - INFO - Trial 8 finished with value: 0.8918746420506674 and parameters: {'meta_C': 0.001047722656409829, 'xgb_n_estimators': 122, 'xgb_max_depth': 6, 'xgb_learning_rate': 0.0849697450665326, 'xgb_subsample': 0.8259806297513003, 'xgb_colsample_bytree': 0.61213465473028, 'xgb_gamma': 3.560896106737679, 'xgb_lambda': 1.0177431397006338, 'xgb_alpha': 1.6269984907963386, 'xgb_min_child_weight': 15, 'rf_n_estimators': 342, 'rf_max_depth': 18, 'rf_max_features': 0.7603290246102403, 'rf_min_samples_split': 12, 'rf_min_samples_leaf': 1, 'svm_C': 0.295708094149435, 'svm_gamma': 0.0011502956321912735, 'lgbm_n_estimators': 160, 'lgbm_max_depth': 8, 'lgbm_learning_rate': 0.025000990494049316, 'lgbm_num_leaves': 115, 'lgbm_subsample': 0.8155693129986314, 'lgbm_colsample_bytree': 0.8974056517708242, 'lgbm_alpha': 2.5131854655259604, 'lgbm_lambda': 2.8153945323357203, 'iqr_factor': 1.9850353876377278}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:17:12,240 - optuna.study.study - INFO - Trial 9 finished with value: 0.8942323473849486 and parameters: {'meta_C': 0.006039096247545781, 'xgb_n_estimators': 375, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.00552341239819295, 'xgb_subsample': 0.822736147953584, 'xgb_colsample_bytree': 0.5885553397035245, 'xgb_gamma': 4.702292921764571, 'xgb_lambda': 8.710833180680545, 'xgb_alpha': 4.574321951102243, 'xgb_min_child_weight': 8, 'rf_n_estimators': 56, 'rf_max_depth': 19, 'rf_max_features': 0.5997289038221201, 'rf_min_samples_split': 20, 'rf_min_samples_leaf': 10, 'svm_C': 25.824850844906162, 'svm_gamma': 0.0015058980408366404, 'lgbm_n_estimators': 223, 'lgbm_max_depth': 8, 'lgbm_learning_rate': 0.018302282903540374, 'lgbm_num_leaves': 34, 'lgbm_subsample': 0.7784006312291751, 'lgbm_colsample_bytree': 0.9680773870803905, 'lgbm_alpha': 3.480148983374865, 'lgbm_lambda': 2.7582694289564595, 'iqr_factor': 1.194352987541537}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:18:34,871 - optuna.study.study - INFO - Trial 10 finished with value: 0.8979843968347031 and parameters: {'meta_C': 0.5071742953224732, 'xgb_n_estimators': 302, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.023981432271628952, 'xgb_subsample': 0.7034648566586138, 'xgb_colsample_bytree': 0.9299795486630182, 'xgb_gamma': 4.174737575146724, 'xgb_lambda': 2.653095516629075, 'xgb_alpha': 0.17242374217197176, 'xgb_min_child_weight': 1, 'rf_n_estimators': 185, 'rf_max_depth': 3, 'rf_max_features': 0.31641184616227225, 'rf_min_samples_split': 18, 'rf_min_samples_leaf': 5, 'svm_C': 0.012025297411043518, 'svm_gamma': 0.016660776091484284, 'lgbm_n_estimators': 56, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.1943037970804629, 'lgbm_num_leaves': 88, 'lgbm_subsample': 0.6625712669661852, 'lgbm_colsample_bytree': 0.9973565132081804, 'lgbm_alpha': 0.23245720960813654, 'lgbm_lambda': 1.0806562468295047, 'iqr_factor': 2.931389150883947}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:21:26,559 - optuna.study.study - INFO - Trial 11 finished with value: 0.8977021425722684 and parameters: {'meta_C': 0.691924079061996, 'xgb_n_estimators': 371, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.28484920806213765, 'xgb_subsample': 0.9876618809703974, 'xgb_colsample_bytree': 0.840633547586753, 'xgb_gamma': 2.954038992607804, 'xgb_lambda': 2.3045834870541753, 'xgb_alpha': 0.16974762635162238, 'xgb_min_child_weight': 20, 'rf_n_estimators': 202, 'rf_max_depth': 15, 'rf_max_features': 0.4676722796855157, 'rf_min_samples_split': 2, 'rf_min_samples_leaf': 7, 'svm_C': 59.70048223519537, 'svm_gamma': 0.7435995579242876, 'lgbm_n_estimators': 375, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.005369478153997121, 'lgbm_num_leaves': 71, 'lgbm_subsample': 0.984634926024359, 'lgbm_colsample_bytree': 0.770305595075987, 'lgbm_alpha': 0.0410449138995047, 'lgbm_lambda': 0.5811560492767033, 'iqr_factor': 1.6479867690349799}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:23:59,395 - optuna.study.study - INFO - Trial 12 finished with value: 0.8987266078953812 and parameters: {'meta_C': 0.8389518700335364, 'xgb_n_estimators': 400, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.14105057772065963, 'xgb_subsample': 0.8962009787140679, 'xgb_colsample_bytree': 0.7617356151707315, 'xgb_gamma': 1.7450980300950456, 'xgb_lambda': 0.5442980315480834, 'xgb_alpha': 0.9672195635840523, 'xgb_min_child_weight': 12, 'rf_n_estimators': 258, 'rf_max_depth': 13, 'rf_max_features': 0.4864023009523386, 'rf_min_samples_split': 10, 'rf_min_samples_leaf': 6, 'svm_C': 7.698458878150733, 'svm_gamma': 0.9845774830044461, 'lgbm_n_estimators': 123, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.05588004639404769, 'lgbm_num_leaves': 63, 'lgbm_subsample': 0.8979338809467865, 'lgbm_colsample_bytree': 0.6884979853831891, 'lgbm_alpha': 1.3870596136150284, 'lgbm_lambda': 0.8606661248983405, 'iqr_factor': 2.312087668843073}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:26:14,107 - optuna.study.study - INFO - Trial 13 finished with value: 0.8984628568003942 and parameters: {'meta_C': 1.9467059791611006, 'xgb_n_estimators': 437, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.03526062090487559, 'xgb_subsample': 0.7201310300791735, 'xgb_colsample_bytree': 0.7641351729756296, 'xgb_gamma': 3.3805498772353237, 'xgb_lambda': 3.5374199899735586, 'xgb_alpha': 0.7944587078834295, 'xgb_min_child_weight': 9, 'rf_n_estimators': 126, 'rf_max_depth': 15, 'rf_max_features': 0.34541899374960305, 'rf_min_samples_split': 15, 'rf_min_samples_leaf': 5, 'svm_C': 0.11898605379859255, 'svm_gamma': 0.12760082004127088, 'lgbm_n_estimators': 375, 'lgbm_max_depth': 7, 'lgbm_learning_rate': 0.005243651639961958, 'lgbm_num_leaves': 97, 'lgbm_subsample': 0.8569376856673688, 'lgbm_colsample_bytree': 0.840147495781513, 'lgbm_alpha': 0.7056947033422853, 'lgbm_lambda': 1.6914699022903597, 'iqr_factor': 1.5344668370718657}. Best is trial 6 with value: 0.8989036431591851.
2026-03-16 20:28:05,107 - optuna.study.study - INFO - Trial 14 finished with value: 0.8999946687747334 and parameters: {'meta_C': 0.26322176445064177, 'xgb_n_estimators': 335, 'xgb_max_depth': 4, 'xgb_learning_rate': 0.1446304576052762, 'xgb_subsample': 0.8810754397500585, 'xgb_colsample_bytree': 0.863339044684348, 'xgb_gamma': 2.1774582834198766, 'xgb_lambda': 1.8517526387199372, 'xgb_alpha': 0.9541790020797591, 'xgb_min_child_weight': 18, 'rf_n_estimators': 365, 'rf_max_depth': 7, 'rf_max_features': 0.555690367550149, 'rf_min_samples_split': 15, 'rf_min_samples_leaf': 8, 'svm_C': 4.702572566470305, 'svm_gamma': 0.0049969091056217205, 'lgbm_n_estimators': 369, 'lgbm_max_depth': 6, 'lgbm_learning_rate': 0.009393650881828619, 'lgbm_num_leaves': 101, 'lgbm_subsample': 0.6795264245309642, 'lgbm_colsample_bytree': 0.6909998058953244, 'lgbm_alpha': 0.8429078529399413, 'lgbm_lambda': 0.7702736000283799, 'iqr_factor': 2.335117092184226}. Best is trial 14 with value: 0.8999946687747334.
2026-03-16 20:29:29,934 - optuna.study.study - INFO - Trial 15 finished with value: 0.8990071776126057 and parameters: {'meta_C': 0.18381973430685547, 'xgb_n_estimators': 234, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.18940096973008735, 'xgb_subsample': 0.7682993184712079, 'xgb_colsample_bytree': 0.9987803828265062, 'xgb_gamma': 1.8828629645745225, 'xgb_lambda': 1.5428283915268621, 'xgb_alpha': 1.305027097475873, 'xgb_min_child_weight': 14, 'rf_n_estimators': 367, 'rf_max_depth': 6, 'rf_max_features': 0.40352870807025903, 'rf_min_samples_split': 14, 'rf_min_samples_leaf': 7, 'svm_C': 5.5249511412579, 'svm_gamma': 0.005137225114484082, 'lgbm_n_estimators': 204, 'lgbm_max_depth': 5, 'lgbm_learning_rate': 0.011199579206585462, 'lgbm_num_leaves': 100, 'lgbm_subsample': 0.6884672424900644, 'lgbm_colsample_bytree': 0.6947164549332808, 'lgbm_alpha': 1.56511333903174, 'lgbm_lambda': 1.29913988729014, 'iqr_factor': 1.7691258909993133}. Best is trial 14 with value: 0.8999946687747334.
2026-03-16 20:30:57,943 - optuna.study.study - INFO - Trial 16 finished with value: 0.8991581313344764 and parameters: {'meta_C': 0.11055620292023621, 'xgb_n_estimators': 217, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.1727163704869741, 'xgb_subsample': 0.7747429374522069, 'xgb_colsample_bytree': 0.9558288473871728, 'xgb_gamma': 1.9598315585767903, 'xgb_lambda': 1.6202476759580202, 'xgb_alpha': 1.302822498354394, 'xgb_min_child_weight': 14, 'rf_n_estimators': 371, 'rf_max_depth': 8, 'rf_max_features': 0.4290835830840949, 'rf_min_samples_split': 16, 'rf_min_samples_leaf': 10, 'svm_C': 5.842980762021899, 'svm_gamma': 0.005834093659160914, 'lgbm_n_estimators': 339, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.05284537884543303, 'lgbm_num_leaves': 126, 'lgbm_subsample': 0.5149451955061671, 'lgbm_colsample_bytree': 0.6892350230605592, 'lgbm_alpha': 1.7329543600491086, 'lgbm_lambda': 0.9288082400040617, 'iqr_factor': 1.7804440908033627}. Best is trial 14 with value: 0.8999946687747334.
2026-03-16 20:33:01,392 - optuna.study.study - INFO - Trial 17 finished with value: 0.8988280603978905 and parameters: {'meta_C': 0.14043608665217464, 'xgb_n_estimators': 213, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.1487975750758097, 'xgb_subsample': 0.8914253704410535, 'xgb_colsample_bytree': 0.9140229556557437, 'xgb_gamma': 0.9629206289988517, 'xgb_lambda': 1.8205700160289777, 'xgb_alpha': 2.481165187056286, 'xgb_min_child_weight': 12, 'rf_n_estimators': 395, 'rf_max_depth': 9, 'rf_max_features': 0.9987985103162023, 'rf_min_samples_split': 17, 'rf_min_samples_leaf': 10, 'svm_C': 4.9022168209785875, 'svm_gamma': 0.004015514744490561, 'lgbm_n_estimators': 332, 'lgbm_max_depth': 3, 'lgbm_learning_rate': 0.10901514051073383, 'lgbm_num_leaves': 125, 'lgbm_subsample': 0.5120388064366901, 'lgbm_colsample_bytree': 0.6263478194252343, 'lgbm_alpha': 2.146505297567076, 'lgbm_lambda': 0.7699904610193301, 'iqr_factor': 2.9393565551002414}. Best is trial 14 with value: 0.8999946687747334.
2026-03-16 20:34:34,749 - optuna.study.study - INFO - Trial 18 finished with value: 0.8980804388660985 and parameters: {'meta_C': 0.111008517909964, 'xgb_n_estimators': 334, 'xgb_max_depth': 5, 'xgb_learning_rate': 0.010983876875834582, 'xgb_subsample': 0.8588837623812291, 'xgb_colsample_bytree': 0.8973680390720666, 'xgb_gamma': 2.1568913212602996, 'xgb_lambda': 4.021436078533608, 'xgb_alpha': 2.5126691033654027, 'xgb_min_child_weight': 10, 'rf_n_estimators': 287, 'rf_max_depth': 9, 'rf_max_features': 0.5824133238557088, 'rf_min_samples_split': 17, 'rf_min_samples_leaf': 9, 'svm_C': 0.49372764179218304, 'svm_gamma': 0.03587377556080421, 'lgbm_n_estimators': 331, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.0415987044649615, 'lgbm_num_leaves': 108, 'lgbm_subsample': 0.6164168514029683, 'lgbm_colsample_bytree': 0.7089846258138215, 'lgbm_alpha': 1.2371419678536455, 'lgbm_lambda': 0.9569665498851504, 'iqr_factor': 2.2779216160412785}. Best is trial 14 with value: 0.8999946687747334.
2026-03-16 20:36:26,493 - optuna.study.study - INFO - Trial 19 finished with value: 0.8962547523204831 and parameters: {'meta_C': 0.010462545669018075, 'xgb_n_estimators': 228, 'xgb_max_depth': 3, 'xgb_learning_rate': 0.038101263573073474, 'xgb_subsample': 0.7490722248603884, 'xgb_colsample_bytree': 0.9996743898633776, 'xgb_gamma': 1.1761000772985324, 'xgb_lambda': 0.5920057947222835, 'xgb_alpha': 1.0660137107798846, 'xgb_min_child_weight': 3, 'rf_n_estimators': 297, 'rf_max_depth': 12, 'rf_max_features': 0.6968276754988628, 'rf_min_samples_split': 20, 'rf_min_samples_leaf': 9, 'svm_C': 2.75824351426793, 'svm_gamma': 0.0004328834810223492, 'lgbm_n_estimators': 401, 'lgbm_max_depth': 4, 'lgbm_learning_rate': 0.20148184687797893, 'lgbm_num_leaves': 127, 'lgbm_subsample': 0.5212015197443293, 'lgbm_colsample_bytree': 0.6008470664371457, 'lgbm_alpha': 2.8562232627455666, 'lgbm_lambda': 3.8965716918897715, 'iqr_factor': 2.607778492705731}. Best is trial 14 with value: 0.8999946687747334.
